版本号：Luat_V0008_AIR810
发布时间：2017/8/10 14:07:34
修改记录：
  1.修正“小米联通卡无法连接数据网络”的问题
  2.gps功能默认支持gps+bd双定位


版本号：Luat_V0007_AIR810
发布时间：2017/6/18 00:14:09
修改记录：
  1.修正“主动调用stop接口停止音频播放时，会异步返回error消息”的问题



版本号：Luat_V0006_AIR810
发布时间：2017/6/10 20:15:09
修改记录：
  1.新增UTF8编码转换接口



版本号：Luat_V0005_AIR810
发布时间：2017/5/22 15:15:09
修改记录：
  1.增加"加密算法库"
  2.下载时，SN号被擦除问题



版本号：Luat_V0004_AIR810
发布时间：2017/5/17 16:24:19
修改记录：
  1.解决lua串口下载后全擦文件系统导致imei被擦问题



版本号：Luat_V0003_AIR810
发布时间：2017/05/03 19:20
修改记录：
  1.为pmd模块增加一个新接口get_param
  2.加载有语法错误的脚本时，串口无法输出错误信息
  3.升级lua时，擦写文件系统
  4.升级lua的资源文件时，分包索引从0开始



版本号：Luat_V0002_AIR810
发布时间：2017/4/14 06:38
修改记录：
  1.扩大Lua脚本的资源区
  2.通过双串口升级Lua
  3.开机自动上报"CALL READY"
  4.增加通过串口输出日志的接口opntrace
