
注：对Luat_Air200相关文档的描述，请点开：
http://www.luam2m.com/forum.php?mod=viewthread&tid=2479&page=1&extra=#pid6502


20170221：
添加：Luat看门狗电路参考设计V1.0.pdf

20170223：
删除：怎样通过Air200模块物理串口发送AT命令.pdf
      /Air200模块相关文档/EVB_Air200_V1.0_20170117_1800.pcb
      /Air200模块相关文档/EVB_Air200_V1.0_20170117_1800.sch
添加：/Air200模块相关文档/EVB_S1_Ai200_原理图_V1.0.pdf 
      /Air200模块相关文档/EVB_S1_Air200_pcb_bottom_V1.0.pdf
      /Air200模块相关文档/EVB_S1_Air200_pcb_top_V1.0.pdf

20170227：
添加：Air200模块开发板使用说明V1.0.pdf
      DTU参考设计pcb图：Luat_DTU_Air200_20170224.pcb
      DTU参考设计原理图：Luat_DTU_Air200_20170224.sch
更名：定位器(Air200+GPS)硬件设计原理图.pdf 改成 车卫士定位器(Air200+GPS)硬件设计原理图.pdf


20170302：
添加：新开发板S1 pcb图：EVB_S1_Ai200_A10_20170208_1530.pcb  
      新开发板S1 原理图：EVB_S1_Ai200_A10_20170221_1834.sch
更新：Air200_硬件设计手册_V1.91 更新到 Air200_硬件设计手册_V2.0

20170306：
添加：Air200开发板新手入门指导.pdf

20170307：
更新：Air200模块AT命令手册V2.6 升级成 V2.7
      合宙通信OpenLuat开源模块LUA程序设计指南V2.2 更新为 V2.3 ,去掉编译core部分的内容
      Air200开发板新手入门指导 升级为：V1.0
添加：EVB_S2_Air200_V1.1_20170206_1330.pcb ：Air200简易开发板S2 pcb图

20170308：
更新：Air200开发板新手入门指导V1.0 升级为 V1.1，修改一些不完善之处。
      Air200模块AT命令手册V2.7.pdf 升级为V2.8，修改一些小bug。
      更新了 EVB_S2_Air200_V1.1_20170206_1330.sch，开机键加了一个上拉电阻
添加：EVB_S2_Air200_V1.1_sch.pdf
      EVB_S2_Air200_V1.1_20170206_1330.sch ：Air200简易开发板S2 原理图
      Luat 模块天线设计建议20170301.pdf

20170309：
更新：Air200_硬件设计手册_V2.0 升级为 V2.1
添加：Luat专用看门狗芯片设计手册V1.0.pdf
      Luat模块阻抗线及天线设计建议_V1.0.pdf
删除：Luat 模块天线设计建议20170301.pdf	

20170317：
添加：2个lua教程：lua-5.1中文手册.chm 以及 STEP BY STEP -LUA.zip

20170318：
更新：合宙通信OpenLuat开源模块LUA程序设计指南V2.3 更新为 V2.4 修正文档中一些错误

20170322：
更新：合宙通信OpenLuat开源模块LUA程序设计指南V2.4 更新为 V2.5 修正文档中图形显示错误，以及跟代码不一致之处
      Air200开发板新手入门指导V1.1 更新为V1.2
      LuaDB 合并下载工具使用方法V1.8 更新为 V1.9

20170401：
删除：合宙开源项目core+lua开发须知.md

更新：合宙通信OpenLuat开源模块LUA程序设计指南V2.5 更新为 V2.6，删除脚本示例部分，改为超链接形式
    更新README.md

20170405:
更新：将合宙通信OpenLuat开源模块LUA程序设计指南V2.6 改为 Luat脚本开发指南V2.6


20170411：
更新：将Air200系列开发板新手入门指导V1.2 更新为 V1.4
添加：Air200封装库文件 Air200LIB.rar

20170417:
更新：将Luat专用看门狗芯片设计手册V1.0 更新为 V1.1
添加：Air200参考设计文档：Air200_Reference Design_20170403         

20170418：
更新：Luat 脚本开发指南V2.6 更新为 V2.7

20170502：
更名：Air200模块开发板使用说明V1.0.pdf 更名为 Air200模块S1和S2开发板使用说明V1.0.pdf
添加：Air200模块S3开发板使用说明V1.0.pdf

20170510:
更新：lua扩展库V1.2 更新 为V1.3，去掉disp的内容

20170516:
更新：Luat专用看门狗芯片设计手册V1.1 更新为 V1.2
      Air200模块开发板S1,S2使用说明V1.0 更新为V1.2
      
增加：S3_封装（3种格式）

20170517：
更新：Air200模块AT命令手册V2.8 更新为 V2.9

20170602：
更新：Air200模块AT命令手册V2.9 更新为 V3.0
      Air200开发板新手入门指导V1.4 更新为 V1.5
      Air200_硬件设计手册_V2.2 升级为 V2.3
删除：Air200_Reference Design_20170403
增加:  Air200电池供电低功耗参考设计_20170602.pdf
         Air200外部电源供电参考设计_20170602.pdf

20170609：
更新：lua扩展库V1.3 更新 为V1.4，更新tick时长
         Air200_硬件设计手册_V2.3 升级为 V2.4

20170626：
更新：Lua扩展库文件V1.4 更新为V1.5。增加扩展库的使用方法。

20170628:
更新：Air200模块AT命令手册V3.0 升级成 V3.1

20170703：
更新：Air200_硬件设计手册_V2.4 更新为V2.6版本
         Air200模块开发板S1,S2使用说明V1.2 更新为V1.3

20170706:
更新：Luat 脚本开发指南V2.7 更新为 V2.8，修正文档中一些打不开的超链接。

20170712：
更新：Air200_硬件设计手册_V2.6 更新为 V2.7 关于电压跌落的描述有完善。

20170720：
更新：Air200模块AT命令手册V3.1 更新成 Air200T模块AT命令手册V3.1
         Air200封装更新

20170724:
更新：Air200_硬件设计手册_V2.7 更新为 V2.8，加了关于GPIO初始电平的描述。

20170802:
更新：Air200T模块AT命令手册V3.1 更新为 Air200T模块AT命令手册V3.2

20170803:
更新：Air200_硬件设计手册_V2.8 更新为 V2.9，删除关机模式部分的描述。

20170809:
更新：Air200_硬件设计手册_V2.9 更新为 V3.0，增加对AT命令版本闪灯规则的描述
         Lua扩展库文件V1.5 更新为V1.6，开机原因值reason补充进去数值。