<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2426131.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua输入输出库) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/06/01&#39;);return false;">&lt;</a></td><td align="center">2012年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/02.html"><u>2</u></a></td><td align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/06.html"><u>6</u></a></td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalWeekendDay" align="center">8</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/09.html"><u>9</u></a></td><td align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13.html"><u>13</u></a></td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16.html"><u>16</u></a></td><td align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20.html"><u>20</u></a></td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23.html"><u>23</u></a></td><td align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27.html"><u>27</u></a></td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30.html"><u>30</u></a></td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13/2426131.html">Step By Step(Lua输入输出库)</a>
			</h2>
 			Posted on <span id="post-date">2012-07-13 09:12</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1809) 评论(<span id="post-comment-count">0</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2426131" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2426131.html#" onclick="AddToWz(2426131);return false;">收藏</a>
			<img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/2426131.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p>&nbsp;&nbsp;&nbsp; I/O库为文件操作提供了两种不同的模型，简单模型和完整模型。简单模型假设一个当前输入文件和一个当前输出文件，他的I/O操作均作用于这些文件。完整模型则使用显式的文件句柄，并将所有的操作定义为文件句柄上的方法。<br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;1. 简单模型：</span><br>&nbsp;&nbsp; &nbsp;I/O库会将进程标准输入输出作为其缺省的输入文件和输出文件。我们可以通过<span style="color: #0000ff;">io.input(filename)</span>和<span style="color: #0000ff;">io.output(filename)</span>这两个函数来改变当前的输入输出文件。<br>&nbsp;&nbsp; &nbsp;1). io.write函数：<br>&nbsp;&nbsp; &nbsp;函数原型为io.write(...)。该函数将所有参数顺序的写入到当前输出文件中。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;io.write("hello","world") <span style="color: #008000;">--写出的内容为helloworld</span></span><br><br>&nbsp;&nbsp; &nbsp;2). io.read函数：<br>&nbsp;&nbsp; &nbsp;下表给出了该函数参数的定义和功能描述：</p>
<table style="width: 600px;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><strong><span style="color: #0000ff; font-size: 12px;">参数字符串</span></strong></td>
<td style="text-align: center;"><strong><span style="color: #0000ff; font-size: 12px;">含义</span></strong></td>
</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">"*all"</span></td>
<td><span style="color: #0000ff; font-size: 12px;">读取整个文件</span></td>
</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">"*line"</span></td>
<td><span style="color: #0000ff; font-size: 12px;">读取下一行</span></td>
</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">"*number"</span></td>
<td><span style="color: #0000ff; font-size: 12px;">读取一个数字</span></td>
</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">&lt;num&gt;</span></td>
<td><span style="color: #0000ff; font-size: 12px;">读取一个不超过&lt;num&gt;个字符的字符串</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp; 调用<span style="color: #0000ff;">io.read("*all")</span>会读取当前输入文件的所有内容，以当前位置作为开始。如果当前位置处于文件的末尾，或者文件为空，那个该调用返回一个空字符串。由于Lua可以高效的处理长字符串，因此在Lua中可以先将数据从文件中完整读出，之后在通过Lua字符串库提供的函数进行各种处理。<br>&nbsp;&nbsp; &nbsp;调用<span style="color: #0000ff;">io.read("*line")</span>会返回当前文件的下一行，但不包含换行符。当到达文件末尾时，该调用返回nil。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">for</span> count = <span style="color: #800080;">1</span>,<span style="color: #ff00ff;">math.huge</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> line = <span style="color: #ff00ff;">io.read</span>(<span style="color: #800000;">"</span><span style="color: #800000;">*line</span><span style="color: #800000;">"</span>)  <span style="color: #008000;">--</span><span style="color: #008000;">如果不传参数，缺省值也是"*line"</span><span style="color: #008000;"><br></span><span style="color: #008080;">3</span>     <span style="color: #0000ff;">if</span> line == <span style="color: #0000ff;">nil</span> <span style="color: #0000ff;">then</span> <br><span style="color: #008080;">4</span>         <span style="color: #0000ff;">break</span><br><span style="color: #008080;">5</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">6</span>     <span style="color: #ff00ff;">io.write</span>(<span style="color: #ff00ff;">string.format</span>(<span style="color: #800000;">"</span><span style="color: #800000;">%6d  </span><span style="color: #800000;">"</span>,count),line,<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">7</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 如果只是为了迭代文件中的所有行，可以使用<span style="color: #0000ff;">io.lines</span>函数，以迭代器的形式访问文件中的每一行数据，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">local</span> lines = {}<br><span style="color: #008080;">2</span> <span style="color: #0000ff;">for</span> line <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">io.lines</span>() <span style="color: #0000ff;">do</span>   <span style="color: #008000;">--</span><span style="color: #008000;">通过迭代器访问每一个数据</span><span style="color: #008000;"><br></span><span style="color: #008080;">3</span>     lines[#lines + <span style="color: #800080;">1</span>] = line<br><span style="color: #008080;">4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">5</span> <span style="color: #ff00ff;">table.sort</span>(lines)  <span style="color: #008000;">--</span><span style="color: #008000;">排序，Lua标准库的table库提供的函数。</span><span style="color: #008000;"><br></span><span style="color: #008080;">6</span> <span style="color: #0000ff;">for</span> _,l <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">ipairs</span>(lines) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">7</span>     <span style="color: #ff00ff;">io.write</span>(l,<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">8</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 调用<span style="color: #0000ff;">io.read("*number")</span>会从当前输入文件中读取一个数字。此时read将直接返回一个数字，而不是字符串。"*number"选项会忽略数字前面所有的空格，并且能处理像-3、+5.2这样的数字格式。如果当前读取的数据不是合法的数字，read返回nil。在调用read是可以指定多个选项，函数会根据每个选项参数返回相应的内容。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">--[[</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 2</span> <span style="color: #008000;">    6.0  -3.23   1000<br></span><span style="color: #008080;"> 3</span> <span style="color: #008000;">    ... ...<br></span><span style="color: #008080;"> 4</span> <span style="color: #008000;">    下面的代码读取注释中的数字<br></span><span style="color: #008080;"> 5</span> <span style="color: #008000;">--</span><span style="color: #008000;">]]</span><br><span style="color: #008080;"> 6</span> <span style="color: #0000ff;">while</span> <span style="color: #0000ff;">true</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">local</span> n1,n2,n3 = <span style="color: #ff00ff;">io.read</span>(<span style="color: #800000;">"</span><span style="color: #800000;">*number</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">*number</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">*number</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">if</span> <span style="color: #0000ff;">not</span> n1 <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 9</span>         <span style="color: #0000ff;">break</span><br><span style="color: #008080;">10</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">11</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #ff00ff;">math.max</span>(n1,n2,n3))<br><span style="color: #008080;">12</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 调用<span style="color: #0000ff;">io.read(&lt;num&gt;)</span>会从输入文件中最多读取n个字符，如果读不到任何字符，返回nil。否则返回读取到的字符串。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">while</span> <span style="color: #0000ff;">true</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> block = <span style="color: #ff00ff;">io.read</span>(<span style="color: #800080;">2</span>^<span style="color: #800080;">13</span>)<br><span style="color: #008080;">3</span>     <span style="color: #0000ff;">if</span> <span style="color: #0000ff;">not</span> block <span style="color: #0000ff;">then</span><br><span style="color: #008080;">4</span>         <span style="color: #0000ff;">break</span><br><span style="color: #008080;">5</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">6</span>     <span style="color: #ff00ff;">io.write</span>(block)<br><span style="color: #008080;">7</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp;<span style="color: #0000ff;"> io.read(0)</span>是一种特殊的情况，用于检查是否到达了文件的末尾。如果没有到达，返回空字符串，否则nil。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 2. 完整I/O模型：</span><br>&nbsp;&nbsp; &nbsp;Lua中完整I/O模型的使用方式非常类似于C运行时库的文件操作函数，它们都是基于文件句柄的。<br>&nbsp;&nbsp; &nbsp;1). 通过<span style="color: #0000ff;">io.open</span>函数打开指定的文件，并且在参数中给出对该文件的打开模式，其中<span style="color: #0000ff;">"r"</span>表示读取，<span style="color: #0000ff;">"w"</span>表示覆盖写入，即先删除文件原有的内容，<span style="color: #0000ff;">"a"</span>表示追加式写入，<span style="color: #0000ff;">"b"</span>表示以二进制的方式打开文件。在成功打开文件后，该函数将返回表示该文件的句柄，后面所有基于该文件的操作，都需要将该句柄作为参数传入。如果打开失败，返回nil。其中错误信息由该函数的第二个参数返回，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;assert(io.open(filename,mode))&nbsp; <span style="color: #008000;">--如果打开失败，assert将打印第二个参数给出的错误信息。</span></span><br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;2). 文件读写函数<span style="color: #0000ff;">read/write</span>。这里需要用到冒号语法，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">local</span> f = <span style="color: #ff00ff;">assert</span>(<span style="color: #ff00ff;">io.open</span>(filename,<span style="color: #800000;">"</span><span style="color: #800000;">r</span><span style="color: #800000;">"</span>))<br><span style="color: #008080;">2</span> <span style="color: #0000ff;">local</span> t = f:read(<span style="color: #800000;">"</span><span style="color: #800000;">*all</span><span style="color: #800000;">"</span>)  <span style="color: #008000;">--</span><span style="color: #008000;">对于read而言，其参数完全等同于简单模型下read的参数。</span><span style="color: #008000;"><br></span><span style="color: #008080;">3</span> f:close()</pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 此外，I/O库还提供了3个预定义的文件句柄，即<span style="color: #0000ff;">io.stdin(标准输入)、io.stdout(标准输出)、io.stderr(标准错误输出)</span>。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;io.stderr:write("This is an error message.")</span><br>&nbsp;&nbsp; &nbsp;事实上，我们也可以混合使用简单模式和完整模式，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">local</span> temp = <span style="color: #ff00ff;">io.input</span>()   <span style="color: #008000;">--</span><span style="color: #008000;">将当前文件句柄保存</span><span style="color: #008000;"><br></span><span style="color: #008080;">2</span> <span style="color: #ff00ff;">io.input</span>(<span style="color: #800000;">"</span><span style="color: #800000;">newInputfile</span><span style="color: #800000;">"</span>)  <span style="color: #008000;">--</span><span style="color: #008000;">打开新的输入文件</span><span style="color: #008000;"><br></span><span style="color: #008080;">3</span> <span style="color: #ff00ff;">io.input</span>():close()        <span style="color: #008000;">--</span><span style="color: #008000;">关闭当前文件</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span> <span style="color: #ff00ff;">io.input</span>(temp)            <span style="color: #008000;">--</span><span style="color: #008000;">恢复原来的输入文件</span></pre>
</div>
<p><br>&nbsp;&nbsp;&nbsp; 3). 性能小技巧：<br>&nbsp;&nbsp; &nbsp;由于一次性读取整个文件比逐行读取要快一些，但对于较大的文件，这样并不可行，因此Lua提供了一种折中的方式，即一次读取指定字节数量的数据，如果当前读取中的最后一行不是完整的一行，可通过该方式将该行的剩余部分也一并读入，从而保证本次读取的数据均为整行数据，以便于上层逻辑的处理。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;local lines,rest = f:read(BUFSIZE,"*line") <span style="color: #008000;">--rest变量包含最后一行中没有读取的部分。</span></span><br>&nbsp;&nbsp; &nbsp;下面是Shell中wc命令的一个简单实现。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">local</span> BUFSIZE = <span style="color: #800080;">8192</span><br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">local</span> f = <span style="color: #ff00ff;">io.input</span>(arg[<span style="color: #800080;">1</span>])  <span style="color: #008000;">--</span><span style="color: #008000;">打开输入文件</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 3</span> <span style="color: #0000ff;">local</span> cc, lc, wc, = <span style="color: #800080;">0</span>, <span style="color: #800080;">0</span>, <span style="color: #800080;">0</span>  <span style="color: #008000;">--</span><span style="color: #008000;">分别计数字符、行和单词    </span><span style="color: #008000;"><br></span><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">while</span> <span style="color: #0000ff;">true</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">local</span> lines,rest = f:read(BUFSIZE,<span style="color: #800000;">"</span><span style="color: #800000;">*line</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">if</span> <span style="color: #0000ff;">not</span> lines <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 7</span>         <span style="color: #0000ff;">break</span><br><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">if</span> rest <span style="color: #0000ff;">then</span><br><span style="color: #008080;">10</span>         lines = lines .. rest .. <span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span><br><span style="color: #008080;">11</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span>     cc = cc + #lines<br><span style="color: #008080;">13</span>     <span style="color: #008000;">--</span><span style="color: #008000;">计算单词数量</span><span style="color: #008000;"><br></span><span style="color: #008080;">14</span>     <span style="color: #0000ff;">local</span> _, t = <span style="color: #ff00ff;">string.gsub</span>(lines.<span style="color: #800000;">"</span><span style="color: #800000;">%S+</span><span style="color: #800000;">"</span>,<span style="color: #800000;">""</span>)<br><span style="color: #008080;">15</span>     wc = wc + t<br><span style="color: #008080;">16</span>     <span style="color: #008000;">--</span><span style="color: #008000;">计算行数</span><span style="color: #008000;"><br></span><span style="color: #008080;">17</span>     _,t = <span style="color: #ff00ff;">string.gsub</span>(line,<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">18</span>     lc = lc + t<br><span style="color: #008080;">19</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">20</span> <span style="color: #ff00ff;">print</span>(lc,wc,cc)</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br>&nbsp;&nbsp;&nbsp; 4). 其它文件操作：<br>&nbsp;&nbsp; &nbsp;如<span style="color: #0000ff;">io.flush</span>函数会将io缓存中的数据刷新到磁盘文件上。<span style="color: #0000ff;">io.close</span>函数将关闭当前打开的文件。<span style="color: #0000ff;">io.seek</span>函数用于设置或获取当前文件的读写位置，其函数原型为<span style="color: #0000ff;">f:seek(whence,offset)</span>，如果whence的值为<span style="color: #0000ff;">"set"</span>，offset的值则表示为相对于文件起始位置的偏移量。如为<span style="color: #0000ff;">"cur"(默认值)</span>,offset则为相对于当前位置的偏移量，如为<span style="color: #0000ff;">"end"</span>，则为相对于文件末尾的偏移量。函数的返回值与whence参数无关，总是返回文件的当前位置，即相对于文件起始处的偏移字节数。offset的默认值为0。如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> fsize(file)<br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> current = <span style="color: #ff00ff;">file:seek</span>()   <span style="color: #008000;">--</span><span style="color: #008000;">获取当前位置</span><span style="color: #008000;"><br></span><span style="color: #008080;">3</span>     <span style="color: #0000ff;">local</span> size = <span style="color: #ff00ff;">file:seek</span>(<span style="color: #800000;">"</span><span style="color: #800000;">end</span><span style="color: #800000;">"</span>) <span style="color: #008000;">--</span><span style="color: #008000;">获取文件大小</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span>     <span style="color: #ff00ff;">file:seek</span>(<span style="color: #800000;">"</span><span style="color: #800000;">set</span><span style="color: #800000;">"</span>,current)      <span style="color: #008000;">--</span><span style="color: #008000;">恢复原有的当前位置</span><span style="color: #008000;"><br></span><span style="color: #008080;">5</span>     <span style="color: #0000ff;">return</span> size<br><span style="color: #008080;">6</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 最后需要指出的是，如果发生错误，所有这些函数均返回nil和一条错误信息。</p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2426131;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/7/13 9:12:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">1</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11/2425233.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11/2425233.html" title="发布于2012-07-11 09:31">Step By Step(Lua字符串库)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16/2432762.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16/2432762.html" title="发布于2012-07-16 09:00">Step By Step(Lua系统库)</a><br><a href="http://www.cnblogs.com/sanshi/archive/2012/07/13/2589008.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/sanshi/archive/2012/07/13/2589008.html">[原创]ExtAspNet秘密花园（十一） — 布局概述</a><br><a href="http://www.cnblogs.com/yefanqiu/archive/2012/07/13/2589644.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/yefanqiu/archive/2012/07/13/2589644.html">【物联网智能网关-04】WinForm for .NET MF 功能一览</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2426131.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2426131.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua输入输出库) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>