<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua基础知识) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/05/01&#39;);return false;">&lt;</a></td><td align="center">2012年6月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/07/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/06.html"><u>6</u></a></td><td align="center">7</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08.html"><u>8</u></a></td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13.html"><u>13</u></a></td><td align="center">14</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15.html"><u>15</u></a></td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20.html"><u>20</u></a></td><td align="center">21</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22.html"><u>22</u></a></td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27.html"><u>27</u></a></td><td align="center">28</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/29.html"><u>29</u></a></td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13/2407507.html">Step By Step(Lua基础知识)</a>
			</h2>
 			Posted on <span id="post-date">2012-06-13 09:06</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(2281) 评论(<span id="post-comment-count">10</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2407507" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#" onclick="AddToWz(2407507);return false;">收藏</a>
			<img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/2407507.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">一、基础知识：</span></strong></span><br><br>&nbsp;&nbsp; &nbsp;<span style="color: #800080; font-size: 15px;">1. 第一个程序和函数：</span><br>&nbsp;&nbsp; &nbsp;在目前这个学习阶段，运行Lua程序最好的方式就是通过Lua自带的解释器程序，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;/&gt; lua</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print("Hello World")</span><br>&nbsp;&nbsp; &nbsp;<span style="color: #008000;">Hello World</span><br>&nbsp;&nbsp; &nbsp;这样我们就可以以交互性的方式输入lua代码，并立即得到执行结果了。对于代码块较少的测试程序来说，这种方式确实是非常方便的，然而对于相对复杂的程序而言，这种方式就不是很合适了。如果是这样，我们可以将Lua代码保存到一个独立的Lua程序文件中，之后再通过Lua解释器程序以命令行参数的形式执行文件中的Lua代码。如我们将下面的Lua代码保存到test.lua的文件中：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> fact(n)<br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">if</span> n == <span style="color: #800080;">0</span> <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 3</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><br><span style="color: #008080;"> 4</span>     <span style="color: #0000ff;">else</span><br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> n * fact(n - <span style="color: #800080;">1</span>)<br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 8</span> <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">Enter a number:</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;"> 9</span> a = <span style="color: #ff00ff;">io.read</span>(<span style="color: #800000;">"</span><span style="color: #800000;">*number</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">10</span> <span style="color: #ff00ff;">print</span>(fact(a))</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; /&gt; lua D:/test.lua</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;Enter a number:</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;4</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;24<br><br><span style="font-size: 15px; color: #800080;">&nbsp;&nbsp; &nbsp;2. 代码规范：</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;1). Lua的多条语句之间并不要求任何分隔符，如C语言的分号(;)，其中换行符也同样不能起到语句分隔的作用。因此下面的写法均是合法的。如：</span><br></span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> a = <span style="color: #800080;">1</span><br><span style="color: #008080;">2</span> b = a * <span style="color: #800080;">2</span><br><span style="color: #008080;">3</span>     <br><span style="color: #008080;">4</span> a = <span style="color: #800080;">1</span>;<br><span style="color: #008080;">5</span> b = a * <span style="color: #800080;">2</span>;<br><span style="color: #008080;">6</span>     <br><span style="color: #008080;">7</span> a = <span style="color: #800080;">1</span>; b = a * <span style="color: #800080;">2</span>;<br><span style="color: #008080;">8</span> a = <span style="color: #800080;">1</span>  b = a * <span style="color: #800080;">2</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="color: #008000;"><span style="color: #000000;">&nbsp;&nbsp;&nbsp; 2). 通过dofile()方法引用其他Lua文件中的函数，如：</span><br></span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> fact(n)<br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">if</span> n == <span style="color: #800080;">0</span> <span style="color: #0000ff;">then</span><br><span style="color: #008080;">3</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><br><span style="color: #008080;">4</span>     <span style="color: #0000ff;">else</span><br><span style="color: #008080;">5</span>         <span style="color: #0000ff;">return</span> n * fact(n - <span style="color: #800080;">1</span>)<br><span style="color: #008080;">6</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">7</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="color: #008000;"><span style="color: #000000;">&nbsp;&nbsp;&nbsp; 将上面的函数保存到test2.lua文件中。</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;/&gt; lua</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; dofile("d:/test2.lua")</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(fact(4))</span><br>&nbsp;&nbsp; &nbsp;24<br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;3). 词法规范。</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;和大多数其它语言一样，在声明变量时，变量名可以由任意字母、数字和下划线构成，但是不能以数字开头。在Lua中还有一个特殊的规则，即以下划线(_)开头，后面紧随多个大写字母(<span style="color: #0000ff;">_VERSION</span>)，这些变量一般被Lua保留并用于特殊用途，因此我们在声明变量时需要尽量避免这样的声明方式，以免给后期的维护带来不必要的麻烦。</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;Lua是大小写敏感的，因此对于一些Lua保留关键字的使用要特别小心，如and。但是And和AND则不是Lua的保留字。</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;4). Lua中的注释分为两种，一种是单行注释，如：</span><br></span><span style="color: #008000;">&nbsp;&nbsp; &nbsp;--This is a single line comment.</span><br><span style="color: #008000;"><span style="color: #000000;">&nbsp;&nbsp; &nbsp;另外一种是多行注释，如：</span><br></span><span style="color: #008000;">&nbsp;&nbsp; &nbsp;--[[</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;This is a multi-lines comment.</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;--]]</span><br><br>&nbsp;&nbsp; &nbsp;<span style="color: #800080; font-size: 15px;">3. 全局变量：</span><br>&nbsp;&nbsp; &nbsp;在Lua中全局变量不需要声明，直接赋值即可。如果直接访问未初始化的全局变量，Lua也不会报错，直接返回nil。如果不想再使用该全局变量，可直接将其置为nil。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;/&gt; lua</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(b)</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;nil</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; b = 10</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(b)</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;10</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; b = nil</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(b)</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;nil</span><br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; <span style="font-size: 15px; color: #800080;">&nbsp;4. 解释器程序：</span><br>&nbsp;&nbsp; &nbsp;命令行用法如下：<br>&nbsp;&nbsp; &nbsp;<strong><span style="color: #0000ff;">lua [options] [lua-script [arguments] ]</span></strong><br>&nbsp;&nbsp; &nbsp;该工具的命令行选项主要有以下3个：<br>&nbsp;&nbsp; &nbsp;<strong><span style="color: #0000ff;">-e</span></strong>: 可以直接执行命令行中Lua代码，如：lua -e "print(\"Hello World\")"<br>&nbsp;&nbsp; &nbsp;<strong><span style="color: #0000ff;">-l</span></strong>: 加载该选项后的Lua库文件，如：lua -l mylib -e "x = 10"，该命令在执行之前先将mylib中的Lua代码加载到内存中，在后面的命令中就可以直接使用该文件中定义的Lua函数了。<br>&nbsp;&nbsp; &nbsp;<strong><span style="color: #0000ff;">-i</span></strong>: 在执行完指定的Lua程序文件之后，并不退出解释器程序，而是直接进入该程序的交互模式。&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp; &nbsp;在解释器程序的交互模式下，我们可以通过在表达式前加等号(=)标识符的方式直接输出表达式的执行结果。通过该方式，我们可以将该程序用于计算器，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;/&gt; lua</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; = 3 + 1 + 4</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;8</span><br>&nbsp;&nbsp; &nbsp;该小节最后需要介绍的是lua脚本的命令行参数访问规则。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;/&gt; lua lua-script.lua a b c</span><br>&nbsp;&nbsp; &nbsp;在该脚本的程序入口，lua解释器会将所有命令行参数创建一个名为arg的table。其中脚本名(lua-script.lua)位于table索引的0位置上。它的第一个参数(a)则位于索引1，其它的参数以此类推。这种索引方式和C语言中读取命令行参数的规则相同。但是不同的是，Lua提供了负数索引，用以访问脚本名称之前的命令行参数，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;arg[-1] = lua</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;arg[0] = lua-script.lua</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;arg[1] = a</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;arg[2] = b</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;arg[3] = c</span><br><br><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">二、类型与值：</span></strong></span><br><br>&nbsp;&nbsp; &nbsp;Lua是一种动态类型的语言。其语言本身没有提供类型定义的语法，每个值都“携带”了它自身的类型信息。在Lua中有8中基础类型，分别是：nil、boolean、number、string、userdata、function、thread和table。我们可以通过type函数获得变量的类型信息，该类型信息将以字符串的形式返回。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(type("hello world"))</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;string</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(type(10.4))</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;number</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(type(print))</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;function</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(type(true))</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;boolean</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(type(nil))</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;nil</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(type(type(X)))</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;string</span><br><br>&nbsp;&nbsp;&nbsp; <span style="color: #800080; font-size: 15px;">1. nil(空)：</span><br>&nbsp;&nbsp; &nbsp;nil是一种类型，它只有一个值nil，它的主要功能是由于区别其他任何值。就像之前所说的，一个全局变量在第一次赋值前的默认值的默认值就是nil，将nil赋予一个全局变量等同于删除它。Lua将nil用于表示一种“无效值”的情况。<br>&nbsp;&nbsp; &nbsp;<br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;2. boolean(布尔)：</span><br>&nbsp;&nbsp; &nbsp;该类型有两个可选值：false和true。在Lua中只有当值是false和nil时才视为“假”，其它值均视为真，如数字零和空字符串，这一点和C语言是不同的。<br>&nbsp;&nbsp; &nbsp;<br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;3. number(数字)：</span><br>&nbsp;&nbsp; &nbsp;Lua中的number用于表示实数。Lua中没有专门的类型表示整数。<br>&nbsp;&nbsp; &nbsp;<br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;4. string(字符串)：</span><br>&nbsp;&nbsp; &nbsp;Lua中的字符串通常表示“一个字符序列”。字符串类型的变量是不可变的，因此不能像C语言中那样直接修改字符串的某一个字符，而是在修改的同时创建了新的字符串。如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> a = <span style="color: #800000;">"</span><span style="color: #800000;">one string</span><span style="color: #800000;">"</span><br><span style="color: #008080;">2</span> b = <span style="color: #ff00ff;">string.gsub</span>(a,<span style="color: #800000;">"</span><span style="color: #800000;">one</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">another</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(a)<br><span style="color: #008080;">4</span> <span style="color: #ff00ff;">print</span>(b)</pre>
</div>
<p><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; /&gt; lua d:/test.lua&nbsp;&nbsp; &nbsp;</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;one string</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;anotner string</span><br>&nbsp;&nbsp;&nbsp; Lua支持和C语言类似的字符转义序列，见下表：</p>
<table style="width: 500px;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><span style="color: #0000ff; font-size: 12px;">转义符</span></td>
<td style="text-align: center;"><span style="color: #0000ff; font-size: 12px;">描述</span></td>


</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">\a</span></td>
<td><span style="color: #0000ff; font-size: 12px;">响铃</span></td>


</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">\b</span></td>
<td><span style="color: #0000ff; font-size: 12px;">退格</span></td>


</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">\n</span></td>
<td><span style="color: #0000ff; font-size: 12px;">换行</span></td>


</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">\r</span></td>
<td><span style="color: #0000ff; font-size: 12px;">回车</span></td>


</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">\t</span></td>
<td><span style="color: #0000ff; font-size: 12px;">水平Tab</span></td>


</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">\\</span></td>
<td><span style="color: #0000ff; font-size: 12px;">反斜杠</span></td>


</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">\"</span></td>
<td><span style="color: #0000ff; font-size: 12px;">双引号</span></td>


</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">\'</span></td>
<td><span style="color: #0000ff; font-size: 12px;">单引号</span></td>


</tr>


</tbody>


</table>
<p>&nbsp;&nbsp;&nbsp; 在Lua中还可以通过<span style="color: #0000ff;">[[ all strings ]]</span>的方式来禁用<strong><span style="color: #0000ff;">[[ ]]</span></strong>中转义字符，如：<br>&nbsp;&nbsp; &nbsp;<span style="color: #0000ff;">page = [[ &lt;html&gt; &lt;head&gt; &lt;title&gt; An Html Page &lt;/title&gt; &lt;/head&gt; ]]</span><br>&nbsp;&nbsp; &nbsp;如果两个方括号中包含这样的内容：a = b[c[i]]，这样将会导致Lua的误解析，因此在这种情况下，我们可以将其改为<strong><span style="color: #0000ff;">[===[</span></strong> 和<strong><span style="color: #0000ff;"> ]===]</span></strong>的形式，从而避免了误解析的发生。<br>&nbsp;&nbsp; &nbsp;Lua提供了运行时的数字与字符串的自动转换。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print("10" + 1)</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;11</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print("10 + 1")</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;10 + 1</span><br>&nbsp;&nbsp; &nbsp;如果在实际编程中，不希望两个数字字符串被自动转换，而是实现字符串之间的连接，可以通过<span style="color: #0000ff;"><strong>" .. "</strong></span>操作符来完成。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(10 .. 20)</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;1020</span><br>&nbsp;&nbsp; &nbsp;注意..和两边的数字之间必须留有空格，否则就会被Lua误解析为小数点儿。<br>&nbsp;&nbsp; &nbsp;尽管Lua提供了这种自动转换的功能，为了避免一些不可预测的行为发生，特别是因为Lua版本升级而导致的行为不一致现象。鉴于此，还是应该尽可能使用显示的转换，如字符串转数字的函数<strong><span style="color: #0000ff;">tonumber()</span></strong>，或者是数字转字符串的函数<strong><span style="color: #0000ff;">tostring()</span></strong>。对于前者，如果函数参数不能转换为数字，该函数返回nil。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> line = <span style="color: #ff00ff;">io.read</span>()<br><span style="color: #008080;">2</span> n = <span style="color: #ff00ff;">tonumber</span>(line)<br><span style="color: #008080;">3</span> <span style="color: #0000ff;">if</span> n == <span style="color: #0000ff;">nil</span> <span style="color: #0000ff;">then</span><br><span style="color: #008080;">4</span>     <span style="color: #ff00ff;">error</span>(line .. <span style="color: #800000;">"</span><span style="color: #800000;"> is not a valid number</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">5</span> <span style="color: #0000ff;">else</span><br><span style="color: #008080;">6</span>     <span style="color: #ff00ff;">print</span>(n * <span style="color: #800080;">2</span>)<br><span style="color: #008080;">7</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 关于Lua的字符串最后需要介绍的是<strong><span style="color: #0000ff;">"#"</span></strong>标识符，该标识符在字符串变量的前面将返回其后字符串的长度，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> a = <span style="color: #800000;">"</span><span style="color: #800000;">hello</span><span style="color: #800000;">"</span><br><span style="color: #008080;">2</span> <span style="color: #ff00ff;">print</span>(#a)</pre>
</div>
<p><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; /&gt; lua d:/test.lua</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;5</span><br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;5. table(表)：</span><br>&nbsp;&nbsp; &nbsp;我们可以将Lua中table类型视为“关联数组”，如C++标准库中的map，差别是Lua中table的键(key)可以为任意类型(nil除外)，而map中的键只能为模参类型。此外，table没有固定的大小，可以动态的添加任意数量的元素到一个table中。table是Lua中最主要数据结构，其功能非常强大，可用于实现数组、集合、记录和队列数据结构。以下为table的变量声明，以及关联数据的初始化方式：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> a = {}              <span style="color: #008000;">--</span><span style="color: #008000;"> 创建一个table对象，并将它的引用存储到a</span><span style="color: #008000;"><br></span><span style="color: #008080;">2</span> k = <span style="color: #800000;">"</span><span style="color: #800000;">x</span><span style="color: #800000;">"</span><br><span style="color: #008080;">3</span> a[k] = <span style="color: #800080;">10</span>         <span style="color: #008000;">  --</span><span style="color: #008000;"> 创建了新条目，key = "x", value = 10</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span> a[<span style="color: #800080;">20</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">great</span><span style="color: #800000;">"</span>     <span style="color: #008000;">--</span><span style="color: #008000;"> 新条目，key = 20， value = "great"</span><span style="color: #008000;"><br></span><span style="color: #008080;">5</span> <span style="color: #ff00ff;">print</span>(a[<span style="color: #800000;">"</span><span style="color: #800000;">x</span><span style="color: #800000;">"</span>])<br><span style="color: #008080;">6</span> k = <span style="color: #800080;">20</span><br><span style="color: #008080;">7</span> <span style="color: #ff00ff;">print</span>(a[k])         <span style="color: #008000;">--</span><span style="color: #008000;"> 打印great</span><span style="color: #008000;"><br></span><span style="color: #008080;">8</span> a[<span style="color: #800000;">"</span><span style="color: #800000;">x</span><span style="color: #800000;">"</span>] = a[<span style="color: #800000;">"</span><span style="color: #800000;">x</span><span style="color: #800000;">"</span>] + <span style="color: #800080;">1</span><br><span style="color: #008080;">9</span> <span style="color: #ff00ff;">print</span>(a[<span style="color: #800000;">"</span><span style="color: #800000;">x</span><span style="color: #800000;">"</span>])      <span style="color: #008000;"> --</span><span style="color: #008000;"> 打印11</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 所有的table都可以用不同类型的索引来访问value，当需要容纳新条目时，table会自动增长。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> a = {}<br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>, <span style="color: #800080;">100</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 3</span>     a[i] = i * <span style="color: #800080;">2</span><br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 5</span> <span style="color: #ff00ff;">print</span>(a[<span style="color: #800080;">9</span>])<br><span style="color: #008080;"> 6</span> a[<span style="color: #800000;">"</span><span style="color: #800000;">x</span><span style="color: #800000;">"</span>] = <span style="color: #800080;">10</span><br><span style="color: #008080;"> 7</span> <span style="color: #ff00ff;">print</span>(a[<span style="color: #800000;">"</span><span style="color: #800000;">x</span><span style="color: #800000;">"</span>])<br><span style="color: #008080;"> 8</span> <span style="color: #ff00ff;">print</span>(a[<span style="color: #800000;">"</span><span style="color: #800000;">y</span><span style="color: #800000;">"</span>])      <span style="color: #008000;">--</span><span style="color: #008000;">table中的变量和全局变量一样，没有赋值之前均为nil。</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 9</span> <br><span style="color: #008080;">10</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为</span><span style="color: #008000;"><br></span><span style="color: #008080;">11</span> <span style="color: #008000;">--</span><span style="color: #008000;">18</span><span style="color: #008000;"><br></span><span style="color: #008080;">12</span> <span style="color: #008000;">--</span><span style="color: #008000;">10</span><span style="color: #008000;"><br></span><span style="color: #008080;">13</span> <span style="color: #008000;">--</span><span style="color: #008000;">nil</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 在Lua中还提供了另外一种方法用于访问table中的值，见如下示例：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> a.x = <span style="color: #800080;">10</span>      <span style="color: #008000;">--</span><span style="color: #008000;">等同于a["x"] = 10</span><span style="color: #008000;"><br></span><span style="color: #008080;">2</span> <span style="color: #ff00ff;">print</span>(a.x)    <span style="color: #008000;">--</span><span style="color: #008000;">等同于print(a["x"])</span><span style="color: #008000;"><br></span><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(a.y)    <span style="color: #008000;">--</span><span style="color: #008000;">等同于print(a["y"])</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 对于Lua来说，这两种方式是等价的。但是对于开发者而言，点的写法隐式的将table表示为记录，既C语言中的结构体。而之前讲述的字符串表示法则意味着任何字符串均可作为table的key。<br>&nbsp;&nbsp; &nbsp;如果需要将table表示为传统的数组，只需将整数作为table的key即可。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> a = {}<br><span style="color: #008080;">2</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>,<span style="color: #800080;">10</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">3</span>     a[i] = i * <span style="color: #800080;">2</span><br><span style="color: #008080;">4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">5</span> <br><span style="color: #008080;">6</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>,<span style="color: #800080;">10</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">7</span>     <span style="color: #ff00ff;">print</span>(a[i])<br><span style="color: #008080;">8</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 在Lua中，我通常习惯以1作为数组索引的起始值。而且还有不少内部机制依赖于这个惯例。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> a = {}<br><span style="color: #008080;">2</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>,<span style="color: #800080;">10</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">3</span>     a[i] = i * <span style="color: #800080;">2</span><br><span style="color: #008080;">4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">5</span> <br><span style="color: #008080;">6</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>,#a <span style="color: #0000ff;">do</span><br><span style="color: #008080;">7</span>     <span style="color: #ff00ff;">print</span>(a[i])<br><span style="color: #008080;">8</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 由于数组实际上仍为一个table，所以对于数组大小的计算需要留意某些特殊的场景，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;a = {}</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;a[1000] = 1</span><br>&nbsp;&nbsp; &nbsp;在上面的示例中，数组a中索引值为1--999的元素的值均为nil。而Lua则将nil作为界定数据结尾的标志。当一个数组含有“空隙”时，即中间含有nil值，长度操作符#会认为这些nil元素就是结尾标志。当然这肯定不是我们想要的结果。因此对于这些含有“空隙”的数组，我们可以通过函数table.maxn()返回table的最大正数索引值。如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> a = {}<br><span style="color: #008080;">2</span> a[<span style="color: #800080;">1000</span>] = <span style="color: #800080;">1</span><br><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(<span style="color: #ff00ff;">table.maxn</span>(a))    <br><span style="color: #008080;">4</span> <br><span style="color: #008080;">5</span> <span style="color: #008000;">--</span><span style="color: #008000;"> 输出1000</span></pre>
</div>
<p><br>&nbsp;&nbsp;&nbsp; <span style="font-size: 15px; color: #800080;">6. function(函数)：</span><br>&nbsp;&nbsp; &nbsp;在Lua中，函数可以存储在变量中，可以通过参数传递其它函数，还可以作为其它函数的返回值。这种特性使语言具有了极大的灵活性。<br><br>&nbsp;&nbsp;&nbsp; <span style="color: #800080; font-size: 15px;">7. userdata(自定义类型)：</span><br>&nbsp;&nbsp; &nbsp;由于userdata类型可以将任意C语言数据存储到Lua变量中。在Lua中，这种类型没有太多预定义的操作，只能进行赋值和相等性测试。userdata用于表示一种由应用程序或C语言库所创建的新类型。</p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2407507;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/6/13 9:06:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">4</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11/2403210.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11/2403210.html" title="发布于2012-06-11 09:24">Step By Step(Lua开篇)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15/2409324.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15/2409324.html" title="发布于2012-06-15 09:50">Step By Step(Lua表达式和语句)</a><br><a href="http://www.cnblogs.com/jzhlin/archive/2012/06/13/nginx_string.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/jzhlin/archive/2012/06/13/nginx_string.html">Nginx 源码分析-- ngx_string 的一些简单分析</a><br><a href="http://www.cnblogs.com/refactor/archive/2012/06/13/2542884.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/refactor/archive/2012/06/13/2542884.html">图解使用Win8Api进行Metro风格的程序开发三----创建，读，写，复制和删除文件</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<h3>Feedback</h3>
	
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2399408" class="layer">#1楼</a><a name="2399408" id="comment_anchor_2399408"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-13 09:23</span> by <a id="a_comment_author_2399408" href="http://www.cnblogs.com/jesse123/" target="_blank">郝一二三</a> <a href="http://space.cnblogs.com/msg/send/%e9%83%9d%e4%b8%80%e4%ba%8c%e4%b8%89" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2399408" class="blog_comment_body">I'm the first?! :p</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2399408,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2399408,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2399542" class="layer">#2楼</a><a name="2399542" id="comment_anchor_2399542"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-13 11:07</span> by <a id="a_comment_author_2399542" href="http://www.cnblogs.com/alxc/" target="_blank">alxc</a> <a href="http://space.cnblogs.com/msg/send/alxc" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2399542" class="blog_comment_body">讲点有用的，比如怎么用在项目里面。<br>基础在api文档里面已经有了。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2399542,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2399542,&#39;Bury&#39;,this)">反对(2)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2399551" class="layer">#3楼</a><a name="2399551" id="comment_anchor_2399551"></a>[<span class="louzhu">楼主</span>]
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-13 11:16</span> by <a id="a_comment_author_2399551" href="http://www.cnblogs.com/stephen-liu74/" target="_blank">Stephen_Liu</a> <a href="http://space.cnblogs.com/msg/send/Stephen_Liu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2399551" class="blog_comment_body"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2399542" title="查看所回复的评论">@</a>alxc<br>受众者不同罢了。再说，lua的用处很多，除了主要几个领域之外，剩下的都是具体问题具体分析了。关键是如果你没有很好的理解，就无法驾驭他。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2399551,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2399551,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2399699" class="layer">#4楼</a><a name="2399699" id="comment_anchor_2399699"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-13 13:27</span> by <a id="a_comment_author_2399699" href="http://home.cnblogs.com/u/115097/" target="_blank">江湖么名</a> <a href="http://space.cnblogs.com/msg/send/%e6%b1%9f%e6%b9%96%e4%b9%88%e5%90%8d" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2399699" class="blog_comment_body">写得简单明了。<br>非常好的文章，比看api文档轻松很多，期待后面的文章。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2399699,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2399699,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2399727" class="layer">#5楼</a><a name="2399727" id="comment_anchor_2399727"></a>[<span class="louzhu">楼主</span>]
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-13 13:53</span> by <a id="a_comment_author_2399727" href="http://www.cnblogs.com/stephen-liu74/" target="_blank">Stephen_Liu</a> <a href="http://space.cnblogs.com/msg/send/Stephen_Liu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2399727" class="blog_comment_body"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2399699" title="查看所回复的评论">@</a>江湖么名<br><fieldset class="comment_quote"><legend><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2399699" title="查看引用原文">引用</a></legend>写得简单明了。非常好的文章，比看api文档轻松很多，期待后面的文章。</fieldset><br>一共22篇</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2399727,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2399727,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2400615" class="layer">#6楼</a><a name="2400615" id="comment_anchor_2400615"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-14 10:30</span> by <a id="a_comment_author_2400615" href="http://www.cnblogs.com/birdman/" target="_blank">天下第七</a> <a href="http://space.cnblogs.com/msg/send/%e5%a4%a9%e4%b8%8b%e7%ac%ac%e4%b8%83" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2400615" class="blog_comment_body">跟随楼主的节奏学习，期待更多精彩。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2400615,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2400615,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2426560" class="layer">#7楼</a><a name="2426560" id="comment_anchor_2426560"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-07-14 09:44</span> by <a id="a_comment_author_2426560" href="http://www.cnblogs.com/aLittleBitCool/" target="_blank">moonApple</a> <a href="http://space.cnblogs.com/msg/send/moonApple" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2426560" class="blog_comment_body">支持一下~<br>table的例子当中<br> a[x] = 10           -- 创建了新条目，key = "x", value = 10<br>这里应该改为a[k]=10吧</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2426560,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2426560,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2426663" class="layer">#8楼</a><a name="2426663" id="comment_anchor_2426663"></a>[<span class="louzhu">楼主</span>]
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-07-14 12:58</span> by <a id="a_comment_author_2426663" href="http://www.cnblogs.com/stephen-liu74/" target="_blank">Stephen_Liu</a> <a href="http://space.cnblogs.com/msg/send/Stephen_Liu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2426663" class="blog_comment_body"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2426560" title="查看所回复的评论">@</a>moonApple<br><fieldset class="comment_quote"><legend><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2426560" title="查看引用原文">引用</a></legend>支持一下~<br>table的例子当中<br> a[x] = 10           -- 创建了新条目，key = "x", value = 10<br>这里应该改为a[k]=10吧</fieldset><br>thanks</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2426663,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2426663,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2437301" class="layer">#9楼</a><a name="2437301" id="comment_anchor_2437301"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-07-30 10:28</span> by <a id="a_comment_author_2437301" href="http://www.cnblogs.com/liyixin/" target="_blank">python&amp;php</a> <a href="http://space.cnblogs.com/msg/send/python%26amp%3bphp" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2437301" class="blog_comment_body">如果是自己翻译《Programming in Lua》确实不错</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2437301,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2437301,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#2526136" class="layer">#10楼</a><a name="2526136" id="comment_anchor_2526136"></a><span id="comment-maxId" style="display:none;">2526136</span><span id="comment-maxDate" style="display:none;">2012/11/7 11:34:04</span>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-11-07 11:34</span> by <a id="a_comment_author_2526136" href="http://home.cnblogs.com/u/465231/" target="_blank">Risy</a> <a href="http://space.cnblogs.com/msg/send/Risy" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2526136" class="blog_comment_body">学习</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2526136,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2526136,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/20/2407507.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua基础知识) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>