<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua函数) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/05/01&#39;);return false;">&lt;</a></td><td align="center">2012年6月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/07/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/06.html"><u>6</u></a></td><td align="center">7</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08.html"><u>8</u></a></td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13.html"><u>13</u></a></td><td align="center">14</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15.html"><u>15</u></a></td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20.html"><u>20</u></a></td><td align="center">21</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22.html"><u>22</u></a></td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27.html"><u>27</u></a></td><td align="center">28</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/29.html"><u>29</u></a></td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18/2410300.html">Step By Step(Lua函数)</a>
			</h2>
 			Posted on <span id="post-date">2012-06-18 10:05</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1841) 评论(<span id="post-comment-count">4</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2410300" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html#" onclick="AddToWz(2410300);return false;">收藏</a>
			<img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/2410300.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">一、函数：</span></strong></span><br><br>&nbsp;&nbsp; &nbsp;在Lua中函数的调用方式和C语言基本相同，如：print("Hello World")和a = add(x, y)。唯一的差别是，如果函数只有一个参数，并且该参数的类型为字符串常量或table的构造器，那么圆括号可以省略，如print "Hello World"和f {x = 20, y = 20}。<br>&nbsp;&nbsp; &nbsp;Lua为面对对象式的调用也提供了一种特殊的语法--冒号操作符。表达式o.foo(o,x)的另一种写法是o:foo(x)。冒号操作符使调用o.foo时将o隐含的作为函数的第一个参数。<br>&nbsp;&nbsp; &nbsp;Lua中函数的声明方式如下：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function add(a)</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;local sum = 0</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for i, v in ipairs(a) do</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;sum = sum + v</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;end</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return sum</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;在以上声明中，包含了函数名(add)，参数列表(a)，以及函数体。需要说明的是，Lua中实参和形参的数量可以不一致，一旦出现这种情况，Lua的处理规则等同于多重赋值，即实参多于形参，多出的部分被忽略，如果相反，没有被初始化的形参的缺省值为nil。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;1. 多重返回值：</span><br>&nbsp;&nbsp; &nbsp;Lua支持返回多个结果值。如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> s,e = <span style="color: #ff00ff;">string.find</span>(<span style="color: #800000;">"</span><span style="color: #800000;">Hello Lua users</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Lua</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">2</span> <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">The begin index is </span><span style="color: #800000;">"</span> .. s .. <span style="color: #800000;">"</span><span style="color: #800000;">, the end index is </span><span style="color: #800000;">"</span> .. e .. <span style="color: #800000;">"</span><span style="color: #800000;">.</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;">3</span> <span style="color: #008000;">--</span><span style="color: #008000;"> The begin index is 7, the end index is 9.</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 以上的代码示例只是演示了如何获取Lua函数的多个返回值，下面的示例将给出如何声明返回多个值的Lua函数。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> maximum(a)<br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">local</span> mi = <span style="color: #800080;">1</span><br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">local</span> m = a[mi]<br><span style="color: #008080;"> 4</span>     <span style="color: #0000ff;">for</span> i, val <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">ipairs</span>(a) <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">if</span> val &gt; m <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 6</span>             mi,m = i,val<br><span style="color: #008080;"> 7</span>         <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">return</span> m,mi<br><span style="color: #008080;">10</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">11</span> <span style="color: #ff00ff;">print</span>(maximum{<span style="color: #800080;">8</span>,<span style="color: #800080;">10</span>,<span style="color: #800080;">23</span>,<span style="color: #800080;">12</span>,<span style="color: #800080;">5</span>})<br><span style="color: #008080;">12</span> <span style="color: #008000;">--</span><span style="color: #008000;">23   3</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; Lua会调整一个函数的返回值数量以适应不同的调用情况。若将函数调用作为一条单独语句时，Lua会丢弃函数的所有返回值。若将函数作为表达式的一部分来调用时，Lua只保留函数的第一个返回值。只有当一个函数调用是一系列表达式中的最后一个元素时，才能获得所有返回值。这里先给出三个样例函数，如：<br><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; function foo0() end</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function foo1() return "a" end</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function foo2() return "a","b" end</span></p>
<table style="width: 680px;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><strong><span style="color: #0000ff; font-size: 12px;">示例代码</span></strong></td>
<td style="text-align: center;"><strong><span style="color: #0000ff; font-size: 12px;">结果</span></strong></td>
<td style="text-align: center;"><strong><span style="color: #0000ff; font-size: 12px;">注释</span></strong></td>

</tr>
<tr>
<td><span style="font-size: 12px; color: #0000ff;">x,y = foo2()</span></td>
<td><span style="font-size: 12px; color: #0000ff;">x = "a", y = "b"</span></td>
<td rowspan="3"><span style="font-size: 12px; color: #0000ff;">函数调用时最后的(或仅有的)一个表达式，Lua会保留其尽可能多的返回值，用于匹配赋值变量。</span></td>

</tr>
<tr>
<td><span style="font-size: 12px; color: #0000ff;">x = foo2()</span></td>
<td><span style="font-size: 12px; color: #0000ff;">x = "a", 返回值"b"被忽略</span></td>

</tr>
<tr>
<td><span style="font-size: 12px; color: #0000ff;">x,y,z = 10,foo2()</span></td>
<td><span style="font-size: 12px; color: #0000ff;">x = 10, y = "a", z = "b"</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">x,y = foo0()</span></td>
<td><span style="color: #0000ff; font-size: 12px;">x = nil, y = nil</span></td>
<td rowspan="3"><span style="color: #0000ff; font-size: 12px;">如果一个函数没有返回值或者没有足够多的返回值，那么Lua会用nil来填补。</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">x,y = foo1()</span></td>
<td><span style="color: #0000ff; font-size: 12px;">x = "a", y = nil</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">x,y,z = foo2()</span></td>
<td><span style="color: #0000ff; font-size: 12px;">x = "a", y = "b", z = nil</span></td>

</tr>
<tr>
<td><span style="font-size: 12px; color: #0000ff;">x,y = foo2(),20</span></td>
<td><span style="font-size: 12px; color: #0000ff;">x = "a", y = 20</span></td>
<td rowspan="2"><span style="font-size: 12px; color: #0000ff;">如果一个函数调用不是一系列表达式的最后一个元素，那么将只产生一个值。</span></td>

</tr>
<tr>
<td><span style="font-size: 12px; color: #0000ff;">x,y = foo0(),20,30</span></td>
<td><span style="font-size: 12px; color: #0000ff;">x = nil, y = 20, 30被忽略。</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">print(foo0()) </span></td>
<td>&nbsp;</td>
<td rowspan="4"><span style="color: #0000ff; font-size: 12px;">当一个函数调用左右另一个函数调用的最后一个实参时，第一个函数的所有返回值都将作为实参传入第二个函数。</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">print(foo1())&nbsp;</span></td>
<td><span style="color: #0000ff; font-size: 12px;">a </span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">print(foo2())</span></td>
<td><span style="color: #0000ff; font-size: 12px;">a&nbsp;&nbsp;&nbsp; b</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">print(foo2(),1)</span></td>
<td><span style="color: #0000ff; font-size: 12px;">a &nbsp;&nbsp; 1 </span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">t = {foo0()}&nbsp;</span></td>
<td><span style="color: #0000ff; font-size: 12px;">t = {} --空table&nbsp;</span></td>
<td rowspan="3"><span style="color: #0000ff; font-size: 12px;">table构造器可以完整的接收一个函数调用的所有结果，即不会有任何数量方面的调整。&nbsp;&nbsp;</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">t = {foo1()}&nbsp;</span></td>
<td><span style="color: #0000ff; font-size: 12px;">t = {"a"}&nbsp;</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">t = {foo2()}</span></td>
<td><span style="color: #0000ff; font-size: 12px;">t = {"a", "b"}</span></td>

</tr>
<tr>
<td><span style="font-size: 12px; color: #0000ff;">t = { foo0(), foo2(), 4}</span></td>
<td><span style="font-size: 12px; color: #0000ff;">t[1] = nil, t[2] = "a", t[3] = 4</span></td>
<td><span style="font-size: 12px; color: #0000ff;">如果函数调用不是作为最后一个元素，那么只返回函数的第一个结果值。</span></td>

</tr>
<tr>
<td><span style="font-size: 12px; color: #0000ff;">print((foo2()))</span></td>
<td><span style="font-size: 12px; color: #0000ff;">a</span></td>
<td><span style="font-size: 12px; color: #0000ff;">如果函数调用放入圆括号中，那么Lua将只返回该函数的第一个结果值。</span></td>

</tr>

</tbody>

</table>
<p>&nbsp;&nbsp;&nbsp; 最后一个需要介绍的是Lua中unpack函数，该函数将接收数组作为参数，并从下标1开始返回该数组的所有元素。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;/&gt; lua</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(unpack{10,20,30})</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;10&nbsp; 20&nbsp; 30</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; a,b = unpack{10,20,30}</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(a,b)</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;10&nbsp; 20</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; string.find(unpack{"hello","ll"})&nbsp; <span style="color: #008000;">--等同于string.find("hello","ll")</span></span><br>&nbsp;&nbsp;&nbsp; 在Lua中unpack函数是用C语言实现的。为了便于理解，下面给出在Lua中通过递归实现一样的效果，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> <span style="color: #ff00ff;">unpack</span>(t,i)<br><span style="color: #008080;">2</span>     i = i <span style="color: #0000ff;">or</span> <span style="color: #800080;">1</span><br><span style="color: #008080;">3</span>     <span style="color: #0000ff;">if</span> t[i] <span style="color: #0000ff;">then</span><br><span style="color: #008080;">4</span>         <span style="color: #0000ff;">return</span> t[i], <span style="color: #ff00ff;">unpack</span>(t,i + <span style="color: #800080;">1</span>)<br><span style="color: #008080;">5</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">6</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 2. 变长参数：</span><br>&nbsp;&nbsp; &nbsp;Lua中的函数可以接受不同数量的实参，其声明和使用方式如下：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> add(...)<br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> s = <span style="color: #800080;">0</span><br><span style="color: #008080;">3</span>     <span style="color: #0000ff;">for</span> i, v <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">ipairs</span>{...} <span style="color: #0000ff;">do</span><br><span style="color: #008080;">4</span>         s = s + v<br><span style="color: #008080;">5</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">6</span>     <span style="color: #0000ff;">return</span> s<br><span style="color: #008080;">7</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">8</span> <span style="color: #ff00ff;">print</span>(add(<span style="color: #800080;">3</span>,<span style="color: #800080;">4</span>,<span style="color: #800080;">5</span>,<span style="color: #800080;">6</span>,<span style="color: #800080;">7</span>))<br><span style="color: #008080;">9</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：25</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 解释一下，函数声明中的(...)表示该函数可以接受不同数量的参数。当这个函数被调用时，所有的参数都被汇聚在一起，函数中访问它时，仍需用3个点(...)。但不同的是，此时这3个点将作为表达式来使用，如{...}表示一个由所有变参构成的数组。在含有变长参数的函数中个，同样可以带有固定参数，但是固定参数一定要在变长参数之前声明，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function test(arg1,arg2,...)</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;...</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;关于Lua的变长参数最后需要说明的是，由于变长参数中可能包含nil值，因此再使用类似获取table元素数量(#)的方式获取变参的数量就会出现问题。如果要想始终获得正确的参数数量，可以使用Lua提供的select函数，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>, <span style="color: #ff00ff;">select</span>(<span style="color: #800000;">'</span><span style="color: #800000;">#</span><span style="color: #800000;">'</span>,...) <span style="color: #0000ff;">do</span>  <span style="color: #008000;">--</span><span style="color: #008000;">这里'#'值表示让select返回变参的数量(其中包括nil)。</span><span style="color: #008000;"><br></span><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> arg = <span style="color: #ff00ff;">select</span>(i, ...) <span style="color: #008000;">--</span><span style="color: #008000;">这里的i表示获取第i个变参，1为第一个。</span><span style="color: #008000;"><br></span><span style="color: #008080;">3</span>     <span style="color: #008000;">--</span><span style="color: #008000;">do something</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 3. 具名实参：</span><br>&nbsp;&nbsp; &nbsp;在函数调用时，Lua的传参规则和C语言相同，并不真正支持具名实参。但是我们可以通过table来模拟，比如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function rename(old,new)</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;...</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;这里我们可以让上面的rename函数只接收一个参数，即table类型的参数，与此同时，该table对象将含有old和new两个key。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function rename(arg)</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;local old = arg.old</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;local new = arg.new</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;...</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;这种修改方式有些类似于JavaBean，即将多个参数合并为一个JavaBean。然而在使用时，Lua的table存在一个天然的优势，即如果函数只有一个参数且为string或table类型，在调用该函数时，可以不用加圆括号，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;rename {old = "oldfile.txt", new = "newfile.txt"}</span><br><br><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">二、深入函数：</span></strong></span><br><br>&nbsp;&nbsp; &nbsp;在Lua中函数和所有其它值一样都是匿名的，即它们都没有名称。在使用时都是操作持有该函数的变量，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;a = { p = print }</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;a.p("Hello World")</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;b = print</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;b("Hello World")</span><br>&nbsp;&nbsp; &nbsp;在声明Lua函数时，可以直接给出所谓的函数名，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function foo(x) return 2 * x end</span><br>&nbsp;&nbsp; &nbsp;我们同样可以使用下面这种更为简化的方式声明Lua中的函数，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;foo = function(x) return 2 * x end</span><br>&nbsp;&nbsp; &nbsp;因此，我们可以将函数理解为由语句构成的类型值，同时将这个值赋值给一个变量。由此我们可以将表达式"function(x) &lt;body&gt; end"视为一种函数的构造式，就想table的{}一样。我们将这种函数构造式的结果称为一个"匿名函数"。下面的示例显示了匿名函数的方便性，它的使用方式有些类似于Java中的匿名类，如：<br>&nbsp;&nbsp; <span style="color: #0000ff;">&nbsp;table.sort(test_table,function(a,b) return (a.name &gt; b.name) end)</span><br><br>&nbsp;&nbsp;&nbsp; <span style="color: #800080; font-size: 15px;">1. closure(闭合函数)：</span><br>&nbsp;&nbsp; &nbsp;若将一个函数写在另一个函数之内，那么这个位于内部的函数便可以访问外部函数中的局部变量，见如下示例：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> newCounter() <br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">local</span> i = <span style="color: #800080;">0</span><br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span>() <span style="color: #008000;">--</span><span style="color: #008000;">匿名函数</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 4</span>         i = i + <span style="color: #800080;">1</span><br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> i<br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 8</span> c1 = newCounter()<br><span style="color: #008080;"> 9</span> <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">The return value of first call is </span><span style="color: #800000;">"</span> .. c1())<br><span style="color: #008080;">10</span> <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">The return value of second call is </span><span style="color: #800000;">"</span> .. c1())<br><span style="color: #008080;">11</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">12</span> <span style="color: #008000;">--</span><span style="color: #008000;">The return value of first call is 1</span><span style="color: #008000;"><br></span><span style="color: #008080;">13</span> <span style="color: #008000;">--</span><span style="color: #008000;">The return value of second call is 2</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 在上面的示例中，我们将newCounter()函数称为闭包函数。其函数体内的局部变量i被称为"非局部变量"，和普通局部变量不同的是该变量被newCounter函数体内的匿名函数访问并操作。再有就是在函数newCounter返回后，其值仍然被保留并可用于下一次计算。再看一下下面的调用方式。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> newCounter() <br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">local</span> i = <span style="color: #800080;">0</span><br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span>() <span style="color: #008000;">--</span><span style="color: #008000;">匿名函数</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 4</span>         i = i + <span style="color: #800080;">1</span><br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> i<br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 8</span> c1 = newCounter()<br><span style="color: #008080;"> 9</span> c2 = newCounter()<br><span style="color: #008080;">10</span> <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">The return value of first call with c1 is </span><span style="color: #800000;">"</span> .. c1())<br><span style="color: #008080;">11</span> <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">The return value of first call with c2 is </span><span style="color: #800000;">"</span> .. c2())<br><span style="color: #008080;">12</span> <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">The return value of second call with c1 is </span><span style="color: #800000;">"</span> .. c1())<br><span style="color: #008080;">13</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">14</span> <span style="color: #008000;">--</span><span style="color: #008000;">The return value of first call with c1 is 1</span><span style="color: #008000;"><br></span><span style="color: #008080;">15</span> <span style="color: #008000;">--</span><span style="color: #008000;">The return value of first call with c2 is 1</span><span style="color: #008000;"><br></span><span style="color: #008080;">16</span> <span style="color: #008000;">--</span><span style="color: #008000;">The return value of second call with c1 is 2</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 由此可以推出，Lua每次在给新的闭包变量赋值时，都会让不同的闭包变量拥有独立的"非局部变量"。下面的示例将给出基于闭包的更为通用性的用法：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 2</span>     <span style="color: #008000;">--</span><span style="color: #008000;">这里将原有的文件打开函数赋值给"私有变量"oldOpen，该变量在块外无法访问。</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">local</span> oldOpen = <span style="color: #ff00ff;">io.open</span><br><span style="color: #008080;"> 4</span>     <span style="color: #008000;">--</span><span style="color: #008000;">新增一个匿名函数，用于判断本次文件打开操作的合法性。</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">local</span> access_OK = <span style="color: #0000ff;">function</span>(filename,mode) &lt;检查访问权限&gt; <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 6</span>     <span style="color: #008000;">--</span><span style="color: #008000;">将原有的io.open函数变量指向新的函数，同时在新函数中调用老函数以完成真正的打开操作。</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 7</span>     <span style="color: #ff00ff;">io.open</span> = <span style="color: #0000ff;">function</span>(filename,mode)<br><span style="color: #008080;"> 8</span>         <span style="color: #0000ff;">if</span> access_OK(filename,mode) <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 9</span>             <span style="color: #0000ff;">return</span> oldOpen(filename,mode)<br><span style="color: #008080;">10</span>         <span style="color: #0000ff;">else</span><br><span style="color: #008080;">11</span>             <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">nil</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Access denied</span><span style="color: #800000;">"</span><br><span style="color: #008080;">12</span>         <span style="color: #0000ff;">end</span><br><span style="color: #008080;">13</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">14</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 上面的这个例子有些类似于设计模式中装饰者模式。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 2. 非全局函数：</span><br>&nbsp;&nbsp; &nbsp;从上一小节中可以看出，Lua中的函数不仅可以直接赋值给全局变量，同时也可以赋值给其他类型的变量，如局部变量和table中的字段等。事实上，Lua库中大多数table都带有函数，如io.read、math.sin等。这种写法有些类似于C++中的结构体。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;Lib = {}</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;Lib.add = function(x,y) return x + y end</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;Lib.sub = function(x,y) return x - y end</span><br>&nbsp;&nbsp; &nbsp;或者是在table的构造式中直接初始化，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;Lib = { add = function(x,y) return x + y end, </span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub = function(x,y) return x - y end</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; }</span><br>&nbsp;&nbsp; &nbsp;除此之外，Lua还提供另外一种语法来定义此类函数，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;Lib = {}</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function Lib.add(x,y) return x + y end</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function Lib.sub(x,y) return x - y end</span><br>&nbsp;&nbsp; &nbsp;对于Lua中的局部函数，其语义在理解上也是非常简单的。由于Lua中都是以程序块作为执行单元，因此程序块内的局部函数在程序块外是无法访问的，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> f = <span style="color: #0000ff;">function</span>(x,y) <span style="color: #0000ff;">return</span> x + y <span style="color: #0000ff;">end</span><br><span style="color: #008080;">3</span>     <span style="color: #008000;">--</span><span style="color: #008000;">do something with f.</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span>     f(<span style="color: #800080;">4</span>,<span style="color: #800080;">5</span>)<br><span style="color: #008080;">5</span> <span style="color: #0000ff;">end</span>  </pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 对于这种局部函数，Lua还提供另外一种更为简洁的定义方式，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;local function f(x,y) return x + y end</span><br>&nbsp;&nbsp; &nbsp;该写法等价于：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;local f</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;f = function(x,y) return x + y end</span><br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 3. 正确的尾调用：</span><br>&nbsp;&nbsp; &nbsp;在Lua中支持这样一种函数调用的优化，即“尾调用消除”。我们可以将这种函数调用方式视为goto语句，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function f(x) return g(x) end</span><br>&nbsp;&nbsp; &nbsp;由于g(x)函数是f(x)函数的最后一条语句，在函数g返回之后，f()函数将没有任何指令需要被执行，因此在函数g()返回时，可以直接返回到f()函数的调用点。由此可见，Lua解释器一旦发现g()函数是f()函数的尾调用，那么在调用g()时将不会产生因函数调用而引起的栈开销。这里需要强调的是，尾调用函数一定是其调用函数的最后一条语句，否则Lua不会进行优化。然而事实上，我们在很多看似是尾调用的场景中，实际上并不是真正的尾调用，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function f(x) g(x) end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #008000;">--没有return语句的明确提示</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function f(x) return g(x) + 1&nbsp;<span style="color: #008000;"> --在g()函数返回之后仍需执行一次加一的指令。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function f(x) return x or g(x) <span style="color: #008000;">--如果g()函数返回多个值，该操作会强制要求g()函数只返回一个值。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;function f(x) return (g(x))&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #008000;">--原因同上。</span></span><br>&nbsp;&nbsp; &nbsp;在Lua中，只有<strong><span style="color: #0000ff;">"return &lt;func&gt;(&lt;args&gt;)"</span></strong>形式才是标准的尾调用，至于参数中(args)是否包含表达式，由于表达式的执行是在函数调用之前完成的，因此不会影响该函数成为尾调用函数。</p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2410300;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/6/18 10:05:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">3</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15/2409324.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15/2409324.html" title="发布于2012-06-15 09:50">Step By Step(Lua表达式和语句)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20/2413799.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20/2413799.html" title="发布于2012-06-20 09:11">Step By Step(Lua迭代器和泛型for)</a><br><a href="http://www.cnblogs.com/pchmonster/archive/2012/06/18/2553143.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/pchmonster/archive/2012/06/18/2553143.html">设定Delphi环境选项</a><br><a href="http://www.cnblogs.com/leisure/archive/2012/06/18/2553176.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/leisure/archive/2012/06/18/2553176.html">温故而知新----------我再一次学习库</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<h3>Feedback</h3>
	
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html#2403099" class="layer">#1楼</a><a name="2403099" id="comment_anchor_2403099"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-18 10:24</span> by <a id="a_comment_author_2403099" href="http://www.cnblogs.com/jesse123/" target="_blank">郝一二三</a> <a href="http://space.cnblogs.com/msg/send/%e9%83%9d%e4%b8%80%e4%ba%8c%e4%b8%89" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2403099" class="blog_comment_body">eh...</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2403099,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2403099,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html#2467840" class="layer">#2楼</a><a name="2467840" id="comment_anchor_2467840"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-09-09 15:21</span> by <a id="a_comment_author_2467840" href="http://home.cnblogs.com/u/419376/" target="_blank">萝卜L</a> <a href="http://space.cnblogs.com/msg/send/%e8%90%9d%e5%8d%9cL" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2467840" class="blog_comment_body">通俗易懂，循序渐进，非常感谢。<br>但请问，<br>闭包函数中，母函数中的局部变量/‘非局部变量’如何释放呢？其生命期随持有闭包函数的变量（c1）吗？（类似的，可通过给函数变量赋值/类型nil以释放吗？）</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2467840,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2467840,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html#2468077" class="layer">#3楼</a><a name="2468077" id="comment_anchor_2468077"></a>[<span class="louzhu">楼主</span>]
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-09-09 21:59</span> by <a id="a_comment_author_2468077" href="http://www.cnblogs.com/stephen-liu74/" target="_blank">Stephen_Liu</a> <a href="http://space.cnblogs.com/msg/send/Stephen_Liu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2468077" class="blog_comment_body"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html#2467840" title="查看所回复的评论">@</a>萝卜L<br>设置为nil是一种方式。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2468077,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2468077,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html#2526511" class="layer">#4楼</a><a name="2526511" id="comment_anchor_2526511"></a><span id="comment-maxId" style="display:none;">2526511</span><span id="comment-maxDate" style="display:none;">2012/11/7 17:31:21</span>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-11-07 17:31</span> by <a id="a_comment_author_2526511" href="http://home.cnblogs.com/u/465231/" target="_blank">Risy</a> <a href="http://space.cnblogs.com/msg/send/Risy" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2526511" class="blog_comment_body">非常感谢，虽然还有很多不太明白，但是也学习了很多。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2526511,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2526511,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2410300.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua函数) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>