<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2409324.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/05/01&#39;);return false;">&lt;</a></td><td align="center">2012年6月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/07/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/06.html"><u>6</u></a></td><td align="center">7</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08.html"><u>8</u></a></td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13.html"><u>13</u></a></td><td align="center">14</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15.html"><u>15</u></a></td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20.html"><u>20</u></a></td><td align="center">21</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22.html"><u>22</u></a></td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27.html"><u>27</u></a></td><td align="center">28</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/29.html"><u>29</u></a></td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15/2409324.html">Step By Step(Lua表达式和语句)</a>
			</h2>
 			Posted on <span id="post-date">2012-06-15 09:50</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1983) 评论(<span id="post-comment-count">3</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2409324" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2409324.html#" onclick="AddToWz(2409324);return false;">收藏</a>
			<img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/2409324.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">一、表达式：</span></strong></span><br><br>&nbsp;&nbsp; &nbsp;<span style="color: #800080; font-size: 15px;">1. 算术操作符：</span><br>&nbsp;&nbsp; &nbsp;Lua支持常规算术操作符有：二元的“+”、“-”、“*”、“/”、“^”(指数)、“%”(取模)，一元的“-”(负号)。所有这些操作符都可用于实数。然而需要特别说明的是取模操作符(<span style="color: #0000ff;"><strong>%</strong></span>)，Lua中对该操作符的定义为：<br>&nbsp;&nbsp; &nbsp;<span style="color: #0000ff;">a % b == a - floor(a / b) * b</span><br>&nbsp;&nbsp; &nbsp;由此可以推演出x % 1的结果为x的小数部分，而x - x % 1的结果则为x的整数部分。类似的，x - x % 0.01则是x精确到小数点后两位的结果。<br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;<span style="font-size: 15px; color: #800080;">2. 关系操作符：</span><br>&nbsp;&nbsp; &nbsp;Lua支持的关系操作符有：&gt;、&lt;、&gt;=、&lt;=、==、~=，所有这些操作符的结果均为true或false。<br>&nbsp;&nbsp; &nbsp;操作符==用于相等性测试，操作符~=用于不等性测试。这两个操作符可以应用于任意两个值。如果两个值的类型不同，Lua就认为他们不等。nil值与其自身相等。对于table、userdata和函数，Lua是通过引用进行比较的。也就是说，只有当他们引用同一个对象时，才视为相等。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> a = {}<br><span style="color: #008080;">2</span> a.x = <span style="color: #800080;">1</span><br><span style="color: #008080;">3</span> a.y = <span style="color: #800080;">0</span><br><span style="color: #008080;">4</span> b = {}<br><span style="color: #008080;">5</span> b.x = <span style="color: #800080;">1</span><br><span style="color: #008080;">6</span> b.y = <span style="color: #800080;">1</span><br><span style="color: #008080;">7</span> c = a</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 其结果是a == c，但a ~= b。<br>&nbsp;&nbsp; &nbsp;对于字符串的比较，Lua是按照字符次序比较的。<br>&nbsp;&nbsp;&nbsp; <br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;3. 逻辑操作符：</span><br>&nbsp;&nbsp; &nbsp;Lua支持的逻辑操作符有：and、or和not。与条件控制语句一样，所有的逻辑操作符都将false和nil视为假，其他的结果均为真。和其他大多数语言一样，Lua中的and和or都使用“短路原则”。在Lua中有一种惯用写法"<span style="color: #0000ff;">x = x or v</span>"，它等价于：<span style="color: #0000ff;">if not x then x = v end</span>。这里还有一种基于“短路原则”的惯用写法，如：<br>&nbsp;&nbsp; <span style="color: #0000ff;">&nbsp;max = (x &gt; y) and x or y</span><br>&nbsp;&nbsp; &nbsp;这等价于C语言中<span style="color: #0000ff;">max = (x &gt; y) ? x : y</span>。由于x和y均为数值，因此它们的结果将始终为true。<br>&nbsp;&nbsp; &nbsp;<br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;4. 字符串连接：</span><br>&nbsp;&nbsp; &nbsp;前一篇Blog已经提到了字符串连接操作符(..)，这里再给出一些简单的示例。<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;/&gt; lua</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print("Hello " .. "World)</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;Hello World</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&gt; print(0 .. 1)&nbsp;<span style="color: #008000;"> --即使连接操作符的操作数为数值类型，在执行时Lua仍会将其自动转换为字符串。</span></span><br>&nbsp;&nbsp; &nbsp;<span style="color: #008000;">01</span><br><br>&nbsp;&nbsp;&nbsp;<span style="color: #800080; font-size: 15px;"> 5. table构造器：</span><br>&nbsp;&nbsp; &nbsp;构造器用于构建和初始化table的表达式。这是Lua特有的表达式，也是Lua中最有用、最通用的机制之一。其中最简单的构造器是空构造器{}，用于创建空table。我们通过构造器还可以初始化数组，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> days = {<span style="color: #800000;">"</span><span style="color: #800000;">Sunday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Monday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Tuesday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Wednesday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Thursday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Friday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Saturday</span><span style="color: #800000;">"</span>}<br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>,#days <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 3</span>     <span style="color: #ff00ff;">print</span>(days[i])<br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 5</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 6</span> <span style="color: #008000;">--</span><span style="color: #008000;">Sunday</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 7</span> <span style="color: #008000;">--</span><span style="color: #008000;">Monday</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 8</span> <span style="color: #008000;">--</span><span style="color: #008000;">Tuesday</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 9</span> <span style="color: #008000;">--</span><span style="color: #008000;">Wednesday</span><span style="color: #008000;"><br></span><span style="color: #008080;">10</span> <span style="color: #008000;">--</span><span style="color: #008000;">Thursday</span><span style="color: #008000;"><br></span><span style="color: #008080;">11</span> <span style="color: #008000;">--</span><span style="color: #008000;">Friday</span><span style="color: #008000;"><br></span><span style="color: #008080;">12</span> <span style="color: #008000;">--</span><span style="color: #008000;">Saturday</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 从输出结果可以看出，days在构造后会将自动初始化，其中days[1]被初始化为"Sunday"，days[2]为"Monday"，以此类推。<br>&nbsp;&nbsp;&nbsp; Lua中还提供了另外一种特殊的语法用于初始化记录风格的table。如：<span style="color: #0000ff;">a = { x = 10, y = 20 }</span>，其等价于：<span style="color: #0000ff;">a = {}; a.x = 10; a.y = 20</span><br>&nbsp;&nbsp; &nbsp;在实际编程时我们也可以将这两种初始化方式组合在一起使用，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>polyline = {color = <span style="color: #800000;">"</span><span style="color: #800000;">blue</span><span style="color: #800000;">"</span>, thickness = <span style="color: #800080;">2</span>, npoints = <span style="color: #800080;">4</span>, <br>    {x = <span style="color: #800080;">0</span>, y = <span style="color: #800080;">0</span>},<br>    {x = <span style="color: #800080;">10</span>, y = <span style="color: #800080;">0</span>},<br>    {x = -<span style="color: #800080;">10</span>, y = <span style="color: #800080;">1</span>},<br>    {x = <span style="color: #800080;">0</span>, y = <span style="color: #800080;">1</span>} }<br><span style="color: #ff00ff;">print</span>(polyline[<span style="color: #800000;">"</span><span style="color: #800000;">color</span><span style="color: #800000;">"</span>]);<br><span style="color: #ff00ff;">print</span>(polyline[<span style="color: #800080;">2</span>].x)<br><span style="color: #ff00ff;">print</span>(polyline[<span style="color: #800080;">4</span>].y)<br><span style="color: #008000;">--</span><span style="color: #008000;">输出结果如下：</span><span style="color: #008000;"><br>--</span><span style="color: #008000;">blue</span><span style="color: #008000;"><br>--</span><span style="color: #008000;">10</span><span style="color: #008000;"><br>--</span><span style="color: #008000;">1</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 除了以上两种构造初始化方式之外，Lua还提供另外一种更为通用的方式，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> opnames = { [<span style="color: #800000;">"</span><span style="color: #800000;">+</span><span style="color: #800000;">"</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">add</span><span style="color: #800000;">"</span>, [<span style="color: #800000;">"</span><span style="color: #800000;">-</span><span style="color: #800000;">"</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">sub</span><span style="color: #800000;">"</span>, [<span style="color: #800000;">"</span><span style="color: #800000;">*</span><span style="color: #800000;">"</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">mul</span><span style="color: #800000;">"</span>, [<span style="color: #800000;">"</span><span style="color: #800000;">/</span><span style="color: #800000;">"</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">div</span><span style="color: #800000;">"</span>}<br><span style="color: #008080;">2</span> <span style="color: #ff00ff;">print</span>(opnames[<span style="color: #800000;">"</span><span style="color: #800000;">+</span><span style="color: #800000;">"</span>])<br><span style="color: #008080;">3</span> i = <span style="color: #800080;">20</span>; s = <span style="color: #800000;">"</span><span style="color: #800000;">-</span><span style="color: #800000;">"</span><br><span style="color: #008080;">4</span> a = { [i + <span style="color: #800080;">0</span>] = s, [i + <span style="color: #800080;">1</span>] = s .. s, [i + <span style="color: #800080;">2</span>] = s..s..s }<br><span style="color: #008080;">5</span> <span style="color: #ff00ff;">print</span>(a[<span style="color: #800080;">22</span>])</pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 对于table的构造器，还有两个需要了解的语法规则，如：<br><span style="color: #000000;"><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; a = { [1] = "red", [2] = "green", [3] = "blue", } &nbsp;</span><br><span style="color: #000000;">&nbsp;</span>&nbsp;&nbsp; 这里需要注意最后一个元素的后面仍然可以保留逗号(,)，这一点类似于C语言中的枚举。</span><br>&nbsp;&nbsp; &nbsp;<span style="color: #0000ff;">a = {x = 10, y = 45; "one", "two", "three" }</span><br><span style="color: #000000;"> &nbsp;&nbsp;&nbsp; 可以看到上面的声明中同时存在逗号(,)和分号(;)两种元素分隔符，这种写法在Lua中是允许的。我们通常会将分号(;)用于分隔不同初始化类型的元素，如上例中分号之前的初始化方式为记录初始化方式，而后面则是数组初始化方式。</span><br><br><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">二、语句：</span></strong></span><br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;1. 赋值语句：</span><br>&nbsp;&nbsp; &nbsp;Lua中的赋值语句和其它编程语言基本相同，唯一的差别是Lua支持“多重赋值”，如：a, b = 10, 2 * x，其等价于a = 10; b = 2 * x。然而需要说明的是，Lua在赋值之前需要先计算等号右边的表达式，在每一个表达式都得到结果之后再进行赋值。因此，我们可以这样写变量交互：<span style="color: #0000ff;">x,y = y,x</span>。如果等号右侧的表达式数量少于左侧变量的数量，Lua会将左侧多出的变量的值置为nil，如果相反，Lua将忽略右侧多出的表达式。<br><br>&nbsp;&nbsp;&nbsp; <span style="color: #800080; font-size: 15px;">2. 局部变量与块：</span><br>&nbsp;&nbsp; &nbsp;Lua中的局部变量定义语法为：local i = 1，其中local关键字表示该变量为局部变量。和全局变量不同的是，局部变量的作用范围仅限于其所在的程序块。Lua中的程序可以为控制结构的执行体、函数执行体或者是一个程序块，如：<br>&nbsp;&nbsp; &nbsp;下面的x变量仅在while循环内有效。</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">while</span> i &lt;= x <span style="color: #0000ff;">do</span><br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> x = i * <span style="color: #800080;">2</span><br><span style="color: #008080;">3</span>     <span style="color: #ff00ff;">print</span>(x)<br><span style="color: #008080;">4</span>     i = i + <span style="color: #800080;">1</span><br><span style="color: #008080;">5</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 如果是在交互模式下，当执行local x = 0之后，该变量x所在的程序即以结束，后面的Lua语句将被视为新的程序块。如果想避免此类问题，我们可以显式的声明程序块，这样即便是在交互模式下，局部变量仍然能保持其块内有效性，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> a2 = <span style="color: #800080;">2</span> * a<br><span style="color: #008080;">3</span>     <span style="color: #0000ff;">local</span> d = (b ^ <span style="color: #800080;">2</span> - <span style="color: #800080;">4</span> * a) ^ (<span style="color: #800080;">1</span> / <span style="color: #800080;">2</span>)<br><span style="color: #008080;">4</span>     x1 = (-b + d) / a2<br><span style="color: #008080;">5</span>     x2 = (-b - d) / a2<br><span style="color: #008080;">6</span> <span style="color: #0000ff;">end</span>  <span style="color: #008000;">--</span><span style="color: #008000;">a2和d的作用域至此结束。</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 和其它编程语言一样，如果有可能尽量使用局部变量，以免造成全局环境的变量名污染。同时由于局部变量的有效期更短，这样垃圾收集器可以及时对其进行清理，从而得到更多的可用内存。&nbsp;&nbsp; &nbsp;<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 3. 控制结构：</span><br>&nbsp;&nbsp; &nbsp;Lua中提供的控制语句和其它大多数开发语言所提供的基本相同，因此这里仅仅是进行简单的列举。然后再给出差异部分的详细介绍。如：<br>&nbsp;&nbsp; &nbsp;1). if then else<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;if a &lt; 0 then </span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; b = 0</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;else</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; b = 1</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;2). if elseif else then<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;if a &lt; 0 then </span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; b = 0</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;elseif a == 0 then</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; b = 1</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;else</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; b = 2</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;3). while<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;local i= 1</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;while a[i] do</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;print(a[i])</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;i = i + 1</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;4). repeat<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;repeat</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; line = io.read()</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;until line ~= "" <span style="color: #008000;">--直到until的条件为真时结束。</span></span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;print(line)</span><br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;5). for<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;for var = begin, end, step do<span style="color: #008000;"> --如果没有step变量，begin的缺省步长为1。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;i = i + 1</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;需要说明的是，for循环开始处的三个变量begin、end和step，如果它们使表达式的返回值，那么该表达式将仅执行一次。再有就是不要在for的循环体内修改变量var的值，否则会导致不可预知的结果。<br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;6). foreach<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;for i, v in ipairs(a) do&nbsp; <span style="color: #008000;">--ipairs是Lua自带的系统函数，返回遍历数组的迭代器。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;print(v)</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;for k in pairs(t) do&nbsp;&nbsp; &nbsp;&nbsp; <span style="color: #008000;">--打印table t中的所有key。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;print(k)</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp;&nbsp; 见如下示例代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> days = {<span style="color: #800000;">"</span><span style="color: #800000;">Sunday</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Monday</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Tuesday</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Wednesday</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Thursday</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Friday</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Saturday</span><span style="color: #800000;">"</span> }<br><span style="color: #008080;"> 2</span> revDays = {}<br><span style="color: #008080;"> 3</span> <span style="color: #0000ff;">for</span> k, v <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">ipairs</span>(days) <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 4</span>     revDays[v] = k<br><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 6</span> <br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">for</span> k <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">pairs</span>(revDays) <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 8</span>     <span style="color: #ff00ff;">print</span>(k .. <span style="color: #800000;">"</span><span style="color: #800000;"> = </span><span style="color: #800000;">"</span> .. revDays[k])<br><span style="color: #008080;"> 9</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">10</span> <br><span style="color: #008080;">11</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">12</span> <span style="color: #008000;">--</span><span style="color: #008000;">Saturday = 7</span><span style="color: #008000;"><br></span><span style="color: #008080;">13</span> <span style="color: #008000;">--</span><span style="color: #008000;">Tuesday = 3</span><span style="color: #008000;"><br></span><span style="color: #008080;">14</span> <span style="color: #008000;">--</span><span style="color: #008000;">Wednesday = 4</span><span style="color: #008000;"><br></span><span style="color: #008080;">15</span> <span style="color: #008000;">--</span><span style="color: #008000;">Friday = 6</span><span style="color: #008000;"><br></span><span style="color: #008080;">16</span> <span style="color: #008000;">--</span><span style="color: #008000;">Sunday = 1</span><span style="color: #008000;"><br></span><span style="color: #008080;">17</span> <span style="color: #008000;">--</span><span style="color: #008000;">Thursday = 5</span><span style="color: #008000;"><br></span><span style="color: #008080;">18</span> <span style="color: #008000;">--</span><span style="color: #008000;">Monday = 2</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 7). break<br>&nbsp;&nbsp; &nbsp;和C语言中的break语义完全相同，即跳出最内层循环。</p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2409324;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/6/15 9:50:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">4</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13/2407507.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13/2407507.html" title="发布于2012-06-13 09:06">Step By Step(Lua基础知识)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18/2410300.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18/2410300.html" title="发布于2012-06-18 10:05">Step By Step(Lua函数)</a><br><a href="http://www.cnblogs.com/refactor/archive/2012/06/15/2543898.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/refactor/archive/2012/06/15/2543898.html">图解使用Win8Api进行Metro风格的程序开发五----在系统的设置窗口添加按钮</a><br><a href="http://www.cnblogs.com/lori/archive/2012/06/15/2550255.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/lori/archive/2012/06/15/2550255.html">将不确定变为确实~请自己搞清楚异常页面的设置方法（网上那些资料说的基本都有问题！）</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<h3>Feedback</h3>
	
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2409324.html#2401682" class="layer">#1楼</a><a name="2401682" id="comment_anchor_2401682"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-15 11:07</span> by <a id="a_comment_author_2401682" href="http://www.cnblogs.com/iksharp/" target="_blank">Kyle Wong</a> <a href="http://space.cnblogs.com/msg/send/Kyle+Wong" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2401682" class="blog_comment_body">Good stuff!<br><br>I like Lua.</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2401682,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2401682,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2409324.html#2401897" class="layer">#2楼</a><a name="2401897" id="comment_anchor_2401897"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-06-15 15:55</span> by <a id="a_comment_author_2401897" href="http://www.cnblogs.com/zhuangzhuang1988/" target="_blank">zhuangzhuang1988</a> <a href="http://space.cnblogs.com/msg/send/zhuangzhuang1988" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2401897" class="blog_comment_body">突然看了下博主的自我介绍 "全能型" o(∩_∩)o 哈哈</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2401897,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2401897,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2409324.html#2592834" class="layer">#3楼</a><a name="2592834" id="comment_anchor_2592834"></a><span id="comment-maxId" style="display:none;">2592834</span><span id="comment-maxDate" style="display:none;">2013/1/5 14:43:15</span>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2013-01-05 14:43</span> by <a id="a_comment_author_2592834" href="http://home.cnblogs.com/u/486254/" target="_blank">coolshine</a> <a href="http://space.cnblogs.com/msg/send/coolshine" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2592834" class="blog_comment_body">为什么二、3.6打印出来的队列是乱序，但是这个乱序却又是固定的呢？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2592834,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2592834,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2409324.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/21/2409324.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua表达式和语句) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>