<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/04/05/2433428.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua-C API简介) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/06/01&#39;);return false;">&lt;</a></td><td align="center">2012年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/02.html"><u>2</u></a></td><td align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/06.html"><u>6</u></a></td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalWeekendDay" align="center">8</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/09.html"><u>9</u></a></td><td align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13.html"><u>13</u></a></td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16.html"><u>16</u></a></td><td align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20.html"><u>20</u></a></td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23.html"><u>23</u></a></td><td align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27.html"><u>27</u></a></td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30.html"><u>30</u></a></td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18/2433428.html">Step By Step(Lua-C API简介)</a>
			</h2>
 			Posted on <span id="post-date">2012-07-18 08:29</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1770) 评论(<span id="post-comment-count">2</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2433428" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/05/2433428.html#" onclick="AddToWz(2433428);return false;">收藏</a>
			<img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/2433428.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p>&nbsp;&nbsp;&nbsp; Lua是一种嵌入式脚本语言，即Lua不是可以单独运行的程序，在实际应用中，主要存在两种应用形式。第一种形式是，C/C++作为主程序，调用Lua代码，此时可以将Lua看做“可扩展的语言”，我们将这种应用称为“应用程序代码”。第二种形式是Lua具有控制权，而C/C++代码则作为Lua的“库代码”。在这两种形式中，都是通过Lua提供的C API完成两种语言之间的通信的。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 1. 基础知识：</span><br>&nbsp;&nbsp; &nbsp;C API是一组能使C/C++代码与Lua交互的函数。其中包括读写Lua全局变量、调用Lua函数、运行一段Lua代码，以及注册C函数以供Lua代码调用等。这里先给出一个简单的示例代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;<br><span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;<br><span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;<br><span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;<br><span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;<br><span style="color: #008080;"> 6</span> <br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">int</span> main(<span style="color: #0000ff;">void</span>)<br><span style="color: #008080;"> 8</span> {<br><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span>* buff = <span style="color: #800000;">"</span><span style="color: #800000;">print(\"hello\")</span><span style="color: #800000;">"</span>;<br><span style="color: #008080;">10</span>     <span style="color: #0000ff;">int</span> error;<br><span style="color: #008080;">11</span>     lua_State* L = luaL_newstate();<br><span style="color: #008080;">12</span>     luaL_openlibs(L);<br><span style="color: #008080;">13</span> <br><span style="color: #008080;">14</span>     error = luaL_loadbuffer(L,buff,strlen(buff),<span style="color: #800000;">"</span><span style="color: #800000;">line</span><span style="color: #800000;">"</span>) || lua_pcall(L,<span style="color: #800080;">0</span>,<span style="color: #800080;">0</span>,<span style="color: #800080;">0</span>);<br><span style="color: #008080;">15</span>     <span style="color: #0000ff;">int</span> s = lua_gettop(L);<br><span style="color: #008080;">16</span>     <span style="color: #0000ff;">if</span> (error) {<br><span style="color: #008080;">17</span>         fprintf(stderr,<span style="color: #800000;">"</span><span style="color: #800000;">%s</span><span style="color: #800000;">"</span>,lua_tostring(L,-<span style="color: #800080;">1</span>));<br><span style="color: #008080;">18</span>         lua_pop(L,<span style="color: #800080;">1</span>);<br><span style="color: #008080;">19</span>     }<br><span style="color: #008080;">20</span>     lua_close(L);<br><span style="color: #008080;">21</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span>;<br><span style="color: #008080;">22</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 下面是针对以上代码给出的具体解释：<br>&nbsp;&nbsp; &nbsp;1). 上面的代码是基于我的C++工程，而非C工程，因此包含的头文件是lua.hpp，如果是C工程，可以直接包含lua.h。<br>&nbsp;&nbsp; &nbsp;2). Lua库中没有定义任何全局变量，而是将所有的状态都保存在动态结构lua_State中，后面所有的C API都需要该指针作为第一个参数。<br>&nbsp;&nbsp; &nbsp;3). luaL_openlibs函数是用于打开Lua中的所有标准库，如io库、string库等。<br>&nbsp;&nbsp; &nbsp;4). luaL_loadbuffer编译了buff中的Lua代码，如果没有错误，则返回0，同时将编译后的程序块压入虚拟栈中。<br>&nbsp;&nbsp; &nbsp;5). lua_pcall函数会将程序块从栈中弹出，并在保护模式下运行该程序块。执行成功返回0，否则将错误信息压入栈中。<br>&nbsp;&nbsp; &nbsp;6). lua_tostring函数中的-1，表示栈顶的索引值，栈底的索引值为1，以此类推。该函数将返回栈顶的错误信息，但是不会将其从栈中弹出。<br>&nbsp;&nbsp; &nbsp;7). lua_pop是一个宏，用于从虚拟栈中弹出指定数量的元素，这里的1表示仅弹出栈顶的元素。<br>&nbsp;&nbsp; &nbsp;8). lua_close用于释放状态指针所引用的资源。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 2. 栈：</span><br>&nbsp;&nbsp; &nbsp;在Lua和C语言之间进行数据交换时，由于两种语言之间有着较大的差异，比如Lua是动态类型，C语言是静态类型，Lua是自动内存管理，而C语言则是手动内存管理。为了解决这些问题，Lua的设计者使用了虚拟栈作为二者之间数据交互的介质。在C/C++程序中，如果要获取Lua的值，只需调用Lua的C API函数，Lua就会将指定的值压入栈中。要将一个值传给Lua时，需要先将该值压入栈，然后调用Lua的C API，Lua就会获取该值并将其从栈中弹出。为了可以将不同类型的值压入栈，以及从栈中取出不同类型的值，Lua为每种类型均设定了一个特定函数。<br>&nbsp;&nbsp; &nbsp;1). 压入元素：<br>&nbsp;&nbsp; &nbsp;Lua针对每种C类型，都有一个C API函数与之对应，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_pushnil(lua_State* L);&nbsp; <span style="color: #008000;">--nil值</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_pushboolean(lua_State* L, int b); <span style="color: #008000;">--布尔值</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_pushnumber(lua_State* L, lua_Number n); <span style="color: #008000;">--浮点数</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_pushinteger(lua_State* L, lua_Integer n);&nbsp; <span style="color: #008000;">--整型</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_pushlstring(lua_State* L, const char* s, size_t len); <span style="color: #008000;">--指定长度的内存数据</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_pushstring(lua_State* L, const char* s);&nbsp; <span style="color: #008000;">--以零结尾的字符串，其长度可由strlen得出。</span></span><br>&nbsp;&nbsp; &nbsp;对于字符串数据，Lua不会持有他们的指针，而是调用在API时生成一个内部副本，因此，即使在这些函数返回后立刻释放或修改这些字符串指针，也不会有任何问题。<br>&nbsp;&nbsp; &nbsp;在向栈中压入数据时，可以通过调用下面的函数判断是否有足够的栈空间可用，一般而言，Lua会预留20个槽位，对于普通应用来说已经足够了，除非是遇到有很多参数的函数。<br><span style="color: #008000;"><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_checkstack(lua_State* L, int extra)</span> --期望得到extra数量的空闲槽位，如果不能扩展并获得，返回false。</span> <br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;2). 查询元素：<br>&nbsp;&nbsp; &nbsp;API使用“索引”来引用栈中的元素，第一个压入栈的为1，第二个为2，依此类推。我们也可以使用负数作为索引值，其中-1表示为栈顶元素，-2为栈顶下面的元素，同样依此类推。<br>&nbsp;&nbsp; &nbsp;Lua提供了一组特定的函数用于检查返回元素的类型，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_isboolean (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_iscfunction (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_isfunction (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_isnil (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_islightuserdata (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_isnumber (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_isstring (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_istable (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_isuserdata (lua_State *L, int index);</span><br>&nbsp;&nbsp; &nbsp;以上函数，成功返回1，否则返回0。需要特别指出的是，对于lua_isnumber而言，不会检查值是否为数字类型，而是检查值是否能转换为数字类型。<br>&nbsp;&nbsp; &nbsp;Lua还提供了一个函数lua_type，用于获取元素的类型，函数原型如下：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_type (lua_State *L, int index);</span><br>&nbsp;&nbsp; &nbsp;该函数的返回值为一组常量值，分别是：<span style="color: #0000ff;">LUA_TNIL、LUA_TNUMBER、LUA_TBOOLEAN、LUA_TSTRING、LUA_TTABLE、LUA_TFUNCTION、LUA_TUSERDATA、LUA_TTHREAD和LUA_TLIGHTUSERDATA</span>。这些常量通常用于switch语句中。<br>&nbsp;&nbsp; &nbsp;除了上述函数之外，Lua还提供了一组转换函数，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_toboolean (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;lua_CFunction lua_tocfunction (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;lua_Integer lua_tointeger (lua_State *L, int index);&nbsp;&nbsp; &nbsp;</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;const char *lua_tolstring (lua_State *L, int index, size_t *len);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;lua_Number lua_tonumber (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;const void *lua_topointer (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;const char *lua_tostring (lua_State *L, int index);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void *lua_touserdata (lua_State *L, int index);</span><br><span style="color: #008000;">&nbsp;&nbsp; &nbsp;--string类型返回字符串长度，table类型返回操作符'#'等同的结果，userdata类型返回分配的内存块长度。</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;size_t lua_objlen (lua_State *L, int index);　</span><br>&nbsp;&nbsp; &nbsp;对于上述函数，如果调用失败，lua_toboolean、lua_tonumber、lua_tointeger和lua_objlen均返回0，而其他函数则返回NULL。在很多时候0不是一个很有效的用于判断错误的值，但是ANSI C没有提供其他可以表示错误的值。因此对于这些函数，在有些情况下需要先使用lua_is*系列函数判断是否类型正确，而对于剩下的函数，则可以直接通过判断返回值是否为NULL即可。<br>&nbsp;&nbsp; &nbsp;对于lua_tolstring函数返回的指向内部字符串的指针，在该索引指向的元素被弹出之后，将无法保证仍然有效。该函数返回的字符串末尾均会有一个尾部0。<br>&nbsp;&nbsp; &nbsp;下面将给出一个工具函数，可用于演示上面提到的部分函数，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> stackDump(lua_State* L) <br><span style="color: #008080;"> 2</span> {<br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">int</span> top = lua_gettop(L);<br><span style="color: #008080;"> 4</span>     <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= top; ++i) {<br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">int</span> t = lua_type(L,i);<br><span style="color: #008080;"> 6</span>         <span style="color: #0000ff;">switch</span>(t) {<br><span style="color: #008080;"> 7</span>         <span style="color: #0000ff;">case</span> LUA_TSTRING:<br><span style="color: #008080;"> 8</span>             printf(<span style="color: #800000;">"</span><span style="color: #800000;">'%s'</span><span style="color: #800000;">"</span>,lua_tostring(L,i));<br><span style="color: #008080;"> 9</span>             <span style="color: #0000ff;">break</span>;<br><span style="color: #008080;">10</span>         <span style="color: #0000ff;">case</span> LUA_TBOOLEAN:<br><span style="color: #008080;">11</span>             printf(lua_toboolean(L,i) ? <span style="color: #800000;">"</span><span style="color: #800000;">true</span><span style="color: #800000;">"</span> : <span style="color: #800000;">"</span><span style="color: #800000;">false</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;">12</span>             <span style="color: #0000ff;">break</span>;<br><span style="color: #008080;">13</span>         <span style="color: #0000ff;">case</span> LUA_TNUMBER:<br><span style="color: #008080;">14</span>             printf(<span style="color: #800000;">"</span><span style="color: #800000;">%g</span><span style="color: #800000;">"</span>,lua_tonumber(L,i));<br><span style="color: #008080;">15</span>             <span style="color: #0000ff;">break</span>;<br><span style="color: #008080;">16</span>         <span style="color: #0000ff;">default</span>:<br><span style="color: #008080;">17</span>             printf(<span style="color: #800000;">"</span><span style="color: #800000;">%s</span><span style="color: #800000;">"</span>,lua_typename(L,t));<br><span style="color: #008080;">18</span>             <span style="color: #0000ff;">break</span>;<br><span style="color: #008080;">19</span>         }<br><span style="color: #008080;">20</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;">21</span>     }<br><span style="color: #008080;">22</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;">23</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 3). 其它栈操作函数：<br>&nbsp;&nbsp; &nbsp;除了上面给出的数据交换函数之外，Lua的C API还提供了一组用于操作虚拟栈的普通函数，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;int lua_gettop(lua_State* L); <span style="color: #008000;">--返回栈中元素的个数。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_settop(lua_State* L, int index); <span style="color: #008000;">--将栈顶设置为指定的索引值。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_pushvalue(lua_State* L, int index); <span style="color: #008000;">--将指定索引的元素副本压入栈。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_remove(lua_State* L, int index); <span style="color: #008000;">--删除指定索引上的元素，其上面的元素自动下移。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_insert(lua_State* L, int index); <span style="color: #008000;">--将栈顶元素插入到该索引值指向的位置。</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_replace(lua_State* L, int index); <span style="color: #008000;">--弹出栈顶元素，并将该值设置到指定索引上。</span></span><br>&nbsp;&nbsp; &nbsp;Lua还提供了一个宏用于弹出指定数量的元素：<span style="color: #0000ff;">#define lua_pop(L,n)&nbsp; lua_settop(L, -(n) - 1)&nbsp;&nbsp; &nbsp;</span><br>&nbsp;&nbsp; &nbsp;见如下示例代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">int</span> main()<br><span style="color: #008080;"> 2</span> {<br><span style="color: #008080;"> 3</span>     lua_State* L = luaL_newstate();<br><span style="color: #008080;"> 4</span>     lua_pushboolean(L,<span style="color: #800080;">1</span>);<br><span style="color: #008080;"> 5</span>     lua_pushnumber(L,<span style="color: #800080;">10</span>);<br><span style="color: #008080;"> 6</span>     lua_pushnil(L);<br><span style="color: #008080;"> 7</span>     lua_pushstring(L,<span style="color: #800000;">"</span><span style="color: #800000;">hello</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;"> 8</span>     stackDump(L); <span style="color: #008000;">//</span><span style="color: #008000;">true 10 nil 'hello'</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 9</span> <br><span style="color: #008080;">10</span>     lua_pushvalue(L,-<span style="color: #800080;">4</span>);<br><span style="color: #008080;">11</span>     stackDump(L); <span style="color: #008000;">//</span><span style="color: #008000;">true 10 nil 'hello' true</span><span style="color: #008000;"><br></span><span style="color: #008080;">12</span> <br><span style="color: #008080;">13</span>     lua_replace(L,<span style="color: #800080;">3</span>);<br><span style="color: #008080;">14</span>     stackDump(L); <span style="color: #008000;">//</span><span style="color: #008000;">true 10 true 'hello'</span><span style="color: #008000;"><br></span><span style="color: #008080;">15</span> <br><span style="color: #008080;">16</span>     lua_settop(L,<span style="color: #800080;">6</span>);<br><span style="color: #008080;">17</span>     stackDump(L); <span style="color: #008000;">//</span><span style="color: #008000;">true 10 true 'hello' nil nil</span><span style="color: #008000;"><br></span><span style="color: #008080;">18</span> <br><span style="color: #008080;">19</span>     lua_remove(L,-<span style="color: #800080;">3</span>);<br><span style="color: #008080;">20</span>     stackDump(L); <span style="color: #008000;">//</span><span style="color: #008000;">true 10 true nil nil</span><span style="color: #008000;"><br></span><span style="color: #008080;">21</span> <br><span style="color: #008080;">22</span>     lua_settop(L,-<span style="color: #800080;">5</span>);<br><span style="color: #008080;">23</span>     stackDump(L); <span style="color: #008000;">//</span><span style="color: #008000;">true</span><span style="color: #008000;"><br></span><span style="color: #008080;">24</span> <br><span style="color: #008080;">25</span>     lua_close(L);<br><span style="color: #008080;">26</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span>;<br><span style="color: #008080;">27</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 3. C API中的错误处理：</span><br>&nbsp;&nbsp; &nbsp;1). C程序调用Lua代码的错误处理：<br>&nbsp;&nbsp; &nbsp;通常情况下，应用程序代码是以“无保护”模式运行的。因此，当Lua发现“内存不足”这类错误时，只能通过调用“紧急”函数来通知C语言程序，之后在结束应用程序。用户可通过<span style="color: #0000ff;">lua_atpanic</span>来设置自己的“紧急”函数。如果希望应用程序代码在发生Lua错误时不会退出，可通过调用<span style="color: #0000ff;">lua_pcall</span>函数以保护模式运行Lua代码。这样再发生内存错误时，lua_pcall会返回一个错误代码，并将解释器重置为一致的状态。如果要保护与Lua的C代码，可以使用<span style="color: #0000ff;">lua_cpall</span>函数，它将接受一个C函数作为参数，然后调用这个C函数。<br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;2). Lua调用C程序：<br>&nbsp;&nbsp; &nbsp;通常而言，当一个被Lua调用的C函数检测到错误时，它就应该调用<span style="color: #0000ff;">lua_error</span>，该函数会清理Lua中所有需要清理的资源，然后跳转回发起执行的那个lua_pcall，并附上一条错误信息。</p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2433428;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/7/18 8:29:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">2</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16/2432762.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16/2432762.html" title="发布于2012-07-16 09:00">Step By Step(Lua系统库)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20/2460634.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20/2460634.html" title="发布于2012-07-20 08:47">Step By Step(C调用Lua)</a><br><a href="http://www.cnblogs.com/Bytime/archive/2012/07/18/2596718.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/Bytime/archive/2012/07/18/2596718.html">以简求快--java快速开发框架</a><br><a href="http://www.cnblogs.com/lhb25/archive/2012/07/18/6-best-jquery-images-slider-for-mobile.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/lhb25/archive/2012/07/18/6-best-jquery-images-slider-for-mobile.html">最佳6款用于移动网站开发的 jQuery 图片滑块插件</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<h3>Feedback</h3>
	
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/05/2433428.html#2429078" class="layer">#1楼</a><a name="2429078" id="comment_anchor_2429078"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-07-18 12:38</span> by <a id="a_comment_author_2429078" href="http://www.cnblogs.com/eastjade/" target="_blank">魏琼东</a> <a href="http://space.cnblogs.com/msg/send/%e9%ad%8f%e7%90%bc%e4%b8%9c" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2429078" class="blog_comment_body">请问楼主一个问题，我知道lua脚本在魔兽，国内的剑网3游戏里面是做为脚本语言的，我知道其语法结构简单，也很强大，但问题是我没有见到过其和C#结合做出来具体的产品，楼主能否介绍一些这方面的资源。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2429078,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2429078,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/05/2433428.html#2429081" class="layer">#2楼</a><a name="2429081" id="comment_anchor_2429081"></a>[<span class="louzhu">楼主</span>]<span id="comment-maxId" style="display:none;">2429081</span><span id="comment-maxDate" style="display:none;">2012/7/18 12:41:26</span>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-07-18 12:41</span> by <a id="a_comment_author_2429081" href="http://www.cnblogs.com/stephen-liu74/" target="_blank">Stephen_Liu</a> <a href="http://space.cnblogs.com/msg/send/Stephen_Liu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2429081" class="blog_comment_body"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/05/2433428.html#2429078" title="查看所回复的评论">@</a>魏琼东<br><fieldset class="comment_quote"><legend><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/05/2433428.html#2429078" title="查看引用原文">引用</a></legend>请问楼主一个问题，我知道lua脚本在魔兽，国内的剑网3游戏里面是做为脚本语言的，我知道其语法结构简单，也很强大，但问题是我没有见到过其和C#结合做出来具体的产品，楼主能否介绍一些这方面的资源。</fieldset><br>不熟悉C#，因此也不了解和他相关的产品。<br>我们对Lua的应用范围大多集中在服务程序。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2429081,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2429081,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/05/2433428.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/05/2433428.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua-C API简介) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>