<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/04/25/2470025.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/06/01&#39;);return false;">&lt;</a></td><td align="center">2012年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/02.html"><u>2</u></a></td><td align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/06.html"><u>6</u></a></td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalWeekendDay" align="center">8</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/09.html"><u>9</u></a></td><td align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13.html"><u>13</u></a></td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16.html"><u>16</u></a></td><td align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20.html"><u>20</u></a></td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23.html"><u>23</u></a></td><td align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27.html"><u>27</u></a></td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30.html"><u>30</u></a></td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25/2470025.html">Step By Step(编写C函数的技巧)</a>
			</h2>
 			Posted on <span id="post-date">2012-07-25 09:13</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1513) 评论(<span id="post-comment-count">0</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2470025" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/25/2470025.html#" onclick="AddToWz(2470025);return false;">收藏</a>
			<img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/2470025.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 1. 数组操作：</span><br>&nbsp;&nbsp; &nbsp;在Lua中，“数组”只是table的一个别名，是指以一种特殊的方法来使用table。出于性能原因，Lua的C API为数组操作提供了专门的函数，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_rawgeti(lua_State* L, int index, int key);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void lua_rawseti(lua_State* L, int index, int key);</span><br>&nbsp;&nbsp; &nbsp;以上两个函数分别用于读取和设置数组中的元素值。其中index参数表示待操作的table在栈中的位置，key表示元素在table中的索引值。由于这两个函数均为原始操作，比涉及元表的table访问更快。通常而言，作为数组使用的table很少会用到元表。<br>&nbsp;&nbsp; &nbsp;见如下代码示例和关键性注释：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> mapFunc(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 9</span>     <span style="color: #008000;">//</span><span style="color: #008000;">检查Lua调用代码中传递的第一个参数必须是table。否则将引发错误。</span>
<span style="color: #008080;">10</span>     luaL_checktype(L,<span style="color: #800080;">1</span><span style="color: #000000;">,LUA_TTABLE);
</span><span style="color: #008080;">11</span>     luaL_checktype(L,<span style="color: #800080;">2</span><span style="color: #000000;">,LUA_TFUNCTION);
</span><span style="color: #008080;">12</span>     <span style="color: #008000;">//</span><span style="color: #008000;">获取table中的字段数量，即数组的元素数量。</span>
<span style="color: #008080;">13</span>     <span style="color: #0000ff;">int</span> n = lua_objlen(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span>     <span style="color: #008000;">//</span><span style="color: #008000;">Lua中的数组起始索引习惯为1，而不是C中的0。</span>
<span style="color: #008080;">15</span>     <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= n; ++<span style="color: #000000;">i) {
</span><span style="color: #008080;">16</span>         lua_pushvalue(L,<span style="color: #800080;">2</span>);  <span style="color: #008000;">//</span><span style="color: #008000;">将Lua参数中的function(第二个参数)的副本压入栈中。</span>
<span style="color: #008080;">17</span>         lua_rawgeti(L,<span style="color: #800080;">1</span>,i);  <span style="color: #008000;">//</span><span style="color: #008000;">压入table[i]</span>
<span style="color: #008080;">18</span>         lua_call(L,<span style="color: #800080;">1</span>,<span style="color: #800080;">1</span>);     <span style="color: #008000;">//</span><span style="color: #008000;">调用function(table[i])，并将函数结果压入栈中。</span>
<span style="color: #008080;">19</span>         lua_rawseti(L,<span style="color: #800080;">1</span>,i);  <span style="color: #008000;">//</span><span style="color: #008000;">table[i] = 函数返回值，同时将返回值弹出栈。</span>
<span style="color: #008080;">20</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">21</span> 
<span style="color: #008080;">22</span>     <span style="color: #008000;">//</span><span style="color: #008000;">无结果返回给Lua代码。</span>
<span style="color: #008080;">23</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">24</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 2. 字符串操作：</span><br>&nbsp;&nbsp; &nbsp;当一个C函数从Lua收到一个字符串参数时，必须遵守两条规则：不要在访问字符串时从栈中将其弹出，不要修改字符串。在Lua的C API中主要提供了两个操作Lua字符串的函数，即：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void&nbsp; lua_pushlstring(lua_State *L, const char *s, size_t l);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;const char* lua_pushfstring(lua_State* L, const char* fmt, ...);</span><br>&nbsp;&nbsp; &nbsp;第一个API用于截取指定长度的子字符串，同时将其压入栈中。而第二个API则类似于C库中的sprintf函数，并将格式化后的字符串压入栈中。和sprintf的格式说明符不同的是，该函数只支持<strong><span style="color: #0000ff;">%%</span></strong>(表示字符%)、<strong><span style="color: #0000ff;">%s</span></strong>(表示字符串)、<strong><span style="color: #0000ff;">%d</span></strong>(表示整数)、<strong><span style="color: #0000ff;">%f</span></strong>(表示Lua中的number)及<strong><span style="color: #0000ff;">%c</span></strong>(表示字符)。除此之外，不支持任何例如宽度和精度的选项。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> splitFunc(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span>* s = luaL_checkstring(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span>     <span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span>* sep = luaL_checkstring(L,<span style="color: #800080;">2</span>); <span style="color: #008000;">//</span><span style="color: #008000;">分隔符</span>
<span style="color: #008080;">11</span>     <span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span>*<span style="color: #000000;"> e;
</span><span style="color: #008080;">12</span>     <span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">13</span>     lua_newtable(L); <span style="color: #008000;">//</span><span style="color: #008000;">结果table</span>
<span style="color: #008080;">14</span>     <span style="color: #0000ff;">while</span> ((e = strchr(s,*sep)) !=<span style="color: #000000;"> NULL) {
</span><span style="color: #008080;">15</span>         lua_pushlstring(L,s,e - s);  <span style="color: #008000;">//</span><span style="color: #008000;">压入子字符串。
</span><span style="color: #008080;">16</span>         <span style="color: #008000;">//</span><span style="color: #008000;">将刚刚压入的子字符串设置给table，同时赋值指定的索引值。</span>
<span style="color: #008080;">17</span>         lua_rawseti(L,-<span style="color: #800080;">2</span>,i++<span style="color: #000000;">);       
</span><span style="color: #008080;">18</span>         s = e + <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">20</span>     <span style="color: #008000;">//</span><span style="color: #008000;">压入最后一个子串</span>
<span style="color: #008080;">21</span> <span style="color: #000000;">    lua_pushstring(L,s);
</span><span style="color: #008080;">22</span>     lua_rawseti(L,-<span style="color: #800080;">2</span><span style="color: #000000;">,i);
</span><span style="color: #008080;">23</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span>; <span style="color: #008000;">//</span><span style="color: #008000;">返回table。</span>
<span style="color: #008080;">24</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; Lua API中提供了lua_concat函数，其功能类似于Lua中的".."操作符，用于连接(并弹出)栈顶的n个值，然后压入连接后的结果。其原型为：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void&nbsp; lua_concat(lua_State *L, int n);</span><br>&nbsp;&nbsp; &nbsp;参数n表示栈中待连接的字符串数量。该函数会调用元方法。然而需要说明的是，如果连接的字符串数量较少，该函数可以很好的工作，反之，则会带来性能问题。为此，Lua API提供了另外一组函数专门解决由此而带来的性能问题，见如下代码示例：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> strUpperFunc(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">    size_t len;
</span><span style="color: #008080;">10</span> <span style="color: #000000;">    luaL_Buffer b;
</span><span style="color: #008080;">11</span>     <span style="color: #008000;">//</span><span style="color: #008000;">检查参数第一个参数是否为字符串，同时返回字符串的指针及长度。</span>
<span style="color: #008080;">12</span>     <span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span>* s = luaL_checklstring(L,<span style="color: #800080;">1</span>,&amp;<span style="color: #000000;">len);
</span><span style="color: #008080;">13</span>     <span style="color: #008000;">//</span><span style="color: #008000;">初始化Lua的内部Buffer。</span>
<span style="color: #008080;">14</span>     luaL_buffinit(L,&amp;<span style="color: #000000;">b);
</span><span style="color: #008080;">15</span>     <span style="color: #008000;">//</span><span style="color: #008000;">将处理后的字符依次(luaL_addchar)追加到Lua的内部Buffer中。</span>
<span style="color: #008080;">16</span>     <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; len; ++<span style="color: #000000;">i)
</span><span style="color: #008080;">17</span>         luaL_addchar(&amp;<span style="color: #000000;">b,toupper(s[i]));
</span><span style="color: #008080;">18</span>     <span style="color: #008000;">//</span><span style="color: #008000;">将该Buffer及其内容压入栈中。</span>
<span style="color: #008080;">19</span>     luaL_pushresult(&amp;<span style="color: #000000;">b);
</span><span style="color: #008080;">20</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">21</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 使用缓冲机制的第一步是声明一个luaL_Buffer变量，并用luaL_buffinit来初始化它。初始化后，就可通过luaL_addchar将一个字符放入缓冲。除该函数之外，Lua的辅助库还提供了直接添加字符串的函数，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void luaL_addlstring(luaL_Buffer* b, const char* s, size_t len);</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;void luaL_addstring(luaL_Buffer* b, const char* s);</span><br>&nbsp;&nbsp; &nbsp;最后luaL_pushresult会更新缓冲，并将最终的字符串留在栈顶。通过这些函数，就无须再关心缓冲的分配了。但是在追加的过程中，缓冲会将一些中间结果放到栈中。因此，在使用时要留意此细节，只要保证压入和弹出的次数相等既可。Lua API还提供一个比较常用的函数，用于将栈顶的字符串或数字也追加到缓冲区中，函数原型为：<br>&nbsp;&nbsp; &nbsp;<span style="color: #0000ff;">void luaL_addvalue(luaL_Buffer* b);</span><br>&nbsp;&nbsp;&nbsp; <br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;3. 在C函数中保存状态：</span><br>&nbsp;&nbsp; &nbsp;Lua API提供了三种方式来保存非局部变量，即注册表、环境和upvalue。<br>&nbsp;&nbsp; &nbsp;1). 注册表：<br>&nbsp;&nbsp; &nbsp;注册表是一个全局的table，只能被C代码访问。通常用于保存多个模块间的共享数据。我们可以通过<span style="color: #0000ff;">LUA_REGISTRYINDEX</span>索引值来访问注册表。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">void</span> registryTestFunc(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 9</span>     lua_pushstring(L,<span style="color: #800000;">"</span><span style="color: #800000;">Hello</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span>     lua_setfield(L,LUA_REGISTRYINDEX,<span style="color: #800000;">"</span><span style="color: #800000;">key1</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span>     lua_getfield(L,LUA_REGISTRYINDEX,<span style="color: #800000;">"</span><span style="color: #800000;">key1</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">%s\n</span><span style="color: #800000;">"</span>,lua_tostring(L,-<span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">13</span> <span style="color: #000000;">}
</span><span style="color: #008080;">14</span> 
<span style="color: #008080;">15</span> <span style="color: #0000ff;">int</span><span style="color: #000000;"> main()
</span><span style="color: #008080;">16</span> <span style="color: #000000;">{
</span><span style="color: #008080;">17</span>     lua_State* L =<span style="color: #000000;"> luaL_newstate();
</span><span style="color: #008080;">18</span> <span style="color: #000000;">    registryTestFunc(L);
</span><span style="color: #008080;">19</span> <span style="color: #000000;">    lua_close(L);
</span><span style="color: #008080;">20</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">21</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 2). 环境：<br>&nbsp;&nbsp; &nbsp;如果需要保存一个模块的私有数据，即模块内各函数需要共享的数据，应该使用环境。我们可以通过<span style="color: #0000ff;">LUA_ENVIRONINDEX</span>索引值来访问环境。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 2</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 4</span> 
<span style="color: #008080;"> 5</span> <span style="color: #008000;">//</span><span style="color: #008000;">模块内设置环境数据的函数</span>
<span style="color: #008080;"> 6</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> setValue(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 8</span>     lua_pushstring(L,<span style="color: #800000;">"</span><span style="color: #800000;">Hello</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 9</span>     lua_setfield(L,LUA_ENVIRONINDEX,<span style="color: #800000;">"</span><span style="color: #800000;">key1</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">11</span> <span style="color: #000000;">}
</span><span style="color: #008080;">12</span> 
<span style="color: #008080;">13</span> <span style="color: #008000;">//</span><span style="color: #008000;">模块内获取环境数据的函数</span>
<span style="color: #008080;">14</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> getValue(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;">15</span> <span style="color: #000000;">{
</span><span style="color: #008080;">16</span>     lua_getfield(L,LUA_ENVIRONINDEX,<span style="color: #800000;">"</span><span style="color: #800000;">key1</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">17</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">%s\n</span><span style="color: #800000;">"</span>,lua_tostring(L,-<span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">18</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span> <span style="color: #000000;">}
</span><span style="color: #008080;">20</span> 
<span style="color: #008080;">21</span> <span style="color: #0000ff;">static</span> luaL_Reg myfuncs[] =<span style="color: #000000;"> { 
</span><span style="color: #008080;">22</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">setValue</span><span style="color: #800000;">"</span><span style="color: #000000;">, setValue},
</span><span style="color: #008080;">23</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">getValue</span><span style="color: #800000;">"</span><span style="color: #000000;">, getValue},
</span><span style="color: #008080;">24</span> <span style="color: #000000;">    {NULL, NULL} 
</span><span style="color: #008080;">25</span> <span style="color: #000000;">}; 
</span><span style="color: #008080;">26</span> 
<span style="color: #008080;">27</span> 
<span style="color: #008080;">28</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span><span style="color: #000000;"> __declspec(dllexport)
</span><span style="color: #008080;">29</span> <span style="color: #0000ff;">int</span> luaopen_testenv(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;">30</span> <span style="color: #000000;">{
</span><span style="color: #008080;">31</span>     lua_newtable(L);  <span style="color: #008000;">//</span><span style="color: #008000;">创建一个新的表用于环境</span>
<span style="color: #008080;">32</span>     lua_replace(L,LUA_ENVIRONINDEX); <span style="color: #008000;">//</span><span style="color: #008000;">将刚刚创建并压入栈的新表替换为当前模块的环境表。</span>
<span style="color: #008080;">33</span>     luaL_register(L,<span style="color: #800000;">"</span><span style="color: #800000;">testenv</span><span style="color: #800000;">"</span><span style="color: #000000;">,myfuncs);
</span><span style="color: #008080;">34</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">35</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp; &nbsp; Lua测试代码如下。</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #ff00ff;">require</span> <span style="color: #800000;">"</span><span style="color: #800000;">testenv</span><span style="color: #800000;">"</span>
<span style="color: #008080;">2</span> 
<span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span><span style="color: #000000;">(testenv.setValue())
</span><span style="color: #008080;">4</span> <span style="color: #ff00ff;">print</span><span style="color: #000000;">(testenv.getValue())
</span><span style="color: #008080;">5</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出为：Hello</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 3). upvalue：<br>&nbsp;&nbsp; &nbsp;upvalue是和特定函数关联的，我们可以将其简单的理解为函数内的静态变量。&nbsp;</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 2</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 4</span> 
<span style="color: #008080;"> 5</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> counter(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 7</span>     <span style="color: #008000;">//</span><span style="color: #008000;">获取第一个upvalue的值。</span>
<span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">int</span> val = lua_tointeger(L,lua_upvalueindex(<span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;"> 9</span>     <span style="color: #008000;">//</span><span style="color: #008000;">将得到的结果压入栈中。</span>
<span style="color: #008080;">10</span>     lua_pushinteger(L,++<span style="color: #000000;">val);
</span><span style="color: #008080;">11</span>     <span style="color: #008000;">//</span><span style="color: #008000;">赋值一份栈顶的数据，以便于后面的替换操作。</span>
<span style="color: #008080;">12</span>     lua_pushvalue(L,-<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span>     <span style="color: #008000;">//</span><span style="color: #008000;">该函数将栈顶的数据替换到upvalue(1)中的值。同时将栈顶数据弹出。</span>
<span style="color: #008080;">14</span>     lua_replace(L,lua_upvalueindex(<span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">15</span>     <span style="color: #008000;">//</span><span style="color: #008000;">lua_pushinteger(L,++value)中压入的数据仍然保留在栈中并返回给Lua。</span>
<span style="color: #008080;">16</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">17</span> <span style="color: #000000;">}
</span><span style="color: #008080;">18</span> 
<span style="color: #008080;">19</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> newCounter(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;">20</span> <span style="color: #000000;">{
</span><span style="color: #008080;">21</span>     <span style="color: #008000;">//</span><span style="color: #008000;">压入一个upvalue的初始值0，该函数必须先于lua_pushcclosure之前调用。</span>
<span style="color: #008080;">22</span>     lua_pushinteger(L,<span style="color: #800080;">0</span><span style="color: #000000;">);
</span><span style="color: #008080;">23</span>     <span style="color: #008000;">//</span><span style="color: #008000;">压入闭包函数，参数1表示该闭包函数的upvalue数量。该函数返回值，闭包函数始终位于栈顶。</span>
<span style="color: #008080;">24</span>     lua_pushcclosure(L,counter,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">25</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">26</span> <span style="color: #000000;">}
</span><span style="color: #008080;">27</span> 
<span style="color: #008080;">28</span> <span style="color: #0000ff;">static</span> luaL_Reg myfuncs[] =<span style="color: #000000;"> { 
</span><span style="color: #008080;">29</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">counter</span><span style="color: #800000;">"</span><span style="color: #000000;">, counter},
</span><span style="color: #008080;">30</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">newCounter</span><span style="color: #800000;">"</span><span style="color: #000000;">, newCounter},
</span><span style="color: #008080;">31</span> <span style="color: #000000;">    {NULL, NULL} 
</span><span style="color: #008080;">32</span> <span style="color: #000000;">}; 
</span><span style="color: #008080;">33</span> 
<span style="color: #008080;">34</span> 
<span style="color: #008080;">35</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span><span style="color: #000000;"> __declspec(dllexport)
</span><span style="color: #008080;">36</span> <span style="color: #0000ff;">int</span> luaopen_testupvalue(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;">37</span> <span style="color: #000000;">{
</span><span style="color: #008080;">38</span>     luaL_register(L,<span style="color: #800000;">"</span><span style="color: #800000;">testupvalue</span><span style="color: #800000;">"</span><span style="color: #000000;">,myfuncs);
</span><span style="color: #008080;">39</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">40</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; Lua测试代码如下。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #ff00ff;">require</span> <span style="color: #800000;">"</span><span style="color: #800000;">testupvalue</span><span style="color: #800000;">"</span>
<span style="color: #008080;"> 2</span> 
<span style="color: #008080;"> 3</span> func =<span style="color: #000000;"> testupvalue.newCounter();
</span><span style="color: #008080;"> 4</span> <span style="color: #ff00ff;">print</span><span style="color: #000000;">(func());
</span><span style="color: #008080;"> 5</span> <span style="color: #ff00ff;">print</span><span style="color: #000000;">(func());
</span><span style="color: #008080;"> 6</span> <span style="color: #ff00ff;">print</span><span style="color: #000000;">(func());
</span><span style="color: #008080;"> 7</span> 
<span style="color: #008080;"> 8</span> func =<span style="color: #000000;"> testupvalue.newCounter();
</span><span style="color: #008080;"> 9</span> <span style="color: #ff00ff;">print</span><span style="color: #000000;">(func());
</span><span style="color: #008080;">10</span> <span style="color: #ff00ff;">print</span><span style="color: #000000;">(func());
</span><span style="color: #008080;">11</span> <span style="color: #ff00ff;">print</span><span style="color: #000000;">(func());
</span><span style="color: #008080;">12</span> 
<span style="color: #008080;">13</span> <span style="color: #008000;">--[[</span><span style="color: #008000;"> 输出结果为：
</span><span style="color: #008080;">14</span> <span style="color: #008000;">1
</span><span style="color: #008080;">15</span> <span style="color: #008000;">2
</span><span style="color: #008080;">16</span> <span style="color: #008000;">3
</span><span style="color: #008080;">17</span> <span style="color: #008000;">1
</span><span style="color: #008080;">18</span> <span style="color: #008000;">2
</span><span style="color: #008080;">19</span> <span style="color: #008000;">3
</span><span style="color: #008080;">20</span> <span style="color: #008000;">--</span><span style="color: #008000;">]]</span>&nbsp;</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2470025;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/7/25 9:13:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">3</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">1</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23/2469902.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23/2469902.html" title="发布于2012-07-23 08:26">Step By Step(Lua调用C函数)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27/2471389.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27/2471389.html" title="发布于2012-07-27 09:10">Step By Step(userdata)</a><br><a href="http://www.cnblogs.com/diguage/archive/2012/07/25/2607620.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/diguage/archive/2012/07/25/2607620.html">高性能JavaScript</a><br><a href="http://www.cnblogs.com/refactor/archive/2012/07/25/2586996.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/refactor/archive/2012/07/25/2586996.html">MongoDB入门下</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/25/2470025.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/25/2470025.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(编写C函数的技巧) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>