<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/27/2419435.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/05/01&#39;);return false;">&lt;</a></td><td align="center">2012年6月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/07/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/06.html"><u>6</u></a></td><td align="center">7</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08.html"><u>8</u></a></td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13.html"><u>13</u></a></td><td align="center">14</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15.html"><u>15</u></a></td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20.html"><u>20</u></a></td><td align="center">21</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22.html"><u>22</u></a></td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27.html"><u>27</u></a></td><td align="center">28</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/29.html"><u>29</u></a></td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/29/2419435.html">Step By Step(Lua元表与元方法)</a>
			</h2>
 			Posted on <span id="post-date">2012-06-29 07:10</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1513) 评论(<span id="post-comment-count">0</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2419435" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/27/2419435.html#" onclick="AddToWz(2419435);return false;">收藏</a>
			<img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/2419435.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p>&nbsp;&nbsp;&nbsp; Lua中提供的元表是用于帮助Lua数据变量完成某些非预定义功能的个性化行为，如两个table的相加。假设a和b都是table，通过元表可以定义如何计算表达式a+b。当Lua试图将两个table相加时，它会先检查两者之一是否有元表，然后检查该元表中是否存在__add字段，如果有，就调用该字段对应的值。这个值就是所谓的“元方法”，这个函数用于计算table的和。<br>&nbsp;&nbsp; &nbsp;Lua中每个值都有一个元表。table和userdata可以有各自独立的元表，而其它数据类型的值则共享其类型所属的单一元表。缺省情况下，table在创建时没有元表，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;t = {}</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(getmetatable(t))&nbsp; <span style="color: #008000;">--输出为nil</span></span><br>&nbsp;&nbsp; &nbsp;这里我们可以使用setmetatable函数来设置或修改任何table的元表。<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;t1 = {}</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;setmetatable(t,t1)</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;assert(getmetatable(t) == t1)</span><br>&nbsp;&nbsp; &nbsp;任何table都可以作为任何值的元表，而一组相关的table也可以共享一个通用的元表，此元表将描述了它们共同的行为。一个table甚至可以作为它自己的元表，用于描述其特有的行为。在Lua代码中，只能设置table的元表，若要设置其它类型值的元表，则必须通过C代码来完成。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;1. 算术类的元方法：</span><br>&nbsp;&nbsp; &nbsp;在下面的示例代码中，将用table来表示集合，并且有一些函数用来计算集合的并集和交集等。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> Set = {}<br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">local</span> metatable = {} <span style="color: #008000;">--</span><span style="color: #008000;">元表</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 3</span> <br><span style="color: #008080;"> 4</span> <span style="color: #008000;">--</span><span style="color: #008000;">根据参数列表中的值创建一个新的集合</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">function</span> Set.new(l)<br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">local</span> set = {}<br><span style="color: #008080;"> 7</span>     <span style="color: #008000;">--</span><span style="color: #008000;">将所有由该方法创建的集合的元表都指定到metatable</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 8</span>     <span style="color: #ff00ff;">setmetatable</span>(set,metatable)<br><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">for</span> _, v <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">ipairs</span>(l) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">10</span>         set[v] = <span style="color: #0000ff;">true</span><br><span style="color: #008080;">11</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span>     <span style="color: #0000ff;">return</span> set<br><span style="color: #008080;">13</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">14</span> <br><span style="color: #008080;">15</span> <span style="color: #008000;">--</span><span style="color: #008000;">取两个集合并集的函数</span><span style="color: #008000;"><br></span><span style="color: #008080;">16</span> <span style="color: #0000ff;">function</span> Set.union(a,b)<br><span style="color: #008080;">17</span>     <span style="color: #0000ff;">local</span> res = Set.new{}<br><span style="color: #008080;">18</span>     <span style="color: #0000ff;">for</span> k <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">pairs</span>(a) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">19</span>         res[k] = <span style="color: #0000ff;">true</span><br><span style="color: #008080;">20</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">21</span>     <span style="color: #0000ff;">for</span> k <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">pairs</span>(b) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">22</span>         res[k] = <span style="color: #0000ff;">true</span><br><span style="color: #008080;">23</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">24</span>     <span style="color: #0000ff;">return</span> res<br><span style="color: #008080;">25</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">26</span> <br><span style="color: #008080;">27</span> <span style="color: #008000;">--</span><span style="color: #008000;">取两个集合交集的函数</span><span style="color: #008000;"><br></span><span style="color: #008080;">28</span> <span style="color: #0000ff;">function</span> Set.intersection(a,b)<br><span style="color: #008080;">29</span>     <span style="color: #0000ff;">local</span> res = Set.new{}<br><span style="color: #008080;">30</span>     <span style="color: #0000ff;">for</span> k <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">pairs</span>(a) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">31</span>         res[k] = b[k]<br><span style="color: #008080;">32</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">33</span>     <span style="color: #0000ff;">return</span> res<br><span style="color: #008080;">34</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">35</span> <br><span style="color: #008080;">36</span> <span style="color: #0000ff;">function</span> Set.<span style="color: #ff00ff;">tostring</span>(set)<br><span style="color: #008080;">37</span>     <span style="color: #0000ff;">local</span> l = {}<br><span style="color: #008080;">38</span>     <span style="color: #0000ff;">for</span> e <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">pairs</span>(set) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">39</span>         l[#l + <span style="color: #800080;">1</span>] = e<br><span style="color: #008080;">40</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">41</span>     <span style="color: #0000ff;">return</span> <span style="color: #800000;">"</span><span style="color: #800000;">{</span><span style="color: #800000;">"</span> .. <span style="color: #ff00ff;">table.concat</span>(l,<span style="color: #800000;">"</span><span style="color: #800000;">, </span><span style="color: #800000;">"</span>) .. <span style="color: #800000;">"</span><span style="color: #800000;">}</span><span style="color: #800000;">"</span>;<br><span style="color: #008080;">42</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">43</span> <br><span style="color: #008080;">44</span> <span style="color: #0000ff;">function</span> Set.<span style="color: #ff00ff;">print</span>(s)<br><span style="color: #008080;">45</span>     <span style="color: #ff00ff;">print</span>(Set.<span style="color: #ff00ff;">tostring</span>(s))<br><span style="color: #008080;">46</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">47</span> <br><span style="color: #008080;">48</span> <span style="color: #008000;">--</span><span style="color: #008000;">最后将元方法加入到元表中，这样当两个由Set.new方法创建出来的集合进行</span><span style="color: #008000;"><br></span><span style="color: #008080;">49</span> <span style="color: #008000;">--</span><span style="color: #008000;">加运算时，将被重定向到Set.union方法，乘法运算将被重定向到Set.intersection</span><span style="color: #008000;"><br></span><span style="color: #008080;">50</span> metatable.__add = Set.union<br><span style="color: #008080;">51</span> metatable.__mul = Set.intersection<br><span style="color: #008080;">52</span> <br><span style="color: #008080;">53</span> <span style="color: #008000;">--</span><span style="color: #008000;">下面为测试代码</span><span style="color: #008000;"><br></span><span style="color: #008080;">54</span> s1 = Set.new{<span style="color: #800080;">10</span>,<span style="color: #800080;">20</span>,<span style="color: #800080;">30</span>,<span style="color: #800080;">50</span>}<br><span style="color: #008080;">55</span> s2 = Set.new{<span style="color: #800080;">30</span>,<span style="color: #800080;">1</span>}<br><span style="color: #008080;">56</span> s3 = s1 + s2<br><span style="color: #008080;">57</span> Set.<span style="color: #ff00ff;">print</span>(s3)<br><span style="color: #008080;">58</span> Set.<span style="color: #ff00ff;">print</span>(s3 * s1)<br><span style="color: #008080;">59</span> <br><span style="color: #008080;">60</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">61</span> <span style="color: #008000;">--</span><span style="color: #008000;">{1, 30, 10, 50, 20}</span><span style="color: #008000;"><br></span><span style="color: #008080;">62</span> <span style="color: #008000;">--</span><span style="color: #008000;">{30, 10, 50, 20}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 在元表中，每种算术操作符都有对应的字段名，除了上述的<span style="color: #0000ff;">__add(加法)</span>和<span style="color: #0000ff;">__mul(乘法)</span>外，还有<span style="color: #0000ff;">__sub(减法)</span>、<span style="color: #0000ff;">__div(除法)</span>、<span style="color: #0000ff;">__unm(相反数)</span>、<span style="color: #0000ff;">__mod(取模)</span>和<span style="color: #0000ff;">__pow(乘幂)</span>。此外，还可以定义<span style="color: #0000ff;">__concat</span>字段，用于描述连接操作符的行为。<br>&nbsp;&nbsp; &nbsp;对于上面的示例代码，我们在算术运算符的两侧均使用了table类型的操作数。那么如果为s1 = s1 + 8，Lua是否还能正常工作呢？答案是肯定的，因为Lua定位元表的步骤为，如果第一个值有元表，且存在__add字段，那么Lua将以这个字段为元方法，否则会再去查看第二个值否是有元表且包含__add字段，如果有则以此字段为元方法。最后，如果两个值均不存在元方法，Lua就引发一个错误。然而对于上例中的Set.union函数，如果执行s1 = s1 + 8将会引发一个错误，因为8不是table对象，不能基于它执行pairs方法调用。为了得到更准确的错误信息，我们需要给Set.union函数做如下的修改，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> Set.union(a,b)<br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">if</span> <span style="color: #ff00ff;">getmetatable</span>(a) ~= metatable <span style="color: #0000ff;">or</span> <span style="color: #ff00ff;">getmetatable</span>(b) ~= metatable <span style="color: #0000ff;">then</span><br><span style="color: #008080;">3</span>         <span style="color: #ff00ff;">error</span>(<span style="color: #800000;">"</span><span style="color: #800000;">attempt to 'add' a set with a non-set value</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">4</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">5</span>     <span style="color: #008000;">--</span><span style="color: #008000;">后面的代码与上例相同。</span><span style="color: #008000;"><br></span><span style="color: #008080;">6</span>     ... ...<br><span style="color: #008080;">7</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;2. 关系类的元方法：</span><br>&nbsp;&nbsp; &nbsp;元表还可以指定关系操作符的含义，元方法分别为__eq(等于)、__lt(小于)和__le(小于等于)，至于另外3个关系操作符，Lua没有提供相关的元方法，可以通过前面3个关系运算符的取反获得。见如下示例：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> Set = {}<br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">local</span> metatable = {}<br><span style="color: #008080;"> 3</span> <br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">function</span> Set.new(l)<br><span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">local</span> set = {}<br><span style="color: #008080;"> 6</span>     <span style="color: #ff00ff;">setmetatable</span>(set,metatable)<br><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">for</span> _, v <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">ipairs</span>(l) <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 8</span>         set[v] = <span style="color: #0000ff;">true</span><br><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">10</span>     <span style="color: #0000ff;">return</span> set<br><span style="color: #008080;">11</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span> <br><span style="color: #008080;">13</span> metatable.__le = <span style="color: #0000ff;">function</span>(a,b) <br><span style="color: #008080;">14</span>     <span style="color: #0000ff;">for</span> k <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">pairs</span>(a) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">15</span>         <span style="color: #0000ff;">if</span> <span style="color: #0000ff;">not</span> b[k] <span style="color: #0000ff;">then</span> <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">16</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">17</span>     <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><br><span style="color: #008080;">18</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">19</span> metatable.__lt = <span style="color: #0000ff;">function</span>(a,b) <span style="color: #0000ff;">return</span> a &lt;= b <span style="color: #0000ff;">and</span> <span style="color: #0000ff;">not</span> (b &lt;= a) <span style="color: #0000ff;">end</span><br><span style="color: #008080;">20</span> metatable.__eq = <span style="color: #0000ff;">function</span>(a,b) <span style="color: #0000ff;">return</span> a &lt;= b <span style="color: #0000ff;">and</span> b &lt;= a <span style="color: #0000ff;">end</span><br><span style="color: #008080;">21</span> <br><span style="color: #008080;">22</span> <span style="color: #008000;">--</span><span style="color: #008000;">下面是测试代码：</span><span style="color: #008000;"><br></span><span style="color: #008080;">23</span> s1 = Set.new{<span style="color: #800080;">2</span>,<span style="color: #800080;">4</span>}<br><span style="color: #008080;">24</span> s2 = Set.new{<span style="color: #800080;">4</span>,<span style="color: #800080;">10</span>,<span style="color: #800080;">2</span>}<br><span style="color: #008080;">25</span> <span style="color: #ff00ff;">print</span>(s1 &lt;= s2) <span style="color: #008000;">--</span><span style="color: #008000;">true</span><span style="color: #008000;"><br></span><span style="color: #008080;">26</span> <span style="color: #ff00ff;">print</span>(s1 &lt; s2)  <span style="color: #008000;">--</span><span style="color: #008000;">true</span><span style="color: #008000;"><br></span><span style="color: #008080;">27</span> <span style="color: #ff00ff;">print</span>(s1 &gt;= s1) <span style="color: #008000;">--</span><span style="color: #008000;">true</span><span style="color: #008000;"><br></span><span style="color: #008080;">28</span> <span style="color: #ff00ff;">print</span>(s1 &gt; s1)  <span style="color: #008000;">--</span><span style="color: #008000;">false</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 与算术类的元方法不同，关系类的元方法不能应用于混合的类型。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 3. 库定义的元方法：</span><br>&nbsp;&nbsp; &nbsp;除了上述基于操作符的元方法外，Lua还提供了一些针对框架的元方法，如print函数总是调用tostring来格式化其输出。如果当前对象存在<span style="color: #0000ff;">__tostring</span>元方法时，tostring将用该元方法的返回值作为自己的返回值，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> Set = {}<br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">local</span> metatable = {}<br><span style="color: #008080;"> 3</span> <br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">function</span> Set.new(l)<br><span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">local</span> set = {}<br><span style="color: #008080;"> 6</span>     <span style="color: #ff00ff;">setmetatable</span>(set,metatable)<br><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">for</span> _, v <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">ipairs</span>(l) <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 8</span>         set[v] = <span style="color: #0000ff;">true</span><br><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">10</span>     <span style="color: #0000ff;">return</span> set<br><span style="color: #008080;">11</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span> <br><span style="color: #008080;">13</span> <span style="color: #0000ff;">function</span> Set.<span style="color: #ff00ff;">tostring</span>(set)<br><span style="color: #008080;">14</span>     <span style="color: #0000ff;">local</span> l = {}<br><span style="color: #008080;">15</span>     <span style="color: #0000ff;">for</span> e <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">pairs</span>(set) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">16</span>         l[#l + <span style="color: #800080;">1</span>] = e<br><span style="color: #008080;">17</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">18</span>     <span style="color: #0000ff;">return</span> <span style="color: #800000;">"</span><span style="color: #800000;">{</span><span style="color: #800000;">"</span> .. <span style="color: #ff00ff;">table.concat</span>(l,<span style="color: #800000;">"</span><span style="color: #800000;">, </span><span style="color: #800000;">"</span>) .. <span style="color: #800000;">"</span><span style="color: #800000;">}</span><span style="color: #800000;">"</span>;<br><span style="color: #008080;">19</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">20</span>  <br><span style="color: #008080;">21</span> metatable.__tostring = Set.<span style="color: #ff00ff;">tostring</span><br><span style="color: #008080;">22</span> <br><span style="color: #008080;">23</span> <br><span style="color: #008080;">24</span> <span style="color: #008000;">--</span><span style="color: #008000;">下面是测试代码：</span><span style="color: #008000;"><br></span><span style="color: #008080;">25</span> s1 = Set.new{<span style="color: #800080;">4</span>,<span style="color: #800080;">5</span>,<span style="color: #800080;">10</span>}<br><span style="color: #008080;">26</span> <span style="color: #ff00ff;">print</span>(s1) <span style="color: #008000;">--</span><span style="color: #008000;">{5,10,4}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 函数setmetatable和getmetatable也会用到元表中的一个字段(<span style="color: #0000ff;">__metatable</span>)，用于保护元表，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> mt.__metatable = <span style="color: #800000;">"</span><span style="color: #800000;">not your business</span><span style="color: #800000;">"</span><br><span style="color: #008080;">2</span> s1 = Set.new{}<br><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(<span style="color: #ff00ff;">getmetatable</span>(s1))   <span style="color: #008000;">--</span><span style="color: #008000;">此时将打印"not your business"</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span> <span style="color: #ff00ff;">setmetatable</span>(s1,{})  <span style="color: #008000;">--</span><span style="color: #008000;">此时将输出错误信息："cannot change protected metatable"</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 从上述代码的输出结果即可看出，一旦设置了__metatable字段，getmetatable就会返回这个字段的值，而setmetatable将引发一个错误。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 4. table访问的元方法：</span><br>&nbsp;&nbsp; &nbsp;算术类和关系类运算符的元方法都为各种错误情况定义了行为，它们不会改变语言的常规行为。但是Lua还提供了一种可以改变table行为的方法。有两种可以改变的table行为：查询table及修改table中不存在的字段。<br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;1). <span style="color: #0000ff;">__index</span>元方法：<br>&nbsp;&nbsp;&nbsp; 当访问table中不存在的字段时，得到的结果为nil。如果我们为该table定义了元方法__index，那个访问的结果将由该方法决定。见如下示例代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> Window = {} <br><span style="color: #008080;"> 2</span> Window.prototype = {x = <span style="color: #800080;">0</span>, y = <span style="color: #800080;">0</span>, width = <span style="color: #800080;">100</span>, height = <span style="color: #800080;">100</span>}<br><span style="color: #008080;"> 3</span> Window.mt = {}  <span style="color: #008000;">--</span><span style="color: #008000;">Window的元表</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 4</span> <br><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">function</span> Window.new(o)<br><span style="color: #008080;"> 6</span>     <span style="color: #ff00ff;">setmetatable</span>(o,Window.mt)<br><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">return</span> o<br><span style="color: #008080;"> 8</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 9</span> <br><span style="color: #008080;">10</span> <span style="color: #008000;">--</span><span style="color: #008000;">将Window的元方法__index指向一个匿名函数</span><span style="color: #008000;"><br></span><span style="color: #008080;">11</span> <span style="color: #008000;">--</span><span style="color: #008000;">匿名函数的参数table和key取自于table.key。</span><span style="color: #008000;"><br></span><span style="color: #008080;">12</span> Window.mt.__index = <span style="color: #0000ff;">function</span>(table,key) <span style="color: #0000ff;">return</span> Window.prototype[key] <span style="color: #0000ff;">end</span><br><span style="color: #008080;">13</span> <br><span style="color: #008080;">14</span> <span style="color: #008000;">--</span><span style="color: #008000;">下面是测试代码：</span><span style="color: #008000;"><br></span><span style="color: #008080;">15</span> w = Window.new{x = <span style="color: #800080;">10</span>, y = <span style="color: #800080;">20</span>}<br><span style="color: #008080;">16</span> <span style="color: #ff00ff;">print</span>(w.width)   <span style="color: #008000;">--</span><span style="color: #008000;">输出100</span><span style="color: #008000;"><br></span><span style="color: #008080;">17</span> <span style="color: #ff00ff;">print</span>(w.width1)  <span style="color: #008000;">--</span><span style="color: #008000;">由于Window.prototype变量中也不存在该字段，因此返回nil。</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 最后，Lua为__index元方法提供了一种更为简洁的表示方式，如：Window.mt.__index = Window.prototype。该方法等价于上例中的匿名函数表示方法。相比而言，这种简洁的方法执行效率更高，但是函数的方法扩展性更强。<br>&nbsp;&nbsp;&nbsp; 如果想在访问table时禁用__index元方法，可以通过函数<span style="color: #0000ff;">rawget(table,key)</span>完成。通过该方法并不会加速table的访问效率。<br><br>&nbsp;&nbsp;&nbsp; 2). <span style="color: #0000ff;">__newindex</span>元方法：<br>&nbsp;&nbsp; &nbsp;和__index不同的是，该元方法用于不存在键的赋值，而前者则用于访问。当对一个table中不存在的索引赋值时，解释器就会查找__newindex元方法。如果有就调用它，而不是直接赋值。如果这个元方法指向一个table，Lua将对此table赋值，而不是对原有的table赋值。此外，和__index一样，Lua也同样提供了避开元方法而直接操作当前table的函数<span style="color: #0000ff;">rawset(table,key,value)</span>，其功能类似于rawget(table,key)。<br><br>&nbsp;&nbsp;&nbsp; 3). 具有默认值的table：<br>&nbsp;&nbsp; &nbsp;缺省情况下，table的字段默认值为nil。但是我们可以通过元表修改这个默认值，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> setDefault(table,default)<br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> mt = {__index = <span style="color: #0000ff;">function</span>() <span style="color: #0000ff;">return</span> default <span style="color: #0000ff;">end</span> }<br><span style="color: #008080;">3</span>     <span style="color: #ff00ff;">setmetatable</span>(table,mt)<br><span style="color: #008080;">4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">5</span> tab = {x = <span style="color: #800080;">10</span>, y = <span style="color: #800080;">20</span>}<br><span style="color: #008080;">6</span> <span style="color: #ff00ff;">print</span>(tab.x,tab.z)  <span style="color: #008000;">--</span><span style="color: #008000;">10    nil</span><span style="color: #008000;"><br></span><span style="color: #008080;">7</span> setDefault(tab,<span style="color: #800080;">0</span>)<br><span style="color: #008080;">8</span> <span style="color: #ff00ff;">print</span>(tab.x,tab.z)  <span style="color: #008000;">--</span><span style="color: #008000;">10    0</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br>&nbsp;&nbsp;&nbsp; 4). 跟踪table的访问：<br>&nbsp;&nbsp; &nbsp;__index和__newindex都是在table中没有所需访问的index时才发挥作用的。因此，为了监控某个table的访问状况，我们可以为其提供一个空table作为代理，之后再将__index和__newindex元方法重定向到原来的table上，见如下代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> t = {}        <span style="color: #008000;">--</span><span style="color: #008000;">原来的table</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">local</span> <span style="color: #008080;">_t</span> = t  <span style="color: #008000;">--</span><span style="color: #008000;">保持对原有table的私有访问。</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 3</span> t = {}        <span style="color: #008000;">--</span><span style="color: #008000;">创建代理</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 4</span> <span style="color: #008000;">--</span><span style="color: #008000;">创建元表</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">local</span> mt = {<br><span style="color: #008080;"> 6</span>     __index = <span style="color: #0000ff;">function</span>(table,key)<br><span style="color: #008080;"> 7</span>         <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">access to element </span><span style="color: #800000;">"</span> .. <span style="color: #ff00ff;">tostring</span>(key))<br><span style="color: #008080;"> 8</span>         <span style="color: #0000ff;">return</span> <span style="color: #008080;">_t</span>[key]  <span style="color: #008000;">--</span><span style="color: #008000;">通过访问原来的表返回字段值</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">end</span>,<br><span style="color: #008080;">10</span>     <br><span style="color: #008080;">11</span>     __newindex = <span style="color: #0000ff;">function</span>(table,key,value)<br><span style="color: #008080;">12</span>         <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">update of element </span><span style="color: #800000;">"</span> .. <span style="color: #ff00ff;">tostring</span>(key) .. <span style="color: #800000;">"</span><span style="color: #800000;"> to </span><span style="color: #800000;">"</span> .. <span style="color: #ff00ff;">tostring</span>(value))<br><span style="color: #008080;">13</span>         <span style="color: #008080;">_t</span>[key] = value  <span style="color: #008000;">--</span><span style="color: #008000;">更新原来的table</span><span style="color: #008000;"><br></span><span style="color: #008080;">14</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">15</span> }<br><span style="color: #008080;">16</span> <span style="color: #ff00ff;">setmetatable</span>(t,mt)<br><span style="color: #008080;">17</span> <br><span style="color: #008080;">18</span> t[<span style="color: #800080;">2</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">hello</span><span style="color: #800000;">"</span><br><span style="color: #008080;">19</span> <span style="color: #ff00ff;">print</span>(t[<span style="color: #800080;">2</span>])<br><span style="color: #008080;">20</span> <br><span style="color: #008080;">21</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为</span><span style="color: #008000;"><br></span><span style="color: #008080;">22</span> <span style="color: #008000;">--</span><span style="color: #008000;">update of element 2 to hello</span><span style="color: #008000;"><br></span><span style="color: #008080;">23</span> <span style="color: #008000;">--</span><span style="color: #008000;">access to element 2</span><span style="color: #008000;"><br></span><span style="color: #008080;">24</span> <span style="color: #008000;">--</span><span style="color: #008000;">hello</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br>&nbsp;&nbsp;&nbsp; 5). 只读的table：<br>&nbsp;&nbsp; &nbsp;通过代理的概念，可以很容易的实现只读table。只需跟踪所有对table的更新操作，并引发一个错误即可，见如下示例代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> readOnly(t)<br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">local</span> proxy = {}<br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">local</span> mt = {<br><span style="color: #008080;"> 4</span>         __index = t,<br><span style="color: #008080;"> 5</span>         __newindex = <span style="color: #0000ff;">function</span>(t,k,v)<br><span style="color: #008080;"> 6</span>             <span style="color: #ff00ff;">error</span>(<span style="color: #800000;">"</span><span style="color: #800000;">attempt to update a read-only table</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;"> 7</span>         <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 8</span>     }<br><span style="color: #008080;"> 9</span>     <span style="color: #ff00ff;">setmetatable</span>(proxy,mt)<br><span style="color: #008080;">10</span>     <span style="color: #0000ff;">return</span> proxy<br><span style="color: #008080;">11</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span> <br><span style="color: #008080;">13</span> days = readOnly{<span style="color: #800000;">"</span><span style="color: #800000;">Sunday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Monday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Tuesday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Wednesday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Thursday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Friday</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">Saturday</span><span style="color: #800000;">"</span>}<br><span style="color: #008080;">14</span> <span style="color: #ff00ff;">print</span>(days[<span style="color: #800080;">1</span>])<br><span style="color: #008080;">15</span> days[<span style="color: #800080;">2</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">Noday</span><span style="color: #800000;">"</span><br><span style="color: #008080;">16</span> <br><span style="color: #008080;">17</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">18</span> <span style="color: #008000;">--[[</span><span style="color: #008000;"><br></span><span style="color: #008080;">19</span> <span style="color: #008000;">Sunday<br></span><span style="color: #008080;">20</span> <span style="color: #008000;">lua: d:/test.lua:6: attempt to update a read-only table<br></span><span style="color: #008080;">21</span> <span style="color: #008000;">stack traceback:<br></span><span style="color: #008080;">22</span> <span style="color: #008000;">        [C]: in function 'error'<br></span><span style="color: #008080;">23</span> <span style="color: #008000;">        d:/test.lua:6: in function &lt;d:/test.lua:5&gt;<br></span><span style="color: #008080;">24</span> <span style="color: #008000;">        d:/test.lua:15: in main chunk<br></span><span style="color: #008080;">25</span> <span style="color: #008000;">        [C]: ?<br></span><span style="color: #008080;">26</span> <span style="color: #008000;">]]--</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2419435;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/6/29 7:10:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">2</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27/2418572.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27/2418572.html" title="发布于2012-06-27 08:09">Step By Step(Lua数据持久化)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/02/2420931.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/02/2420931.html" title="发布于2012-07-02 09:56">Step By Step(Lua环境)</a><br><a href="http://www.cnblogs.com/LoveJenny/archive/2012/06/29/2568969.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/LoveJenny/archive/2012/06/29/2568969.html">如果只做前端验证的话，谈jjdd.com的看照片功能。</a><br><a href="http://www.cnblogs.com/lhp0704/archive/2012/06/29/2568402.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/lhp0704/archive/2012/06/29/2568402.html">ASP.NET MVC 3 直到我膝盖中了一箭【6】MVC3MusicStore模型、视图和控制器</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/27/2419435.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/27/2419435.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua元表与元方法) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>