<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2417894.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua数据结构) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/05/01&#39;);return false;">&lt;</a></td><td align="center">2012年6月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/07/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/06.html"><u>6</u></a></td><td align="center">7</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08.html"><u>8</u></a></td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13.html"><u>13</u></a></td><td align="center">14</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15.html"><u>15</u></a></td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20.html"><u>20</u></a></td><td align="center">21</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22.html"><u>22</u></a></td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27.html"><u>27</u></a></td><td align="center">28</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/29.html"><u>29</u></a></td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25/2417894.html">Step By Step(Lua数据结构)</a>
			</h2>
 			Posted on <span id="post-date">2012-06-25 10:28</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1637) 评论(<span id="post-comment-count">0</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2417894" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2417894.html#" onclick="AddToWz(2417894);return false;">收藏</a>
			<img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/2417894.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p>&nbsp;&nbsp;&nbsp; Lua中的table不是一种简单的数据结构，它可以作为其它数据结构的基础。如数组、记录、线性表、队列和集合等，在Lua中都可以通过table来表示。<span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 1. 数组：</span><br>&nbsp;&nbsp; &nbsp;使用整数来索引table即可在Lua中实现数组。因此，Lua中的数组没有固定的大小，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> a = {}<br><span style="color: #008080;">2</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>, <span style="color: #800080;">1000</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">3</span>     a[i] = <span style="color: #800080;">0</span><br><span style="color: #008080;">4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">5</span> <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">The length of array 'a' is </span><span style="color: #800000;">"</span> .. #a)<br><span style="color: #008080;">6</span> <span style="color: #008000;">--</span><span style="color: #008000;">The length of array 'a' is 1000</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 在Lua中，可以让任何数作为数组的起始索引，但通常而言，都会使用1作为其起始索引值。而且很多Lua的内置功能和函数都依赖这一特征，因此在没有充分理由的前提下，尽量保证这一规则。下面的方法是通过table的构造器来创建并初始化一个数组的，如：<br>&nbsp;&nbsp; &nbsp;<span style="color: #0000ff;">squares = {1, 4, 9, 16, 25}</span><br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 2. 二维数组：</span><br>&nbsp;&nbsp; &nbsp;在Lua中我们可以通过两种方式来利用table构造多维数组。其中，第一种方式通过“数组的数组”的方式来实现多维数组的，即在一维数组上的每个元素也同样为table对象，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> mt = {}<br><span style="color: #008080;">2</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>, N <span style="color: #0000ff;">do</span><br><span style="color: #008080;">3</span>     mt[i] = {}<br><span style="color: #008080;">4</span>     <span style="color: #0000ff;">for</span> j = <span style="color: #800080;">1</span>, M <span style="color: #0000ff;">do</span><br><span style="color: #008080;">5</span>         mt[i][j] = i * j<br><span style="color: #008080;">6</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">7</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 第二种方式是将二维数组的索引展开，并以固定的常量作为第二维度的步长，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> mt = {}<br><span style="color: #008080;">2</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>, N <span style="color: #0000ff;">do</span><br><span style="color: #008080;">3</span>     <span style="color: #0000ff;">for</span> j = <span style="color: #800080;">1</span>, M <span style="color: #0000ff;">do</span><br><span style="color: #008080;">4</span>         mt[(i - <span style="color: #800080;">1</span>) * M + j] = i * j<br><span style="color: #008080;">5</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">6</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 3. 链表：</span><br>&nbsp;&nbsp; &nbsp;由于table是动态的实体，所以在Lua中实现链表是很方便的。其中，每个结点均以table来表示，一个“链接”只是结点中的一个字段，该字段包含对其它table的引用，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> list = <span style="color: #0000ff;">nil</span><br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>, <span style="color: #800080;">10</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 3</span>     list = { <span style="color: #ff00ff;">next</span> = list, value = i}<br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 5</span> <br><span style="color: #008080;"> 6</span> <span style="color: #0000ff;">local</span> l = list<br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">while</span> l <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 8</span>     <span style="color: #ff00ff;">print</span>(l.value)<br><span style="color: #008080;"> 9</span>     l = l.<span style="color: #ff00ff;">next</span><br><span style="color: #008080;">10</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 4. 队列与双向队列：</span><br>&nbsp;&nbsp; &nbsp;在Lua中实现队列的简单方法是使用table库函数insert和remove。但是由于这种方法会导致后续元素的移动，因此当队列的数据量较大时，不建议使用该方法。下面的代码是一种更高效的实现方式，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> List = {}<br><span style="color: #008080;"> 2</span> <br><span style="color: #008080;"> 3</span> <span style="color: #0000ff;">function</span> List.new()<br><span style="color: #008080;"> 4</span>     <span style="color: #0000ff;">return</span> {first = <span style="color: #800080;">0</span>, last = -<span style="color: #800080;">1</span>}<br><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 6</span> <br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">function</span> List.pushFront(list, value)<br><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">local</span> first = list.first - <span style="color: #800080;">1</span><br><span style="color: #008080;"> 9</span>     list.first = first<br><span style="color: #008080;">10</span>     list[first] = value<br><span style="color: #008080;">11</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span> <br><span style="color: #008080;">13</span> <span style="color: #0000ff;">function</span> List.pushBack(list, value)<br><span style="color: #008080;">14</span>     <span style="color: #0000ff;">local</span> last = list.last + <span style="color: #800080;">1</span><br><span style="color: #008080;">15</span>     list.last = last<br><span style="color: #008080;">16</span>     list[last] = value<br><span style="color: #008080;">17</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">18</span> <br><span style="color: #008080;">19</span> <span style="color: #0000ff;">function</span> List.popFront(list)<br><span style="color: #008080;">20</span>     <span style="color: #0000ff;">local</span> first = list.first<br><span style="color: #008080;">21</span>     <span style="color: #0000ff;">if</span> first &gt; list.last <span style="color: #0000ff;">then</span><br><span style="color: #008080;">22</span>         <span style="color: #ff00ff;">error</span>(<span style="color: #800000;">"</span><span style="color: #800000;">List is empty</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">23</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">24</span>     <span style="color: #0000ff;">local</span> value = list[first]<br><span style="color: #008080;">25</span>     list[first] = <span style="color: #0000ff;">nil</span><br><span style="color: #008080;">26</span>     list.first = first + <span style="color: #800080;">1</span><br><span style="color: #008080;">27</span>     <span style="color: #0000ff;">return</span> value<br><span style="color: #008080;">28</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">29</span> <br><span style="color: #008080;">30</span> <span style="color: #0000ff;">function</span> List.popBack(list)<br><span style="color: #008080;">31</span>     <span style="color: #0000ff;">local</span> last = list.last<br><span style="color: #008080;">32</span>     <span style="color: #0000ff;">if</span> list.first &gt; last <span style="color: #0000ff;">then</span><br><span style="color: #008080;">33</span>         <span style="color: #ff00ff;">error</span>(<span style="color: #800000;">"</span><span style="color: #800000;">List is empty</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">34</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">35</span>     <span style="color: #0000ff;">local</span> value = list[last]<br><span style="color: #008080;">36</span>     list[last] = <span style="color: #0000ff;">nil</span><br><span style="color: #008080;">37</span>     list.last = last - <span style="color: #800080;">1</span><br><span style="color: #008080;">38</span>     <span style="color: #0000ff;">return</span> value<br><span style="color: #008080;">39</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 5. 集合和包(Bag)：</span><br>&nbsp;&nbsp; &nbsp;在Lua中用table实现集合是非常简单的，见如下代码：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;reserved = { ["while"] = true, ["end"] = true, ["function"] = true, }</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;if not reserved["while"] then</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;--do something</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;在Lua中我们可以将包(Bag)看成MultiSet，与普通集合不同的是该容器中允许key相同的元素在容器中多次出现。下面的代码通过为table中的元素添加计数器的方式来模拟实现该数据结构，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> insert(bag, element)<br><span style="color: #008080;">2</span>     bag[element] = (bag[element] <span style="color: #0000ff;">or</span> <span style="color: #800080;">0</span>) + <span style="color: #800080;">1</span><br><span style="color: #008080;">3</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">4</span> <br><span style="color: #008080;">5</span> <span style="color: #0000ff;">function</span> remove(bag, element)<br><span style="color: #008080;">6</span>     <span style="color: #0000ff;">local</span> count = bag[element]<br><span style="color: #008080;">7</span>     bag[element] = (count <span style="color: #0000ff;">and</span> count &gt; <span style="color: #800080;">1</span>) <span style="color: #0000ff;">and</span> count - <span style="color: #800080;">1</span> <span style="color: #0000ff;">or</span> <span style="color: #0000ff;">nil</span><br><span style="color: #008080;">8</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 6. StringBuilder：</span><br>&nbsp;&nbsp; &nbsp;如果想在Lua中将多个字符串连接成为一个大字符串的话，可以通过如下方式实现，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">local</span> buff = <span style="color: #800000;">""</span><br><span style="color: #008080;">2</span> <span style="color: #0000ff;">for</span> line <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">io.lines</span>() <span style="color: #0000ff;">do</span><br><span style="color: #008080;">3</span>     buff = buff .. line .. <span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span><br><span style="color: #008080;">4</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 上面的代码确实可以正常的完成工作，然而当行数较多时，这种方法将会导致大量的内存重新分配和内存间的数据拷贝，由此而带来的性能开销也是相当可观的。事实上，在很多编程语言中String都是不可变对象，如Java，因此如果通过该方式多次连接较大字符串时，均会导致同样的性能问题。为了解决该问题，Java中提供了StringBuilder类，而Lua中则可以利用table的concat方法来解决这一问题，见如下代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">local</span> t = {}<br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">for</span> line <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">io.lines</span>() <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 3</span>     t[#t + <span style="color: #800080;">1</span>] = line .. <span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span><br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">local</span> s = <span style="color: #ff00ff;">table.concat</span>(t)<br><span style="color: #008080;"> 6</span> <br><span style="color: #008080;"> 7</span> <span style="color: #008000;">--</span><span style="color: #008000;">concat方法可以接受两个参数，因此上面的方式还可以改为：</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 8</span> <span style="color: #0000ff;">local</span> t = {}<br><span style="color: #008080;"> 9</span> <span style="color: #0000ff;">for</span> line <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">io.lines</span>() <span style="color: #0000ff;">do</span><br><span style="color: #008080;">10</span>     t[#t + <span style="color: #800080;">1</span>] = line<br><span style="color: #008080;">11</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span> <span style="color: #0000ff;">local</span> s = <span style="color: #ff00ff;">table.concat</span>(t,<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span>)</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2417894;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/6/25 10:28:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">1</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22/2414417.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22/2414417.html" title="发布于2012-06-22 08:08">Step By Step(Lua编译执行与错误)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27/2418572.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27/2418572.html" title="发布于2012-06-27 08:09">Step By Step(Lua数据持久化)</a><br><a href="http://www.cnblogs.com/cmt/archive/2012/06/25/2560793.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/cmt/archive/2012/06/25/2560793.html">[功能改进]Live Writer发博支持“建分类、加标签、写摘要”</a><br><a href="http://www.cnblogs.com/masterRoshi/archive/2012/06/25/2560829.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/masterRoshi/archive/2012/06/25/2560829.html">VPS服务器 基本配置</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2417894.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2417894.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua数据结构) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>