<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/05/01&#39;);return false;">&lt;</a></td><td align="center">2012年6月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/07/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/06.html"><u>6</u></a></td><td align="center">7</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08.html"><u>8</u></a></td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13.html"><u>13</u></a></td><td align="center">14</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15.html"><u>15</u></a></td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20.html"><u>20</u></a></td><td align="center">21</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22.html"><u>22</u></a></td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27.html"><u>27</u></a></td><td align="center">28</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/29.html"><u>29</u></a></td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20/2413799.html">Step By Step(Lua迭代器和泛型for)</a>
			</h2>
 			Posted on <span id="post-date">2012-06-20 09:11</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1522) 评论(<span id="post-comment-count">7</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2413799" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#" onclick="AddToWz(2413799);return false;">收藏</a>
			<img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/2413799.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 1. 迭代器与Closure：</span><br>&nbsp;&nbsp; &nbsp;在Lua中，迭代器通常为函数，每调用一次函数，即返回集合中的“下一个”元素。每个迭代器都需要在每次成功调用之间保持一些状态，这样才能知道它所在的位置和下一次遍历时的位置。从这一点看，Lua中closure机制为此问题提供了语言上的保障，见如下示例：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> values(t)<br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">local</span> i = <span style="color: #800080;">0</span><br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span>()<br><span style="color: #008080;"> 4</span>         i = i + <span style="color: #800080;">1</span><br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> t[i]<br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 8</span> t = {<span style="color: #800080;">10</span>, <span style="color: #800080;">20</span>, <span style="color: #800080;">30</span>}<br><span style="color: #008080;"> 9</span> it = values(t)<br><span style="color: #008080;">10</span> <span style="color: #0000ff;">while</span> <span style="color: #0000ff;">true</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">11</span>     <span style="color: #0000ff;">local</span> element = it()<br><span style="color: #008080;">12</span>     <span style="color: #0000ff;">if</span> element == <span style="color: #0000ff;">nil</span> <span style="color: #0000ff;">then</span><br><span style="color: #008080;">13</span>         <span style="color: #0000ff;">break</span><br><span style="color: #008080;">14</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">15</span>     <span style="color: #ff00ff;">print</span>(element)<br><span style="color: #008080;">16</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">17</span> <span style="color: #008000;">--</span><span style="color: #008000;">另外一种基于foreach的调用方式(泛型for)</span><span style="color: #008000;"><br></span><span style="color: #008080;">18</span> t2 = {<span style="color: #800080;">15</span>, <span style="color: #800080;">25</span>, <span style="color: #800080;">35</span>}<br><span style="color: #008080;">19</span> <span style="color: #0000ff;">for</span> element <span style="color: #0000ff;">in</span> values(t2) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">20</span>     <span style="color: #ff00ff;">print</span>(element)<br><span style="color: #008080;">21</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">22</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">23</span> <span style="color: #008000;">--</span><span style="color: #008000;">10</span><span style="color: #008000;"><br></span><span style="color: #008080;">24</span> <span style="color: #008000;">--</span><span style="color: #008000;">20</span><span style="color: #008000;"><br></span><span style="color: #008080;">25</span> <span style="color: #008000;">--</span><span style="color: #008000;">30</span><span style="color: #008000;"><br></span><span style="color: #008080;">26</span> <span style="color: #008000;">--</span><span style="color: #008000;">15</span><span style="color: #008000;"><br></span><span style="color: #008080;">27</span> <span style="color: #008000;">--</span><span style="color: #008000;">25</span><span style="color: #008000;"><br></span><span style="color: #008080;">28</span> <span style="color: #008000;">--</span><span style="color: #008000;">35</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 从上面的应用示例来看，相比于while方式，泛型for的方式提供了更清晰的实现逻辑。因为Lua在其内部替我们保存了迭代器函数，并在每次迭代时调用该隐式的内部迭代器，直到迭代器返回nil时结束循环。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;2. 泛型for的语义：</span><br>&nbsp;&nbsp; &nbsp;上面示例中的迭代器有一个明显的缺点，即每次循环时都需要创建一个新的closure变量，否则第一次迭代成功后，再将该closure用于新的for循环时将会直接退出。<br>&nbsp;&nbsp; &nbsp;这里我们还是先详细的讲解一下Lua中泛型(for)的机制，之后再给出一个无状态迭代器的例子，以便于我们的理解。如果我们的迭代器实现为无状态迭代器，那么就不必为每一次的泛型(for)都重新声明一个新的迭代器变量了。<br>&nbsp;&nbsp; &nbsp;泛型(for)的语法如下：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;for &lt;var-list&gt; in &lt;exp-list&gt; do</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;body&gt;</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;end</span><br>&nbsp;&nbsp; &nbsp;为了便于理解，由于我们在实际应用中<span style="color: #0000ff;">&lt;exp-list&gt;</span>通常只是包含一个表达式(expr)，因此简单起见，这里的说明将只是包含一个表达式，而不是表达式列表。现在我们先给出表达式的原型和实例，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> ipairs2(a)<br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">return</span> iter,a,<span style="color: #800080;">0</span><br><span style="color: #008080;">3</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 该函数返回3个值，第一个为实际的迭代器函数变量，第二个是一个恒定对象，这里我们可以理解为待遍历的容器，第三个变量是在调用iter()函数时为其传入的初始值。<br>&nbsp;&nbsp; &nbsp;下面我们再看一下iter()函数的实现，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">local</span> <span style="color: #0000ff;">function</span> iter(a, i)<br><span style="color: #008080;">2</span>     i = i + <span style="color: #800080;">1</span><br><span style="color: #008080;">3</span>     <span style="color: #0000ff;">local</span> v = a[i]<br><span style="color: #008080;">4</span>     <span style="color: #0000ff;">if</span> v <span style="color: #0000ff;">then</span><br><span style="color: #008080;">5</span>         <span style="color: #0000ff;">return</span> i, v<br><span style="color: #008080;">6</span>     <span style="color: #0000ff;">else</span><br><span style="color: #008080;">7</span>         <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">nil</span>, <span style="color: #0000ff;">nil</span><br><span style="color: #008080;">8</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">9</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 在迭代器函数iter()中返回了两个值，分别对应于table的key和value，其中key(返回的i)如果为nil，泛型(for)将会认为本次迭代已经结束。下面我们先看一下实际用例，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> ipairs2(a)<br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">return</span> iter,a,<span style="color: #800080;">0</span><br><span style="color: #008080;"> 3</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 4</span> <br><span style="color: #008080;"> 5</span> <br><span style="color: #008080;"> 6</span> <span style="color: #0000ff;">local</span> <span style="color: #0000ff;">function</span> iter(a, i)<br><span style="color: #008080;"> 7</span>     i = i + <span style="color: #800080;">1</span><br><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">local</span> v = a[i]<br><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">if</span> v <span style="color: #0000ff;">then</span><br><span style="color: #008080;">10</span>         <span style="color: #0000ff;">return</span> i, v<br><span style="color: #008080;">11</span>     <span style="color: #0000ff;">else</span><br><span style="color: #008080;">12</span>         <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">nil</span>, <span style="color: #0000ff;">nil</span><br><span style="color: #008080;">13</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">14</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">15</span> <br><span style="color: #008080;">16</span> a = {<span style="color: #800000;">"</span><span style="color: #800000;">one</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">two</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">three</span><span style="color: #800000;">"</span>}<br><span style="color: #008080;">17</span> <span style="color: #0000ff;">for</span> k,v <span style="color: #0000ff;">in</span> ipairs2(a) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">18</span>     <span style="color: #ff00ff;">print</span>(k, v)<br><span style="color: #008080;">19</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">20</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">21</span> <span style="color: #008000;">--</span><span style="color: #008000;">1       one</span><span style="color: #008000;"><br></span><span style="color: #008080;">22</span> <span style="color: #008000;">--</span><span style="color: #008000;">2       two</span><span style="color: #008000;"><br></span><span style="color: #008080;">23</span> <span style="color: #008000;">--</span><span style="color: #008000;">3       three    </span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 这个例子中的泛型(for)写法可以展开为下面的基于while循环的方式，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">local</span> <span style="color: #0000ff;">function</span> iter(a, i)<br><span style="color: #008080;"> 2</span>     i = i + <span style="color: #800080;">1</span><br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">local</span> v = a[i]<br><span style="color: #008080;"> 4</span>     <span style="color: #0000ff;">if</span> v <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> i, v<br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">else</span><br><span style="color: #008080;"> 7</span>         <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">nil</span>, <span style="color: #0000ff;">nil</span><br><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 9</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">10</span> <br><span style="color: #008080;">11</span> <span style="color: #0000ff;">function</span> ipairs2(a)<br><span style="color: #008080;">12</span>     <span style="color: #0000ff;">return</span> iter,a,<span style="color: #800080;">0</span><br><span style="color: #008080;">13</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">14</span> <br><span style="color: #008080;">15</span> a = {<span style="color: #800000;">"</span><span style="color: #800000;">one</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">two</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">three</span><span style="color: #800000;">"</span>}<br><span style="color: #008080;">16</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">17</span>     <span style="color: #0000ff;">local</span> <span style="color: #008080;">_it</span>,<span style="color: #008080;">_s</span>,<span style="color: #008080;">_var</span> = ipairs2(a)<br><span style="color: #008080;">18</span>     <span style="color: #0000ff;">while</span> <span style="color: #0000ff;">true</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">19</span>         <span style="color: #0000ff;">local</span> var_1,var_2 = <span style="color: #008080;">_it</span>(<span style="color: #008080;">_s</span>,<span style="color: #008080;">_var</span>)<br><span style="color: #008080;">20</span>         <span style="color: #008080;">_var</span> = var_1<br><span style="color: #008080;">21</span>         <span style="color: #0000ff;">if</span> <span style="color: #008080;">_var</span> == <span style="color: #0000ff;">nil</span> <span style="color: #0000ff;">then</span>  <span style="color: #008000;">--</span><span style="color: #008000;">注意，这里只判断迭代器函数返回的第一个是否为nil。</span><span style="color: #008000;"><br></span><span style="color: #008080;">22</span>             <span style="color: #0000ff;">break</span><br><span style="color: #008080;">23</span>         <span style="color: #0000ff;">end</span><br><span style="color: #008080;">24</span>         <span style="color: #ff00ff;">print</span>(var_1,var_2)<br><span style="color: #008080;">25</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">26</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">27</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果同上。</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br>&nbsp;&nbsp;&nbsp; <span style="color: #800080; font-size: 15px;">3. 无状态迭代器的例子：</span><br>&nbsp;&nbsp;&nbsp; 这里的示例将实现遍历链表的迭代器。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">local</span> <span style="color: #0000ff;">function</span> getnext(list, node)  <span style="color: #008000;">--</span><span style="color: #008000;">迭代器函数。</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">if</span> <span style="color: #0000ff;">not</span> node <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 3</span>         <span style="color: #0000ff;">return</span> list<br><span style="color: #008080;"> 4</span>     <span style="color: #0000ff;">else</span><br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> node.<span style="color: #ff00ff;">next</span><br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 8</span> <br><span style="color: #008080;"> 9</span> <span style="color: #0000ff;">function</span> traverse(list)  <span style="color: #008000;">--</span><span style="color: #008000;">泛型(for)的expression</span><span style="color: #008000;"><br></span><span style="color: #008080;">10</span>     <span style="color: #0000ff;">return</span> getnext,list,<span style="color: #0000ff;">nil</span><br><span style="color: #008080;">11</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span> <br><span style="color: #008080;">13</span> <span style="color: #008000;">--</span><span style="color: #008000;">初始化链表中的数据。</span><span style="color: #008000;"><br></span><span style="color: #008080;">14</span> list = <span style="color: #0000ff;">nil</span><br><span style="color: #008080;">15</span> <span style="color: #0000ff;">for</span> line <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">io.lines</span>() <span style="color: #0000ff;">do</span><br><span style="color: #008080;">16</span>     line = { val = line, <span style="color: #ff00ff;">next</span> = list}<br><span style="color: #008080;">17</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">18</span> <br><span style="color: #008080;">19</span> <span style="color: #008000;">--</span><span style="color: #008000;">以泛型(for)的形式遍历链表。</span><span style="color: #008000;"><br></span><span style="color: #008080;">20</span> <span style="color: #0000ff;">for</span> node <span style="color: #0000ff;">in</span> traverse(list) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">21</span>     <span style="color: #ff00ff;">print</span>(node.val)<br><span style="color: #008080;">22</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 这里使用的技巧是将链表的头结点作为恒定状态(traverse返回的第二个值)，而将当前节点作为控制变量。第一次调用迭代器函数getnext()时，node为nil，因此函数返回list作为第一个结点。在后续调用中node不再为nil了，所以迭代器返回node.next，直到返回链表尾部的nil结点，此时泛型(for)将判断出迭代器的遍历已经结束。<br>&nbsp;&nbsp; &nbsp;最后需要说明的是，traverse()函数和list变量可以反复的调用而无需再创建新的closure变量了。这主要是因为迭代器函数(getnext)实现为无状态迭代器。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 4. 具有复杂状态的迭代器：</span><br>&nbsp;&nbsp; &nbsp;在上面介绍的迭代器实现中，迭代器需要保存许多状态，可是泛型(for)却只提供了恒定状态和控制变量用于状态的保存。一个最简单的办法是使用closure。当然我们还以将所有的信息封装到一个table中，并作为恒定状态对象传递给迭代器。虽说恒定状态变量本身是恒定的，即在迭代过程中不会换成其它对象，但是该对象所包含的数据是否变化则完全取决于迭代器的实现。就目前而言，由于table类型的恒定对象已经包含了所有迭代器依赖的信息，那么迭代器就完全可以忽略泛型(for)提供的第二个参数。下面我们就给出一个这样的实例，见如下代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">local</span> iterator<br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">function</span> allwords()<br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">local</span> state { line = <span style="color: #ff00ff;">io.read</span>(), pos = <span style="color: #800080;">1</span> }<br><span style="color: #008080;"> 4</span>     <span style="color: #0000ff;">return</span> iterator, state<br><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 6</span> <span style="color: #008000;">--</span><span style="color: #008000;">iterator函数将是真正的迭代器</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">function</span> iterator(state)<br><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">while</span> state.line <span style="color: #0000ff;">do</span><br><span style="color: #008080;"> 9</span>         <span style="color: #0000ff;">local</span> s,e = <span style="color: #ff00ff;">string.find</span>(state.line,<span style="color: #800000;">"</span><span style="color: #800000;">%w+</span><span style="color: #800000;">"</span>,state.pos)<br><span style="color: #008080;">10</span>         <span style="color: #0000ff;">if</span> s <span style="color: #0000ff;">then</span><br><span style="color: #008080;">11</span>             state.pos = e + <span style="color: #800080;">1</span><br><span style="color: #008080;">12</span>             <span style="color: #0000ff;">return</span> <span style="color: #ff00ff;">string.sub</span>(state.line,s,e)<br><span style="color: #008080;">13</span>         <span style="color: #0000ff;">else</span><br><span style="color: #008080;">14</span>             state.line = <span style="color: #ff00ff;">io.read</span>()<br><span style="color: #008080;">15</span>             state.pos = <span style="color: #800080;">1</span><br><span style="color: #008080;">16</span>         <span style="color: #0000ff;">end</span><br><span style="color: #008080;">17</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">18</span>     <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">nil</span><br><span style="color: #008080;">19</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2413799;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/6/20 9:11:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">1</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18/2410300.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18/2410300.html" title="发布于2012-06-18 10:05">Step By Step(Lua函数)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22/2414417.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22/2414417.html" title="发布于2012-06-22 08:08">Step By Step(Lua编译执行与错误)</a><br><a href="http://www.cnblogs.com/baochuan/archive/2012/06/20/2554983.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/baochuan/archive/2012/06/20/2554983.html">“Ｃ语言” 读书札记（一）之[读书计划]</a><br><a href="http://www.cnblogs.com/legendxian/archive/2012/06/20/2554740.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/legendxian/archive/2012/06/20/2554740.html">弦哥杯.Net搭架子大赛总结</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<h3>Feedback</h3>
	
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2433541" class="layer">#1楼</a><a name="2433541" id="comment_anchor_2433541"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-07-24 09:11</span> by <a id="a_comment_author_2433541" href="http://www.cnblogs.com/aLittleBitCool/" target="_blank">moonApple</a> <a href="http://space.cnblogs.com/msg/send/moonApple" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2433541" class="blog_comment_body">表示这部分挺深奥的....</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2433541,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2433541,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2467866" class="layer">#2楼</a><a name="2467866" id="comment_anchor_2467866"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-09-09 16:57</span> by <a id="a_comment_author_2467866" href="http://home.cnblogs.com/u/419376/" target="_blank">萝卜L</a> <a href="http://space.cnblogs.com/msg/send/%e8%90%9d%e5%8d%9cL" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2467866" class="blog_comment_body">受益良多，问题亦多...感谢博主。<br><br>for的工作方式看了基于while形式的翻译才明白。<br>for..in a中a为‘迭代函数’返回：‘迭代器’、待迭代的对象、对象的状态(如，索引)。a仅执行一次，迭代过程中循环地执行迭代器，并向迭代器传递对象及状态。迭代器返回的第1个值作为迭代过程结束的判断条件。<br><br>----问题A----<br>‘每次循环时都需要创建一个新的closure变量’是指(闭包)函数变量it吗？但不论怎样，迭代函数都会返回一个迭代器，如果不使用for..in自动处理的迭代器而手动建立过程，也会需要变量存储迭代器啊（即‘(..那么就不必)为每一次的泛型(for)都重新声明一个新的迭代器变量’），不明白‘无需再创建新的closure变量’指什么..<br>（后面的例子中也没使用闭包吧，是指不要用闭包构建迭代器吗？若如此，与迭代器有无状态没关系吧？因为都要创建）<br>----（可能是我自己没理顺思路）----<br><br>----问题B----<br>对多状态的迭代过程，控制变量亦可使用表类型，从而包含多状态吧？<br><br>----问题C----<br>泛型(for)结构中，&lt;exp-list&gt;会怎么处理呢？呵呵，用到再说吧~</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2467866,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2467866,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2468073" class="layer">#3楼</a><a name="2468073" id="comment_anchor_2468073"></a>[<span class="louzhu">楼主</span>]
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-09-09 21:57</span> by <a id="a_comment_author_2468073" href="http://www.cnblogs.com/stephen-liu74/" target="_blank">Stephen_Liu</a> <a href="http://space.cnblogs.com/msg/send/Stephen_Liu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2468073" class="blog_comment_body"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2467866" title="查看所回复的评论">@</a>萝卜L<br>事实上，在真正的使用中，很少有自己写迭代器的时候，大多时候都是使用Lua自带的。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2468073,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2468073,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2526529" class="layer">#4楼</a><a name="2526529" id="comment_anchor_2526529"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-11-07 17:47</span> by <a id="a_comment_author_2526529" href="http://home.cnblogs.com/u/465231/" target="_blank">Risy</a> <a href="http://space.cnblogs.com/msg/send/Risy" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2526529" class="blog_comment_body">此部分较为深奥，需要多看，谢谢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2526529,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2526529,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2593130" class="layer">#5楼</a><a name="2593130" id="comment_anchor_2593130"></a>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2013-01-05 19:29</span> by <a id="a_comment_author_2593130" href="http://home.cnblogs.com/u/486254/" target="_blank">coolshine</a> <a href="http://space.cnblogs.com/msg/send/coolshine" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2593130" class="blog_comment_body">博主，无状态迭代器的16行 line = { val = line, next = list}<br>第一个line是否应该为list？line打印不出东西啊。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2593130,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2593130,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2593164" class="layer">#6楼</a><a name="2593164" id="comment_anchor_2593164"></a>[<span class="louzhu">楼主</span>]
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2013-01-05 20:41</span> by <a id="a_comment_author_2593164" href="http://www.cnblogs.com/stephen-liu74/" target="_blank">Stephen_Liu</a> <a href="http://space.cnblogs.com/msg/send/Stephen_Liu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2593164" class="blog_comment_body"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2593130" title="查看所回复的评论">@</a>coolshine<br>实在不好意思，我也想不起来了，在Lua中自己编写迭代器的情况本身就很少，当时只是看书的时候觉得不错就记下来了，我们在后来的应用中基本没有使用过自定义的迭代器。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2593164,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2593164,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2593404" class="layer">#7楼</a><a name="2593404" id="comment_anchor_2593404"></a><span id="comment-maxId" style="display:none;">2593404</span><span id="comment-maxDate" style="display:none;">2013/1/6 10:12:30</span>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2013-01-06 10:12</span> by <a id="a_comment_author_2593404" href="http://home.cnblogs.com/u/486254/" target="_blank">coolshine</a> <a href="http://space.cnblogs.com/msg/send/coolshine" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2593404" class="blog_comment_body"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#2593164" title="查看所回复的评论">@</a>Stephen_Liu<br>哦，好的，谢啦。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2593404,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2593404,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2413799.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"><b>历史上的今天:</b><br>2011-06-20 <a href="http://www.cnblogs.com/stephen-liu74/archive/2011/06/20/2084882.html">基于Windows平台编译libmemcached的步骤</a><br></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua迭代器和泛型for) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>