<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/04/26/2471389.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(userdata) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(userdata) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(userdata) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(userdata) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(userdata) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/06/01&#39;);return false;">&lt;</a></td><td align="center">2012年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/02.html"><u>2</u></a></td><td align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/06.html"><u>6</u></a></td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalWeekendDay" align="center">8</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/09.html"><u>9</u></a></td><td align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13.html"><u>13</u></a></td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16.html"><u>16</u></a></td><td align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20.html"><u>20</u></a></td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23.html"><u>23</u></a></td><td align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27.html"><u>27</u></a></td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30.html"><u>30</u></a></td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27/2471389.html">Step By Step(userdata)</a>
			</h2>
 			Posted on <span id="post-date">2012-07-27 09:10</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1696) 评论(<span id="post-comment-count">0</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2471389" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/26/2471389.html#" onclick="AddToWz(2471389);return false;">收藏</a>
			<img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/2471389.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p>&nbsp;&nbsp;&nbsp; 在Lua中可以通过自定义类型的方式与C语言代码更高效、更灵活的交互。这里我们通过一个简单完整的示例来学习一下Lua中userdata的使用方式。需要说明的是，该示例完全来自于Programming in Lua。其功能是用C程序实现一个Lua的布尔数组，以提供程序的执行效率。见下面的代码和关键性注释。&nbsp;&nbsp;&nbsp;</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">  1</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;">  2</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;">  3</span> #include &lt;lualib.h&gt;
<span style="color: #008080;">  4</span> #include &lt;limits.h&gt;
<span style="color: #008080;">  5</span> 
<span style="color: #008080;">  6</span> <span style="color: #0000ff;">#define</span> BITS_PER_WORD (CHAR_BIT * sizeof(int))
<span style="color: #008080;">  7</span> <span style="color: #0000ff;">#define</span> I_WORD(i)     ((unsigned int)(i))/BITS_PER_WORD
<span style="color: #008080;">  8</span> <span style="color: #0000ff;">#define</span> I_BIT(i)      (1 &lt;&lt; ((unsigned int)(i)%BITS_PER_WORD))
<span style="color: #008080;">  9</span> 
<span style="color: #008080;"> 10</span> typedef <span style="color: #0000ff;">struct</span><span style="color: #000000;"> NumArray {
</span><span style="color: #008080;"> 11</span>     <span style="color: #0000ff;">int</span><span style="color: #000000;"> size;
</span><span style="color: #008080;"> 12</span>     unsigned <span style="color: #0000ff;">int</span> values[<span style="color: #800080;">1</span><span style="color: #000000;">];
</span><span style="color: #008080;"> 13</span> <span style="color: #000000;">} NumArray;
</span><span style="color: #008080;"> 14</span> 
<span style="color: #008080;"> 15</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> newArray(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 16</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 17</span>     <span style="color: #008000;">//</span><span style="color: #008000;">1. 检查第一个参数是否为整型。以及该参数的值是否大于等于1.</span>
<span style="color: #008080;"> 18</span>     <span style="color: #0000ff;">int</span> n = luaL_checkint(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 19</span>     luaL_argcheck(L, n &gt;= <span style="color: #800080;">1</span>, <span style="color: #800080;">1</span>, <span style="color: #800000;">"</span><span style="color: #800000;">invalid size.</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 20</span>     size_t nbytes = <span style="color: #0000ff;">sizeof</span>(NumArray) + I_WORD(n - <span style="color: #800080;">1</span>) * <span style="color: #0000ff;">sizeof</span>(<span style="color: #0000ff;">int</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 21</span>     <span style="color: #008000;">//</span><span style="color: #008000;">2. 参数表示Lua为userdata分配的字节数。同时将分配后的userdata对象压入栈中。</span>
<span style="color: #008080;"> 22</span>     NumArray* a = (NumArray*<span style="color: #000000;">)lua_newuserdata(L,nbytes);
</span><span style="color: #008080;"> 23</span>     a-&gt;size =<span style="color: #000000;"> n;
</span><span style="color: #008080;"> 24</span>     <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; I_WORD(n - <span style="color: #800080;">1</span>); ++<span style="color: #000000;">i)
</span><span style="color: #008080;"> 25</span>         a-&gt;values[i] = <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 26</span>     <span style="color: #008000;">//</span><span style="color: #008000;">获取注册表变量myarray，该key的值为metatable。</span>
<span style="color: #008080;"> 27</span>     luaL_getmetatable(L,<span style="color: #800000;">"</span><span style="color: #800000;">myarray</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 28</span>     <span style="color: #008000;">//</span><span style="color: #008000;">将userdata的元表设置为和myarray关联的table。同时将栈顶元素弹出。</span>
<span style="color: #008080;"> 29</span>     lua_setmetatable(L,-<span style="color: #800080;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 30</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 31</span> <span style="color: #000000;">}
</span><span style="color: #008080;"> 32</span> 
<span style="color: #008080;"> 33</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> setArray(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 34</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 35</span>     <span style="color: #008000;">//</span><span style="color: #008000;">1. Lua传给该函数的第一个参数必须是userdata，该对象的元表也必须是注册表中和myarray关联的table。
</span><span style="color: #008080;"> 36</span>     <span style="color: #008000;">//</span><span style="color: #008000;">否则该函数报错并终止程序。</span>
<span style="color: #008080;"> 37</span>     NumArray* a = (NumArray*)luaL_checkudata(L,<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">myarray</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 38</span>     <span style="color: #0000ff;">int</span> index = luaL_checkint(L,<span style="color: #800080;">2</span>) - <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 39</span>     <span style="color: #008000;">//</span><span style="color: #008000;">2. 由于任何类型的数据都可以成为布尔值，因此这里使用any只是为了确保有3个参数。</span>
<span style="color: #008080;"> 40</span>     luaL_checkany(L,<span style="color: #800080;">3</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 41</span>     luaL_argcheck(L,a != NULL,<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">'array' expected.</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 42</span>     luaL_argcheck(L,<span style="color: #800080;">0</span> &lt;= index &amp;&amp; index &lt; a-&gt;size,<span style="color: #800080;">2</span>,<span style="color: #800000;">"</span><span style="color: #800000;">index out of range.</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 43</span>     <span style="color: #0000ff;">if</span> (lua_toboolean(L,<span style="color: #800080;">3</span><span style="color: #000000;">))
</span><span style="color: #008080;"> 44</span>         a-&gt;values[I_WORD(index)] |=<span style="color: #000000;"> I_BIT(index);
</span><span style="color: #008080;"> 45</span>     <span style="color: #0000ff;">else</span>
<span style="color: #008080;"> 46</span>         a-&gt;values[I_WORD(index)] &amp;= ~<span style="color: #000000;">I_BIT(index);
</span><span style="color: #008080;"> 47</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 48</span> <span style="color: #000000;">}
</span><span style="color: #008080;"> 49</span> 
<span style="color: #008080;"> 50</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> getArray(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 51</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 52</span>     NumArray* a = (NumArray*)luaL_checkudata(L,<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">myarray</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 53</span>     <span style="color: #0000ff;">int</span> index = luaL_checkint(L,<span style="color: #800080;">2</span>) - <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 54</span>     luaL_argcheck(L, a != NULL, <span style="color: #800080;">1</span>, <span style="color: #800000;">"</span><span style="color: #800000;">'array' expected.</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 55</span>     luaL_argcheck(L, <span style="color: #800080;">0</span> &lt;= index &amp;&amp; index &lt; a-&gt;size,<span style="color: #800080;">2</span>,<span style="color: #800000;">"</span><span style="color: #800000;">index out of range</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 56</span>     lua_pushboolean(L,a-&gt;values[I_WORD(index)] &amp;<span style="color: #000000;"> I_BIT(index));
</span><span style="color: #008080;"> 57</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 58</span> <span style="color: #000000;">}
</span><span style="color: #008080;"> 59</span> 
<span style="color: #008080;"> 60</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> getSize(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 61</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 62</span>     NumArray* a = (NumArray*)luaL_checkudata(L,<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">myarray</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 63</span>     luaL_argcheck(L,a != NULL,<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">'array' expected.</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 64</span>     lua_pushinteger(L,a-&gt;<span style="color: #000000;">size);
</span><span style="color: #008080;"> 65</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 66</span> <span style="color: #000000;">}
</span><span style="color: #008080;"> 67</span> 
<span style="color: #008080;"> 68</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span> <span style="color: #0000ff;">int</span> array2string(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 69</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 70</span>     NumArray* a = (NumArray*)luaL_checkudata(L,<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">myarray</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 71</span>     lua_pushfstring(L,<span style="color: #800000;">"</span><span style="color: #800000;">array(%d)</span><span style="color: #800000;">"</span>,a-&gt;<span style="color: #000000;">size);
</span><span style="color: #008080;"> 72</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 73</span> <span style="color: #000000;">}
</span><span style="color: #008080;"> 74</span> 
<span style="color: #008080;"> 75</span> <span style="color: #0000ff;">static</span> luaL_Reg arraylib_f [] =<span style="color: #000000;"> { 
</span><span style="color: #008080;"> 76</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">new</span><span style="color: #800000;">"</span><span style="color: #000000;">, newArray},
</span><span style="color: #008080;"> 77</span> <span style="color: #000000;">    {NULL, NULL} 
</span><span style="color: #008080;"> 78</span> <span style="color: #000000;">}; 
</span><span style="color: #008080;"> 79</span> 
<span style="color: #008080;"> 80</span> <span style="color: #0000ff;">static</span> luaL_Reg arraylib_m [] =<span style="color: #000000;"> {
</span><span style="color: #008080;"> 81</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">set</span><span style="color: #800000;">"</span><span style="color: #000000;">, setArray},
</span><span style="color: #008080;"> 82</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">get</span><span style="color: #800000;">"</span><span style="color: #000000;">, getArray},
</span><span style="color: #008080;"> 83</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">size</span><span style="color: #800000;">"</span><span style="color: #000000;">, getSize},
</span><span style="color: #008080;"> 84</span>     {<span style="color: #800000;">"</span><span style="color: #800000;">__tostring</span><span style="color: #800000;">"</span>, array2string}, <span style="color: #008000;">//</span><span style="color: #008000;">print(a)时Lua会调用该元方法。</span>
<span style="color: #008080;"> 85</span> <span style="color: #000000;">    {NULL, NULL} 
</span><span style="color: #008080;"> 86</span> <span style="color: #000000;">};
</span><span style="color: #008080;"> 87</span> 
<span style="color: #008080;"> 88</span> <span style="color: #0000ff;">extern</span> <span style="color: #800000;">"</span><span style="color: #800000;">C</span><span style="color: #800000;">"</span><span style="color: #000000;"> __declspec(dllexport)
</span><span style="color: #008080;"> 89</span> <span style="color: #0000ff;">int</span> luaopen_testuserdata(lua_State*<span style="color: #000000;"> L)
</span><span style="color: #008080;"> 90</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 91</span>     <span style="color: #008000;">//</span><span style="color: #008000;">1. 创建元表，并将该元表指定给newArray函数新创建的userdata。在Lua中userdata也是以table的身份表现的。
</span><span style="color: #008080;"> 92</span>     <span style="color: #008000;">//</span><span style="color: #008000;">这样在调用对象函数时，可以通过验证其metatable的名称来确定参数userdata是否合法。</span>
<span style="color: #008080;"> 93</span>     luaL_newmetatable(L,<span style="color: #800000;">"</span><span style="color: #800000;">myarray</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 94</span>     lua_pushvalue(L,-<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 95</span>     <span style="color: #008000;">//</span><span style="color: #008000;">2. 为了实现面对对象的调用方式，需要将元表的__index字段指向自身，同时再将arraylib_m数组中的函数注册到
</span><span style="color: #008080;"> 96</span>     <span style="color: #008000;">//</span><span style="color: #008000;">元表中，之后基于这些注册函数的调用就可以以面向对象的形式调用了。
</span><span style="color: #008080;"> 97</span>     <span style="color: #008000;">//</span><span style="color: #008000;">lua_setfield在执行后会将栈顶的table弹出。</span>
<span style="color: #008080;"> 98</span>     lua_setfield(L,-<span style="color: #800080;">2</span>,<span style="color: #800000;">"</span><span style="color: #800000;">__index</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 99</span>     <span style="color: #008000;">//</span><span style="color: #008000;">将这些成员函数注册给元表，以保证Lua在寻找方法时可以定位。NULL参数表示将用栈顶的table代替第二个参数。</span>
<span style="color: #008080;">100</span> <span style="color: #000000;">    luaL_register(L,NULL,arraylib_m);
</span><span style="color: #008080;">101</span>     <span style="color: #008000;">//</span><span style="color: #008000;">这里只注册的工厂方法。</span>
<span style="color: #008080;">102</span>     luaL_register(L,<span style="color: #800000;">"</span><span style="color: #800000;">testuserdata</span><span style="color: #800000;">"</span><span style="color: #000000;">,arraylib_f);
</span><span style="color: #008080;">103</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
</span><span style="color: #008080;">104</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="color: #800080; font-size: 15px;">　　轻量级userdata： </span><br>　　之前介绍的是full userdata，Lua还提供了另一种轻量级userdata(light userdata)。事实上，轻量级userdata仅仅表示的是C指针的值，即(void*)。由于它只是一个值，所以不用创建。如果需要将一个轻量级userdata放入栈中，调用lua_pushlightuserdata即可。full userdata和light userdata之间最大的区别来自于相等性判断，对于一个full userdata，它只是与自身相等，而light userdata则表示为一个C指针，因此，它与所有表示同一指针的light userdata相等。再有就是light userdata不会受到垃圾收集器的管理，使用时就像一个普通的整型数字一样。</p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2471389;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/7/27 9:10:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">1</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25/2470025.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25/2470025.html" title="发布于2012-07-25 09:13">Step By Step(编写C函数的技巧)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" title="发布于2012-07-30 09:22">Step By Step(Lua目录)</a><br><a href="http://www.cnblogs.com/n216/archive/2012/07/27/2611091.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/n216/archive/2012/07/27/2611091.html">跟我开发NSP(网上查询平台)：如何对开发项目进行分析（2012-7-26）</a><br><a href="http://www.cnblogs.com/lhb25/archive/2012/07/27/fresh-blue-and-green-color-inspirational-websites-a.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/lhb25/archive/2012/07/27/fresh-blue-and-green-color-inspirational-websites-a.html">网站设计欣赏：45+靓丽的蓝绿色主题网站作品【上篇】</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/26/2471389.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/26/2471389.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"><b>历史上的今天:</b><br>2011-07-27 <a href="http://www.cnblogs.com/stephen-liu74/archive/2011/07/27/2118660.html">Java和C++在细节上的差异(一)</a><br></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(userdata) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>