<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/04/20/2460634.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(C调用Lua) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/06/01&#39;);return false;">&lt;</a></td><td align="center">2012年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/02.html"><u>2</u></a></td><td align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/06.html"><u>6</u></a></td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalWeekendDay" align="center">8</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/09.html"><u>9</u></a></td><td align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13.html"><u>13</u></a></td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16.html"><u>16</u></a></td><td align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20.html"><u>20</u></a></td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23.html"><u>23</u></a></td><td align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27.html"><u>27</u></a></td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30.html"><u>30</u></a></td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20/2460634.html">Step By Step(C调用Lua)</a>
			</h2>
 			Posted on <span id="post-date">2012-07-20 08:47</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1726) 评论(<span id="post-comment-count">0</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2460634" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/20/2460634.html#" onclick="AddToWz(2460634);return false;">收藏</a>
			<img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/2460634.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p>&nbsp;&nbsp;&nbsp; <span style="font-size: 15px; color: #800080;">1. 基础：</span><br>&nbsp;&nbsp;&nbsp; Lua的一项重要用途就是作为一种配置语言。现在从一个简单的示例开始吧。<br><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; --这里是用Lua代码定义的窗口大小的配置信息</span><br><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; width = 200</span><br><span style="color: #0000ff;">&nbsp;&nbsp;&nbsp; height = 300</span><br>&nbsp;&nbsp;&nbsp; 下面是读取配置信息的C/C++代码：&nbsp;&nbsp;&nbsp; </p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">void</span> load(lua_State* L, <span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span>* fname, <span style="color: #0000ff;">int</span>* w, <span style="color: #0000ff;">int</span>*<span style="color: #000000;"> h) {
</span><span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">if</span> (luaL_loadfile(L,fname) || lua_pcall(L,<span style="color: #800080;">0</span>,<span style="color: #800080;">0</span>,<span style="color: #800080;">0</span><span style="color: #000000;">)) {
</span><span style="color: #008080;"> 9</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Error Msg is %s.\n</span><span style="color: #800000;">"</span>,lua_tostring(L,-<span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">10</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">11</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">12</span>     lua_getglobal(L,<span style="color: #800000;">"</span><span style="color: #800000;">width</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span>     lua_getglobal(L,<span style="color: #800000;">"</span><span style="color: #800000;">height</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">2</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">15</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">'width' should be a number\n</span><span style="color: #800000;">"</span><span style="color: #000000;"> );
</span><span style="color: #008080;">16</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">17</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">18</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">19</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">'height' should be a number\n</span><span style="color: #800000;">"</span><span style="color: #000000;"> );
</span><span style="color: #008080;">20</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">21</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">22</span>     *w = lua_tointeger(L,-<span style="color: #800080;">2</span><span style="color: #000000;">);
</span><span style="color: #008080;">23</span>     *h = lua_tointeger(L,-<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">24</span> <span style="color: #000000;">}
</span><span style="color: #008080;">25</span> 
<span style="color: #008080;">26</span> 
<span style="color: #008080;">27</span> <span style="color: #0000ff;">int</span><span style="color: #000000;"> main()
</span><span style="color: #008080;">28</span> <span style="color: #000000;">{
</span><span style="color: #008080;">29</span>     lua_State* L =<span style="color: #000000;"> luaL_newstate();
</span><span style="color: #008080;">30</span>     <span style="color: #0000ff;">int</span><span style="color: #000000;"> w,h;
</span><span style="color: #008080;">31</span>     load(L,<span style="color: #800000;">"</span><span style="color: #800000;">D:/test.lua</span><span style="color: #800000;">"</span>,&amp;w,&amp;<span style="color: #000000;">h);
</span><span style="color: #008080;">32</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">width = %d, height = %d\n</span><span style="color: #800000;">"</span><span style="color: #000000;">,w,h);
</span><span style="color: #008080;">33</span> <span style="color: #000000;">    lua_close(L);
</span><span style="color: #008080;">34</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">35</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp; &nbsp;下面是针对新函数的解释：<br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">lua_getglobal</span>是宏，其原型为：<span style="color: #0000ff;">#define lua_getglobal(L,s)&nbsp; lua_getfield(L, LUA_GLOBALSINDEX, (s))</span>。<br>&nbsp;&nbsp;&nbsp; 每次调用这个宏的时候，都会将Lua代码中与之相应的全局变量值压入栈中，第一次调用时将全局变量"width"的值压入栈中，之后再次调用时再将"height"的值也压入栈中。<br><br>&nbsp;&nbsp;&nbsp; <span style="font-size: 15px; color: #800080;">2. table操作：</span><br>&nbsp;&nbsp;&nbsp; 我们可以在C语言的代码中操作Lua中的table数据，这是一个非常非常方便且实用的功能。这样不仅可以使Lua代码的结构更加清晰，也可以在C语言代码中定义等同的结构体与之对应，从而大大提高代码的可读性。见如下代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">void</span> load(lua_State*<span style="color: #000000;"> L) {
</span><span style="color: #008080;"> 8</span> 
<span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">if</span> (luaL_loadstring(L,<span style="color: #800000;">"</span><span style="color: #800000;">background = { r = 0.30, g = 0.10, b = 0 }</span><span style="color: #800000;">"</span><span style="color: #000000;">) 
</span><span style="color: #008080;">10</span>         || lua_pcall(L,<span style="color: #800080;">0</span>,<span style="color: #800080;">0</span>,<span style="color: #800080;">0</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">11</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Error Msg is %s.\n</span><span style="color: #800000;">"</span>,lua_tostring(L,-<span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">12</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">13</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">14</span>     lua_getglobal(L,<span style="color: #800000;">"</span><span style="color: #800000;">background</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span>     <span style="color: #0000ff;">if</span> (!lua_istable(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">16</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">'background' is not a table.\n</span><span style="color: #800000;">"</span><span style="color: #000000;"> );
</span><span style="color: #008080;">17</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">18</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">19</span>     lua_getfield(L,-<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">r</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">21</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Invalid component in background color.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">22</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">23</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">24</span>     <span style="color: #0000ff;">int</span> r = (<span style="color: #0000ff;">int</span>)(lua_tonumber(L,-<span style="color: #800080;">1</span>) * <span style="color: #800080;">255</span><span style="color: #000000;">);
</span><span style="color: #008080;">25</span>     lua_pop(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">26</span>     lua_getfield(L,-<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">g</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">27</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">28</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Invalid component in background color.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">29</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">30</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">31</span>     <span style="color: #0000ff;">int</span> g = (<span style="color: #0000ff;">int</span>)(lua_tonumber(L,-<span style="color: #800080;">1</span>) * <span style="color: #800080;">255</span><span style="color: #000000;">);
</span><span style="color: #008080;">32</span>     lua_pop(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">33</span> 
<span style="color: #008080;">34</span>     lua_pushnumber(L,<span style="color: #800080;">0.4</span><span style="color: #000000;">);
</span><span style="color: #008080;">35</span>     lua_setfield(L,-<span style="color: #800080;">2</span>,<span style="color: #800000;">"</span><span style="color: #800000;">b</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">36</span> 
<span style="color: #008080;">37</span>     lua_getfield(L,-<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">b</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">38</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">39</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Invalid component in background color.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">40</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">41</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">42</span>     <span style="color: #0000ff;">int</span> b = (<span style="color: #0000ff;">int</span>)(lua_tonumber(L,-<span style="color: #800080;">1</span>) * <span style="color: #800080;">255</span><span style="color: #000000;">);
</span><span style="color: #008080;">43</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">r = %d, g = %d, b = %d\n</span><span style="color: #800000;">"</span><span style="color: #000000;">,r,g,b);
</span><span style="color: #008080;">44</span>     lua_pop(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">45</span>     lua_pop(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">46</span>     <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">47</span> <span style="color: #000000;">}
</span><span style="color: #008080;">48</span> 
<span style="color: #008080;">49</span> <span style="color: #0000ff;">int</span><span style="color: #000000;"> main()
</span><span style="color: #008080;">50</span> <span style="color: #000000;">{
</span><span style="color: #008080;">51</span>     lua_State* L =<span style="color: #000000;"> luaL_newstate();
</span><span style="color: #008080;">52</span> <span style="color: #000000;">    load(L);
</span><span style="color: #008080;">53</span> <span style="color: #000000;">    lua_close(L);
</span><span style="color: #008080;">54</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">55</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">void lua_getfield(lua_State *L, int idx, const char *k)</span>; 第二个参数是table变量在栈中的索引值，最后一个参数是table的键值，该函数执行成功后会将字段值压入栈中。<br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">void lua_setfield(lua_State *L, int idx, const char *k);</span> 第二个参数是table变量在栈中的索引值，最后一个参数是table的键名称，而字段值是通过上一条命令lua_pushnumber(L,0.4)压入到栈中的，该函数在执行成功后会将刚刚压入的字段值弹出栈。<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp; &nbsp;下面的代码示例是在C语言代码中构造table对象，同时初始化table的字段值，最后再将table对象赋值给Lua中的一个全局变量。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">void</span> load(lua_State*<span style="color: #000000;"> L) 
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">{
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">    lua_newtable(L);
</span><span style="color: #008080;">10</span>     lua_pushnumber(L,<span style="color: #800080;">0.3</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span>     lua_setfield(L,-<span style="color: #800080;">2</span>,<span style="color: #800000;">"</span><span style="color: #800000;">r</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span> 
<span style="color: #008080;">13</span>     lua_pushnumber(L,<span style="color: #800080;">0.1</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span>     lua_setfield(L,-<span style="color: #800080;">2</span>,<span style="color: #800000;">"</span><span style="color: #800000;">g</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span> 
<span style="color: #008080;">16</span>     lua_pushnumber(L,<span style="color: #800080;">0.4</span><span style="color: #000000;">);
</span><span style="color: #008080;">17</span>     lua_setfield(L,-<span style="color: #800080;">2</span>,<span style="color: #800000;">"</span><span style="color: #800000;">b</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">18</span>     lua_setglobal(L,<span style="color: #800000;">"</span><span style="color: #800000;">background</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">19</span> 
<span style="color: #008080;">20</span>     lua_getglobal(L,<span style="color: #800000;">"</span><span style="color: #800000;">background</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">21</span>     <span style="color: #0000ff;">if</span> (!lua_istable(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">22</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">'background' is not a table.\n</span><span style="color: #800000;">"</span><span style="color: #000000;"> );
</span><span style="color: #008080;">23</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">24</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">25</span>     lua_getfield(L,-<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">r</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">26</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">27</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Invalid component in background color.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">28</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">29</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">30</span>     <span style="color: #0000ff;">int</span> r = (<span style="color: #0000ff;">int</span>)(lua_tonumber(L,-<span style="color: #800080;">1</span>) * <span style="color: #800080;">255</span><span style="color: #000000;">);
</span><span style="color: #008080;">31</span>     lua_pop(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">32</span>     lua_getfield(L,-<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">g</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">33</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">34</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Invalid component in background color.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">35</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">36</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">37</span>     <span style="color: #0000ff;">int</span> g = (<span style="color: #0000ff;">int</span>)(lua_tonumber(L,-<span style="color: #800080;">1</span>) * <span style="color: #800080;">255</span><span style="color: #000000;">);
</span><span style="color: #008080;">38</span>     lua_pop(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">39</span> 
<span style="color: #008080;">40</span>     lua_getfield(L,-<span style="color: #800080;">1</span>,<span style="color: #800000;">"</span><span style="color: #800000;">b</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">41</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">42</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Invalid component in background color.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">43</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">44</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">45</span>     <span style="color: #0000ff;">int</span> b = (<span style="color: #0000ff;">int</span>)(lua_tonumber(L,-<span style="color: #800080;">1</span>) * <span style="color: #800080;">255</span><span style="color: #000000;">);
</span><span style="color: #008080;">46</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">r = %d, g = %d, b = %d\n</span><span style="color: #800000;">"</span><span style="color: #000000;">,r,g,b);
</span><span style="color: #008080;">47</span>     lua_pop(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">48</span>     lua_pop(L,<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">49</span>     <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">50</span> <span style="color: #000000;">}
</span><span style="color: #008080;">51</span> 
<span style="color: #008080;">52</span> <span style="color: #0000ff;">int</span><span style="color: #000000;"> main()
</span><span style="color: #008080;">53</span> <span style="color: #000000;">{
</span><span style="color: #008080;">54</span>     lua_State* L =<span style="color: #000000;"> luaL_newstate();
</span><span style="color: #008080;">55</span> <span style="color: #000000;">    load(L);
</span><span style="color: #008080;">56</span> <span style="color: #000000;">    lua_close(L);
</span><span style="color: #008080;">57</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">58</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 上面的代码将输出和之前代码相同的结果。<br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">lua_newtable</span>是宏，其原型为：<span style="color: #0000ff;">#define lua_newtable(L) lua_createtable(L, 0, 0)</span>。调用该宏后，Lua会生成一个新的table对象并将其压入栈中。<br>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff;">lua_setglobal</span>是宏，其原型为：<span style="color: #0000ff;">#define lua_setglobal(L,s) lua_setfield(L,LUA_GLOBALSINDEX,(s))</span>。调用该宏后，Lua会将当前栈顶的值赋值给第二个参数指定的全局变量名。该宏在执行成功后，会将刚刚赋值的值从栈顶弹出。<br><br>&nbsp;&nbsp;&nbsp; <span style="color: #800080; font-size: 15px;">3. 调用Lua函数：</span><br>&nbsp;&nbsp;&nbsp; 调用函数的API也很简单。首先将待调用函数压入栈，再压入函数的参数，然后使用lua_pcall进行实际的调用，最后将调用结果从栈中弹出。见如下代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> #include &lt;stdio.h&gt;
<span style="color: #008080;"> 2</span> #include &lt;<span style="color: #0000ff;">string</span>.h&gt;
<span style="color: #008080;"> 3</span> #include &lt;lua.hpp&gt;
<span style="color: #008080;"> 4</span> #include &lt;lauxlib.h&gt;
<span style="color: #008080;"> 5</span> #include &lt;lualib.h&gt;
<span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span> <span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span>* lua_function_code = <span style="color: #800000;">"</span><span style="color: #800000;">function add(x,y) return x + y end</span><span style="color: #800000;">"</span><span style="color: #000000;">;
</span><span style="color: #008080;"> 8</span> 
<span style="color: #008080;"> 9</span> <span style="color: #0000ff;">void</span> call_function(lua_State*<span style="color: #000000;"> L) 
</span><span style="color: #008080;">10</span> <span style="color: #000000;">{
</span><span style="color: #008080;">11</span>     <span style="color: #008000;">//</span><span style="color: #008000;">luaL_dostring 等同于luaL_loadstring() || lua_pcall()
</span><span style="color: #008080;">12</span>     <span style="color: #008000;">//</span><span style="color: #008000;">注意：在能够调用Lua函数之前必须执行Lua脚本，否则在后面实际调用Lua函数时会报错，
</span><span style="color: #008080;">13</span>     <span style="color: #008000;">//</span><span style="color: #008000;">错误信息为:"attempt to call a nil value."</span>
<span style="color: #008080;">14</span>     <span style="color: #0000ff;">if</span><span style="color: #000000;"> (luaL_dostring(L,lua_function_code)) {
</span><span style="color: #008080;">15</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">Failed to run lua code.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">16</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">17</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">18</span>     <span style="color: #0000ff;">double</span> x = <span style="color: #800080;">1.0</span>, y = <span style="color: #800080;">2.3</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span>     lua_getglobal(L,<span style="color: #800000;">"</span><span style="color: #800000;">add</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span> <span style="color: #000000;">    lua_pushnumber(L,x);
</span><span style="color: #008080;">21</span> <span style="color: #000000;">    lua_pushnumber(L,y);
</span><span style="color: #008080;">22</span>     <span style="color: #008000;">//</span><span style="color: #008000;">下面的第二个参数表示带调用的lua函数存在两个参数。
</span><span style="color: #008080;">23</span>     <span style="color: #008000;">//</span><span style="color: #008000;">第三个参数表示即使带调用的函数存在多个返回值，那么也只有一个在执行后会被压入栈中。
</span><span style="color: #008080;">24</span>     <span style="color: #008000;">//</span><span style="color: #008000;">lua_pcall调用后，虚拟栈中的函数参数和函数名均被弹出。</span>
<span style="color: #008080;">25</span>     <span style="color: #0000ff;">if</span> (lua_pcall(L,<span style="color: #800080;">2</span>,<span style="color: #800080;">1</span>,<span style="color: #800080;">0</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">26</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">error is %s.\n</span><span style="color: #800000;">"</span>,lua_tostring(L,-<span style="color: #800080;">1</span><span style="color: #000000;">));
</span><span style="color: #008080;">27</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">28</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">29</span>     <span style="color: #008000;">//</span><span style="color: #008000;">此时结果已经被压入栈中。</span>
<span style="color: #008080;">30</span>     <span style="color: #0000ff;">if</span> (!lua_isnumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">)) {
</span><span style="color: #008080;">31</span>         printf(<span style="color: #800000;">"</span><span style="color: #800000;">function 'add' must return a number.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">32</span>         <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">33</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">34</span>     <span style="color: #0000ff;">double</span> ret = lua_tonumber(L,-<span style="color: #800080;">1</span><span style="color: #000000;">);
</span><span style="color: #008080;">35</span>     lua_pop(L,-<span style="color: #800080;">1</span>); <span style="color: #008000;">//</span><span style="color: #008000;">弹出返回值。</span>
<span style="color: #008080;">36</span>     printf(<span style="color: #800000;">"</span><span style="color: #800000;">The result of call function is %f.\n</span><span style="color: #800000;">"</span><span style="color: #000000;">,ret);
</span><span style="color: #008080;">37</span> <span style="color: #000000;">}
</span><span style="color: #008080;">38</span> 
<span style="color: #008080;">39</span> <span style="color: #0000ff;">int</span><span style="color: #000000;"> main()
</span><span style="color: #008080;">40</span> <span style="color: #000000;">{
</span><span style="color: #008080;">41</span>     lua_State* L =<span style="color: #000000;"> luaL_newstate();
</span><span style="color: #008080;">42</span> <span style="color: #000000;">    call_function(L);
</span><span style="color: #008080;">43</span> <span style="color: #000000;">    lua_close(L);
</span><span style="color: #008080;">44</span>     <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">45</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2460634;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/7/20 8:47:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">2</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">1</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18/2433428.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18/2433428.html" title="发布于2012-07-18 08:29">Step By Step(Lua-C API简介)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23/2469902.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23/2469902.html" title="发布于2012-07-23 08:26">Step By Step(Lua调用C函数)</a><br><a href="http://www.cnblogs.com/shanyou/archive/2012/07/20/2600465.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/shanyou/archive/2012/07/20/2600465.html">Entity Framework开源了</a><br><a href="http://www.cnblogs.com/stoic/archive/2012/07/20/2600494.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/stoic/archive/2012/07/20/2600494.html">Android Map Api 使用和开发(1) 添加地图和界面</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/20/2460634.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/20/2460634.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(C调用Lua) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>