<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2425233.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua字符串库) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/06/01&#39;);return false;">&lt;</a></td><td align="center">2012年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/02.html"><u>2</u></a></td><td align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/06.html"><u>6</u></a></td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalWeekendDay" align="center">8</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/09.html"><u>9</u></a></td><td align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13.html"><u>13</u></a></td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/16.html"><u>16</u></a></td><td align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/20.html"><u>20</u></a></td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/23.html"><u>23</u></a></td><td align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/27.html"><u>27</u></a></td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30.html"><u>30</u></a></td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/11/2425233.html">Step By Step(Lua字符串库)</a>
			</h2>
 			Posted on <span id="post-date">2012-07-11 09:31</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1685) 评论(<span id="post-comment-count">1</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2425233" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2425233.html#" onclick="AddToWz(2425233);return false;">收藏</a>
			<img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/2425233.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 1. 基础字符串函数：</span><br>&nbsp;&nbsp; &nbsp;字符串库中有一些函数非常简单，如：<br>&nbsp;&nbsp; &nbsp;1). <span style="color: #000000;">string.len(s) 返回字符串s的长度；</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;2). string.rep(s,n) 返回字符串s重复n次的结果；</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;3). string.lower(s) 返回s的副本，其中所有的大写都被转换为了小写形式，其他字符不变；</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;4). string.upper(s) 和lower相反，将小写转换为大写；</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;5). string.sub(s,i,j) 提取字符串s的第i个到第j个字符。Lua中，第一个字符的索引值为1，最后一个为-1，以此类推，如：</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.sub("[hello world]",2,-2))&nbsp; &nbsp; &nbsp; <span style="color: #008000;">--输出hello world</span></span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;6). string.format(s,...) 返回格式化后的字符串，其格式化规则等同于C语言中printf函数，如：</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.format("pi = %.4f",math.pi)) <span style="color: #008000;">--输出pi = 3.1416</span></span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;7). string.char(...) 参数为0到多个整数，并将每个整数转换为对应的字符。然后返回一个由这些字符连接而成的字符串，如：</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.char(97,98,99))&nbsp;<span style="color: #008000;">--输出abc</span></span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;8). string.byte(s,i) 返回字符串s的第i个字符的Ascii值，如果没有第二个参数，缺省返回第一个字符的Ascii值。</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.byte("abc"))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #008000;">--输出97</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.byte("abc",-1))&nbsp; <span style="color: #008000;">--输出99</span></span><br><span style="color: #000000;">&nbsp;&nbsp;&nbsp; 由于字符串类型的变量都是不可变类型的变量，因此在所有和string相关的函数中，都无法改变参数中的字符串值，而是生成一个新值返回。</span><br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; &nbsp;2. 模式匹配函数：</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;Lua的字符串库提供了一组强大的模式匹配函数，如find、match、gsub和gmatch。</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;1). string.find函数：</span><br><span style="color: #000000;">&nbsp;&nbsp; &nbsp;在目标字符串中搜索一个模式，如果找到，则返回匹配的起始索引和结束索引，否则返回nil。如：</span></p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> s = <span style="color: #800000;">"</span><span style="color: #800000;">hello world</span><span style="color: #800000;">"</span><br><span style="color: #008080;">2</span> i, j = <span style="color: #ff00ff;">string.find</span>(s,<span style="color: #800000;">"</span><span style="color: #800000;">hello</span><span style="color: #800000;">"</span>)  <br><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(i, j)        <span style="color: #008000;">--</span><span style="color: #008000;">输出1  5</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span> i, j = <span style="color: #ff00ff;">string.find</span>(s,<span style="color: #800000;">"</span><span style="color: #800000;">l</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">5</span> <span style="color: #ff00ff;">print</span>(i, j)        <span style="color: #008000;">--</span><span style="color: #008000;">输出3  3</span><span style="color: #008000;"><br></span><span style="color: #008080;">6</span> <span style="color: #ff00ff;">print</span>(<span style="color: #ff00ff;">string.find</span>(s,<span style="color: #800000;">"</span><span style="color: #800000;">lll</span><span style="color: #800000;">"</span>))  <span style="color: #008000;">--</span><span style="color: #008000;">输出nil</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; string.find函数还有一个可选参数，它是一个索引，用于告诉函数从目标字符串的哪个位置开始搜索。主要用于搜索目标字符串中所有匹配的子字符串，且每次搜索都从上一次找到的位置开始。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">local</span> t = {}<br><span style="color: #008080;">2</span> <span style="color: #0000ff;">local</span> i = <span style="color: #800080;">0</span><br><span style="color: #008080;">3</span> <span style="color: #0000ff;">while</span> <span style="color: #0000ff;">true</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">4</span>     i = <span style="color: #ff00ff;">string.find</span>(s,<span style="color: #800000;">"</span><span style="color: #800000;">\n</span><span style="color: #800000;">"</span>,i+<span style="color: #800080;">1</span>)<br><span style="color: #008080;">5</span>     <span style="color: #0000ff;">if</span> i == <span style="color: #0000ff;">nil</span> <span style="color: #0000ff;">then</span><br><span style="color: #008080;">6</span>         <span style="color: #0000ff;">break</span><br><span style="color: #008080;">7</span>     <span style="color: #0000ff;">end</span><br><span style="color: #008080;">8</span>     t[#t + <span style="color: #800080;">1</span>] = i<br><span style="color: #008080;">9</span> <span style="color: #0000ff;">end</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 2). string.match函数：<br>&nbsp;&nbsp; &nbsp;该函数返回目标字符串中和模式字符串匹配的部分。如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> date = <span style="color: #800000;">"</span><span style="color: #800000;">Today is 2012-01-01</span><span style="color: #800000;">"</span><br><span style="color: #008080;">2</span> d = <span style="color: #ff00ff;">string.match</span>(date,<span style="color: #800000;">"</span><span style="color: #800000;">%d+\-%d+\-%d+</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(d)  <span style="color: #008000;">--</span><span style="color: #008000;">输出2012-01-01</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 3). string.gsub函数：<br>&nbsp;&nbsp; &nbsp;该函数有3个参数，目标字符串、模式和替换字符串。基本用法是将目标字符串中所有出现模式的地方替换为替换字符串。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.gsub("Lua is cute","cute","great"))&nbsp; <span style="color: #008000;">--输出Lua is great</span></span><br>&nbsp;&nbsp; &nbsp;该函数还有可选的第4个参数，即实际替换的次数。<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.gsub("all lii","l","x",1))&nbsp;<span style="color: #008000;"> --输出axl lii</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.gsub("all lii","l","x",2))&nbsp; <span style="color: #008000;">--输出axx lii</span></span><br>&nbsp;&nbsp; &nbsp;函数string.gsub还有另一个结果，即实际替换的次数。<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;count = select(2, string.gsub(str," "," "))</span>&nbsp;<span style="color: #008000;"> --输出str中空格的数量</span><br><br>&nbsp;&nbsp;&nbsp; 4). string.gmatch函数：<br>&nbsp;&nbsp; &nbsp;返回一个函数，通过这个返回的函数可以遍历到一个字符串中所有出现指定模式的地方。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> words = {}<br><span style="color: #008080;">2</span> s = <span style="color: #800000;">"</span><span style="color: #800000;">hello world</span><span style="color: #800000;">"</span><br><span style="color: #008080;">3</span> <span style="color: #0000ff;">for</span> w <span style="color: #0000ff;">in</span> <span style="color: #ff00ff;">string.gmatch</span>(s,<span style="color: #800000;">"</span><span style="color: #800000;">%a+</span><span style="color: #800000;">"</span>) <span style="color: #0000ff;">do</span><br><span style="color: #008080;">4</span>     <span style="color: #ff00ff;">print</span>(w)<br><span style="color: #008080;">5</span>     words[#words + <span style="color: #800080;">1</span>] = w<br><span style="color: #008080;">6</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">7</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">8</span> <span style="color: #008000;">--</span><span style="color: #008000;">hello</span><span style="color: #008000;"><br></span><span style="color: #008080;">9</span> <span style="color: #008000;">--</span><span style="color: #008000;">world</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 3. 模式：</span><br>&nbsp;&nbsp; &nbsp;下面的列表给出了Lua目前支持的模式元字符；</p>
<table style="width: 600px;" border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;"><span style="font-size: 12px;"><strong><span style="color: #0000ff;">模式元字符</span></strong></span></td>
<td style="text-align: center;"><span style="font-size: 12px;"><strong><span style="color: #0000ff;">描述</span></strong></span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">.</span></td>
<td><span style="color: #0000ff; font-size: 12px;">所有字符</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%a</span></td>
<td><span style="color: #0000ff; font-size: 12px;">字母</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%c</span></td>
<td><span style="color: #0000ff; font-size: 12px;">控制字符</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%d</span></td>
<td><span style="color: #0000ff; font-size: 12px;">数字</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%l</span></td>
<td><span style="color: #0000ff; font-size: 12px;">小写字母</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%p</span></td>
<td><span style="color: #0000ff; font-size: 12px;">标点符号</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%s</span></td>
<td><span style="color: #0000ff; font-size: 12px;">空白字符</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%u</span></td>
<td><span style="color: #0000ff; font-size: 12px;">大写字母</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%w</span></td>
<td><span style="color: #0000ff; font-size: 12px;">字母和数字字符</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%x</span></td>
<td><span style="color: #0000ff; font-size: 12px;">十六进制数字</span></td>

</tr>
<tr>
<td><span style="color: #0000ff; font-size: 12px;">%z</span></td>
<td><span style="color: #0000ff; font-size: 12px;">内部表示为0的字符</span></td>

</tr>

</tbody>

</table>
<p>&nbsp;&nbsp;&nbsp; 这些元字符的大写形式表示它们的补集，如%A，表示所有非字母字符。<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.gsub("hello, up-down!","%S","."))&nbsp;&nbsp; <span style="color: #008000;">--输出hello..up.down. 4</span></span><br>&nbsp;&nbsp; &nbsp;上例中的4表示替换的次数。<br>&nbsp;&nbsp; &nbsp;除了上述元字符之外，Lua还提供了另外几个关键字符。如<strong><span style="color: #0000ff;">：( ) . % + - * ? [ ] ^ $</span></strong><br>&nbsp;&nbsp; &nbsp;其中<strong><span style="color: #0000ff;">%</span></strong>表示转义字符，如%.表示点(.)，%%表示百分号(%)。<br>&nbsp;&nbsp; &nbsp;方括号<strong><span style="color: #0000ff;">[]</span></strong>表示将不同的字符分类，即可创建出属于自己的字符分类，如[%w_]表示匹配字符、数字和下划线。<br>&nbsp;&nbsp; &nbsp;横线(<strong><span style="color: #0000ff;">-</span></strong>)表示连接一个范围，比如[0-9A-Z]<br>&nbsp;&nbsp; &nbsp;如果<strong><span style="color: #0000ff;">^</span></strong>字符在方括号内，如[^\n]，表示除\n之外的所有字符，即表示方括号中的分类的补集。如果^不在方括号内，则表示以后面的字符开头，<strong><span style="color: #0000ff;">$</span></strong>和它正好相反，表示以前面的字符结束。如：^Hello%d$，匹配的字符串可能为Hello1、Hello2等。<br>&nbsp;&nbsp; &nbsp;在Lua中还提供了4种用来修饰模式中的重复部分，如：<span style="color: #0000ff;">+(重复1次或多次)、*(重复0次或多次)、-(重复0次或多次)和?(出现0或1次)</span>。如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.gsub("one, and two; and three","%a+","word")) <span style="color: #008000;">--输出word, word word; word word</span></span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print(string.match("the number 1298 is even","%d+")) <span style="color: #008000;">--输出1298</span></span><br>&nbsp;&nbsp; &nbsp;星号(<strong><span style="color: #0000ff;">*</span></strong>)和横线(<strong><span style="color: #0000ff;">-</span></strong>)的主要差别是，星号总是试图匹配更多的字符，而横线则总是试图匹配最少的字符。<br><br>&nbsp;<span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; 4. 捕获(capture)：</span><br>&nbsp;&nbsp; &nbsp;捕获功能可根据一个模式从目标字符串中抽出匹配于该模式的内容。在指定捕获是，应将模式中需要捕获的部分写到一对圆括号内。对于具有捕获的模式，函数string.match会将所有捕获到的值作为单独的结果返回。即它会将目标字符串切成多个捕获到的部分。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">1</span> pair = <span style="color: #800000;">"</span><span style="color: #800000;">name = Anna</span><span style="color: #800000;">"</span><br><span style="color: #008080;">2</span> key,value = <span style="color: #ff00ff;">string.match</span>(pair,<span style="color: #800000;">"</span><span style="color: #800000;">(%a+)%s*=%s*(%a+)</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(key,value)  <span style="color: #008000;">--</span><span style="color: #008000;">输出name anna</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span> <br><span style="color: #008080;">5</span> date = <span style="color: #800000;">"</span><span style="color: #800000;">Today is 2012-01-02</span><span style="color: #800000;">"</span><br><span style="color: #008080;">6</span> y,m,d = <span style="color: #ff00ff;">string.match</span>(date,<span style="color: #800000;">"</span><span style="color: #800000;">(%d+)\-(%d+)\-(%d+)</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">7</span> <span style="color: #ff00ff;">print</span>(y,m,d)      <span style="color: #008000;">--</span><span style="color: #008000;">输出2012    01      02</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 还可以对模式本身使用捕获。即<strong><span style="color: #0000ff;">%1</span></strong>表示第一个捕获，以此类推，<strong><span style="color: #0000ff;">%0</span></strong>表示整个匹配，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #ff00ff;">print</span>(<span style="color: #ff00ff;">string.gsub</span>(<span style="color: #800000;">"</span><span style="color: #800000;">hello Lua</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">(.)(.)</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">%2%1</span><span style="color: #800000;">"</span>))  <span style="color: #008000;">--</span><span style="color: #008000;">将相邻的两个字符对调，输出为ehll ouLa</span><span style="color: #008000;"><br></span><span style="color: #008080;">2</span> <span style="color: #ff00ff;">print</span>(<span style="color: #ff00ff;">string.gsub</span>(<span style="color: #800000;">"</span><span style="color: #800000;">hello Lua!</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">%a</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">%0-%0</span><span style="color: #800000;">"</span>))    <span style="color: #008000;">--</span><span style="color: #008000;">输出为h-he-el-ll-lo-o L-Lu-ua-a!</span></pre>
</div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 5. 替换：</span><br>&nbsp;&nbsp; &nbsp;string.gsub函数的第三个参数不仅可以是字符串，也可以是函数或table，如果是函数，string.gsub会在每次找到匹配时调用该函数，调用时的参数就是捕获到的内容，而该函数的返回值则作为要替换的字符串。当用一个table来调用时，string.gsub会用每次捕获到的内容作为key，在table中查找，并将对应的value作为要替换的字符串。如果table中不包含这个key，那么string.gsub不改变这个匹配。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> expand(s)<br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">return</span> (<span style="color: #ff00ff;">string.gsub</span>(s,<span style="color: #800000;">"</span><span style="color: #800000;">$(%w+)</span><span style="color: #800000;">"</span>,<span style="color: #008080;">_G</span>))<br><span style="color: #008080;"> 3</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 4</span> <br><span style="color: #008080;"> 5</span> name = <span style="color: #800000;">"</span><span style="color: #800000;">Lua</span><span style="color: #800000;">"</span>; status = <span style="color: #800000;">"</span><span style="color: #800000;">great</span><span style="color: #800000;">"</span><br><span style="color: #008080;"> 6</span> <span style="color: #ff00ff;">print</span>(expand(<span style="color: #800000;">"</span><span style="color: #800000;">$name is $status, isn't it?</span><span style="color: #800000;">"</span>))  <span style="color: #008000;">--</span><span style="color: #008000;">输出 Lua is great, isn't it?</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 7</span> <span style="color: #ff00ff;">print</span>(expand(<span style="color: #800000;">"</span><span style="color: #800000;">$othername is $status, isn't it?</span><span style="color: #800000;">"</span>))  <span style="color: #008000;">--</span><span style="color: #008000;">输出 $othername is great, isn't it?</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 8</span> <br><span style="color: #008080;"> 9</span> <span style="color: #0000ff;">function</span> expand2(s)<br><span style="color: #008080;">10</span>     <span style="color: #0000ff;">return</span> (<span style="color: #ff00ff;">string.gsub</span>(s,<span style="color: #800000;">"</span><span style="color: #800000;">$(%w+)</span><span style="color: #800000;">"</span>,<span style="color: #0000ff;">function</span>(n) <span style="color: #0000ff;">return</span> <span style="color: #ff00ff;">tostring</span>(<span style="color: #008080;">_G</span>[n]) <span style="color: #0000ff;">end</span>))<br><span style="color: #008080;">11</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">12</span> <br><span style="color: #008080;">13</span> <span style="color: #ff00ff;">print</span>(expand2(<span style="color: #800000;">"</span><span style="color: #800000;">print = $print; a = $a</span><span style="color: #800000;">"</span>)) <span style="color: #008000;">--</span><span style="color: #008000;">输出 print = function: 002B77C0; a = nil</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2425233;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/7/11 9:31:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">3</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/09/2423565.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/09/2423565.html" title="发布于2012-07-09 09:18">Step By Step(Lua弱引用table)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13/2426131.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/13/2426131.html" title="发布于2012-07-13 09:12">Step By Step(Lua输入输出库)</a><br><a href="http://www.cnblogs.com/fengyv/archive/2012/07/11/2585666.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/fengyv/archive/2012/07/11/2585666.html">Linux/Unix下的任务管理器-top命令</a><br><a href="http://www.cnblogs.com/godcity/archive/2012/07/11/2585757.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/godcity/archive/2012/07/11/2585757.html">乱谈程序员之路</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<h3>Feedback</h3>
	
			<div class="post">
				<div class="posthead">
					<h2>
						<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2425233.html#2526574" class="layer">#1楼</a><a name="2526574" id="comment_anchor_2526574"></a><span id="comment-maxId" style="display:none;">2526574</span><span id="comment-maxDate" style="display:none;">2012/11/7 18:38:03</span>
						&nbsp;&nbsp;<span class="comment_actions"></span>
					</h2>
					 <span class="comment_date">2012-11-07 18:38</span> by <a id="a_comment_author_2526574" href="http://home.cnblogs.com/u/465231/" target="_blank">Risy</a> <a href="http://space.cnblogs.com/msg/send/Risy" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
				</div>
				<div class="postbody"><div id="comment_body_2526574" class="blog_comment_body">前期实用</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2526574,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2526574,&#39;Bury&#39;,this)">反对(0)</a></div></div>
			</div>
		<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2425233.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/30/2425233.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua字符串库) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>