<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2414417.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/stephen-liu74/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/stephen-liu74/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/stephen-liu74/wlwmanifest.xml">
<script async="" type="text/javascript" src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/encoder.js"></script><script src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'stephen-liu74';
</script>
<script src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<table class="Framework" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td colspan="3">
			
<div id="top">
<table cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td nowrap="">
			<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/stephen-liu74/">Stephen Liu</a></h1>
			深入浅出、事半功倍
		</td>
	</tr>
</tbody></table>
</div>
<div id="sub">
	<div id="sub-right">
<div class="BlogStats">posts - 171, comments - 515, trackbacks - 0, articles - 0</div></div>
	
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/stephen-liu74/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Stephen_Liu">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/stephen-liu74/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/stephen-liu74/rss"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/xml.gif" alt="订阅"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx">管理</a>

</div>
		</td>
	</tr>
	<tr>
		<td class="LeftCell">
			<div id="leftmenu">
            	
		            <div id="blog-calendar-block" style="">
<div id="Cal">
<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>日历</h3>
<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/05/01&#39;);return false;">&lt;</a></td><td align="center">2012年6月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2012/07/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/01.html"><u>1</u></a></td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/04.html"><u>4</u></a></td><td align="center">5</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/06.html"><u>6</u></a></td><td align="center">7</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08.html"><u>8</u></a></td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/13.html"><u>13</u></a></td><td align="center">14</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/15.html"><u>15</u></a></td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/18.html"><u>18</u></a></td><td align="center">19</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20.html"><u>20</u></a></td><td align="center">21</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22.html"><u>22</u></a></td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25.html"><u>25</u></a></td><td align="center">26</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/27.html"><u>27</u></a></td><td align="center">28</td><td align="center"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/29.html"><u>29</u></a></td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div>
</div>
</div>
		            
<div id="cell">
<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>公告</h3>
<div id="news">
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>园龄：<a href="http://home.cnblogs.com/u/stephen-liu74/" title="入园时间：2011-04-17">1年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/stephen-liu74/followers/">529</a><br>关注：<a href="http://home.cnblogs.com/u/stephen-liu74/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;a7cad827-b468-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>
</div>

	            
	            <div id="blog-sidecolumn">

<div id="cell">
<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
<div id="cell">
<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2">
<h3>我的标签</h3>
<div id="MyTag">
<ul>

</ul>
</div>
</div>
		<div id="cell">
		<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/stephen-liu74/category/335657.html">C++编程(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/stephen-liu74/category/310367.html">Java编程(34)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/stephen-liu74/category/326653.html">Linux Shell(24)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程(22)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/stephen-liu74/category/378376.html">MongoDB(6)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/stephen-liu74/category/295210.html">NoSQL数据库(2)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/stephen-liu74/category/343171.html">PostgreSQL(21)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/stephen-liu74/category/354125.html">Redis(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/stephen-liu74/category/348367.html">SQLite(16)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/stephen-liu74/category/303649.html">编程和调试技巧(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/stephen-liu74/category/442364.html">开源学习之旅(4)</a>
				</li>
			
				<li><a id="ctl02_CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/stephen-liu74/category/362319.html">有感而发(6)</a>
				</li>
			
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>Linux</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Linux Shell常用技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">对Linux中常用的Shell命令进行了较为细致和深入的讲解与归类，并给出很多实用的用例。</li>
				<li><a id="ctl02_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/04/2285640.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Linux Shell高级技巧</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">给出了更多有关Linux Shell的实用脚本，通过这些脚本，有助于更好的理解和驾驭Shell编程。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>编程语言</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/09/12/2639736.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. Step By Step(C++模板)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">C++模板在我们的实际开发中应用还是比较广泛的，然而我们自己编写模板和泛型代码的机会却并不是很多，通过这个系列的学习，希望你我都能够在今后的工作中更为适当的使用模板编程。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/09/2309674.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Step By Step(Java SE)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是对Java Core的类库进行了实例化讲解和归类。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/11/2309205.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. Java和C++在细节上的差异</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主要是从Java语言的语法层面进行了一些比较和剖析。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_3" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/06/2329236.html" target="_blank"><b><font size="2px" color="#399ab2"><u>4. Effective Java</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">内容源自《Effective Java》第二版。可以极大的提高编写Java程序的质量。</li>
				<li><a id="ctl02_CatList_LinkList_2_Link_4" href="http://www.cnblogs.com/stephen-liu74/archive/2012/07/30/2487201.html" target="_blank"><b><font size="2px" color="#399ab2"><u>5. Step By Step(Lua编程)</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列是Programming in Lua的读书笔记，这是在我使用一段时间Lua之后第二次阅读该书，收益颇丰。</li>
				</ul>
			</div>
	
		<div id="cell">
		<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>数据库</h3>
		
				<ul>
			
				<li><a id="ctl02_CatList_LinkList_3_Link_0" href="http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html" target="_blank"><b><font size="2px" color="#399ab2"><u>1. SQLite学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列博客取材于SQLite的官方文档，覆盖了大部分应用点和内部机制。与此同时，还针对四种常用场景提供了应用代码实例。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_1" href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370212.html" target="_blank"><b><font size="2px" color="#399ab2"><u>2. Redis学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">该系列同样取材于官方文档，希望我的总结方式能让您更好的学习Redis，并成为您工作中的最好助手。</li>
				<li><a id="ctl02_CatList_LinkList_3_Link_2" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/08/2315679.html" target="_blank"><b><font size="2px" color="#399ab2"><u>3. PostgreSQL学习手册</u></font></b></a>
				</li>
			<li class="c_b_p_link_desc">主体内容来自于PostgreSQL官方文档，其中每个示例都是经过精心的挑选，希望这个系列能够为我们PostgreSQL应用水平的提高起到很有效的促进作用。</li>
				</ul>
			</div>
	
<div id="cell">
<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		247456
	</li><li>
		排名 -
		331
	</li>
</ul>
</div>

<div id="cell">
<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon-group.jpg" hspace="5" align="left" vspace="2"><h3>阅读排行榜</h3>
<div class="RecentComment">
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/08/17/2638788.html">1. 离职引发的诸多感触(8999)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/12/20/2285454.html">2. Linux Shell常用技巧(目录)(8076)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/04/16/2370212.html">3. Redis学习手册(目录)(6437)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html">4. Linux Shell常用技巧(一)(6341)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/29/2328348.html">5. SQLite学习手册(内存数据库)(5994)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2321668.html">6. SQLite学习手册(数据表和视图)(5866)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/26/2356951.html">7. Redis学习手册(Key操作命令)(5751)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/16/2351859.html">8. Redis学习手册(List数据类型)(5589)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/09/2328757.html">9. SQLite学习手册(目录)(5270)</a></li><li><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/08/2317603.html">10. SQLite学习手册(开篇)(5241)</a></li></ul></div>
</div>
</div>
</div>
			</div>
		</td>
		<td class="MainCell">
			<div id="main">
				
	
	<div class="post">
		<div class="posthead">
			<h2>
				<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/22/2414417.html">Step By Step(Lua编译执行与错误)</a>
			</h2>
 			Posted on <span id="post-date">2012-06-22 08:08</span> <a href="http://www.cnblogs.com/stephen-liu74/">Stephen_Liu</a> 阅读(1569) 评论(<span id="post-comment-count">0</span>)  <a href="http://www.cnblogs.com/stephen-liu74/admin/EditPosts.aspx?postid=2414417" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2414417.html#" onclick="AddToWz(2414417);return false;">收藏</a>
			<img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/2414417.html" width="1" height="1" alt="">
			
		</div>
		<div class="postbody"><div id="cnblogs_post_body"><p><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 1. 编译：</span><br>&nbsp;&nbsp; &nbsp;Lua中提供了<strong><span style="color: #0000ff;">dofile</span></strong>函数，它是一种内置的操作，用于运行Lua代码块。但实际上dofile只是一个辅助函数，<strong><span style="color: #0000ff;">loadfile</span></strong>才是真正的核心函数。相比于dofile，loadfile只是从指定的文件中加载Lua代码块，然后编译这段代码块，如果有编译错误，就返回nil，同时给出错误信息，但是在编译成功后并不真正的执行这段代码块。因此，我们可以将dofile实现为：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">function</span> <span style="color: #ff00ff;">dofile</span>(filename)<br><span style="color: #008080;">2</span>     <span style="color: #0000ff;">local</span> f = <span style="color: #ff00ff;">assert</span>(<span style="color: #ff00ff;">loadfile</span>(filename))<br><span style="color: #008080;">3</span>     <span style="color: #0000ff;">return</span> f()<br><span style="color: #008080;">4</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 这里如果loadfile执行失败，assert函数将直接引发一个错误。通过dofile的代码，我们还可以看出，如果打算多次运行一个文件中的Lua代码块，我们可以只执行loadfile一次，之后多次运行它返回的结果即可，这样就可以节省多次编译所带来的开销。这一点也是loadfile和dofile在性能上的区别。<br>&nbsp;&nbsp; &nbsp;Lua中还提供了另外一种动态执行Lua代码的方式，即<strong><span style="color: #0000ff;">loadstring</span></strong>函数。顾名思义，相比于loadfile，loadstring的代码源来自于其参数中的字符串，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;f = loadstring("i = i + 1")</span><br>&nbsp;&nbsp; &nbsp;此时f就变成了一个函数，每次调用时就执行"i = i + 1"，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> i = <span style="color: #800080;">0</span><br><span style="color: #008080;">2</span> f()  <br><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(i) <span style="color: #008000;">--</span><span style="color: #008000;">将输出1</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span> f()<br><span style="color: #008080;">5</span> <span style="color: #ff00ff;">print</span>(i) <span style="color: #008000;">--</span><span style="color: #008000;">将输出2</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; loadstring确实是一个功能强大的函数，但是由此而换来的性能开销也是我们不得不考虑的事情。所以对于很多常量字符串如果仍然使用loadstring方式，那就没有太大意义了，如上面的例子f = loadstring("i = i + 1")，因为我们完全可以通过f = function () i = i + 1 end的形式取而代之。而后者的执行效率要远远高于前者。毕竟后者只编译一次，而前者则在每次调用loadstring时均被编译。对于loadstring，我们还需要注意的是，该函数总是在全局环境中编译它的字符串，因此它将无法文件局部变量，而是只能访问全局变量，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> i = <span style="color: #800080;">32</span><br><span style="color: #008080;">2</span> <span style="color: #0000ff;">local</span> i = <span style="color: #800080;">0</span><br><span style="color: #008080;">3</span> f = <span style="color: #ff00ff;">loadstring</span>(<span style="color: #800000;">"</span><span style="color: #800000;">i = i + 1; print(i)</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">4</span> g = <span style="color: #0000ff;">function</span>() i = i + <span style="color: #800080;">1</span>; <span style="color: #ff00ff;">print</span>(i) <span style="color: #0000ff;">end</span><br><span style="color: #008080;">5</span> f()   <span style="color: #008000;">--</span><span style="color: #008000;">f函数中的i为全局变量i，因此输出33</span><span style="color: #008000;"><br></span><span style="color: #008080;">6</span> g()   <span style="color: #008000;">--</span><span style="color: #008000;">g函数中的i为局部变量i，因此输出1</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; 对于loadstring返回的函数，如果需要对一个表达式求值，则必须在其之前添加return，这样才能构成一条语句，返回表达式的值，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> i = <span style="color: #800080;">32</span><br><span style="color: #008080;">2</span> f = <span style="color: #ff00ff;">loadstring</span>(<span style="color: #800000;">"</span><span style="color: #800000;">i = i + 1; return i * 2</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">3</span> <span style="color: #ff00ff;">print</span>(f()) <span style="color: #008000;">--</span><span style="color: #008000;">输出66</span><span style="color: #008000;"><br></span><span style="color: #008080;">4</span> <span style="color: #ff00ff;">print</span>(f()) <span style="color: #008000;">--</span><span style="color: #008000;">输出68。由于loadstring返回的就是正规的函数，因此可以被反复调用。</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp; Lua将所有独立的程序块视为一个匿名函数的函数体，并且该匿名函数还具有可变长实参，因此在调用loadstring时，可以为其传递参数，如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> <span style="color: #0000ff;">local</span> i = <span style="color: #800080;">30</span><br><span style="color: #008080;">2</span> <span style="color: #008000;">--</span><span style="color: #008000;">下面的...表示变长实参，将值赋给局部变量x。</span><span style="color: #008000;"><br></span><span style="color: #008080;">3</span> <span style="color: #0000ff;">local</span> f = <span style="color: #ff00ff;">assert</span>(<span style="color: #ff00ff;">loadstring</span>(<span style="color: #800000;">"</span><span style="color: #800000;">local x = ...; return (x + 10)    * 2</span><span style="color: #800000;">"</span>)) <br><span style="color: #008080;">4</span> <span style="color: #0000ff;">for</span> i = <span style="color: #800080;">1</span>, <span style="color: #800080;">20</span> <span style="color: #0000ff;">do</span><br><span style="color: #008080;">5</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #ff00ff;">string.rep</span>(<span style="color: #800000;">"</span><span style="color: #800000;">*</span><span style="color: #800000;">"</span>,f(i)))<br><span style="color: #008080;">6</span> <span style="color: #0000ff;">end</span></pre>
</div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 2. C代码：</span><br>&nbsp;&nbsp; &nbsp;上一小节介绍的是动态加载Lua代码，而事实上，Lua本身也支持动态加载C动态库中的代码，要完成该操作，我们需要借助于Lua内置的系统函数<strong><span style="color: #0000ff;">package.loadlib</span></strong>。该函数有两个字符串参数，分别是动态库的全文件名和该库包含的函数名称，典型的调用代码如下：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;local path = "/usr/local/lib/test.so"</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;local f = package.loadlib(path,"test_func")</span><br>&nbsp;&nbsp; &nbsp;由于loadlib是非常底层的函数，因为在调用时必须提供完整的路径名和函数名称。<br><br>&nbsp;<span style="color: #800080; font-size: 15px;">&nbsp;&nbsp; 3. 错误：</span><br>&nbsp;&nbsp; &nbsp;Lua作为一种嵌入式脚本语言，在发生错误时，不应该只是简单的退出或崩溃。相反，一旦有错误发生，Lua就应该结束当前程序块并返回到应用程序。<br>&nbsp;&nbsp; &nbsp;在Lua中我们可以通过error()函数获取错误消息，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print "enter a number:"</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;n = io.read("*number")</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;if not n then error("invalid input") end</span><br>&nbsp;&nbsp; &nbsp;上面代码中的最后一行我们可以通过Lua提供的另外一个内置函数assert类辅助完成，如：<br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;print "enter a number:"</span><br><span style="color: #0000ff;">&nbsp;&nbsp; &nbsp;n = assert(io.read("*number"),"invalid input")</span><br>&nbsp;&nbsp; &nbsp;assert函数将检查其第一个参数是否为true，如果是，则简单的返回该参数，否则就引发一个错误。第二个参数是可选字符串。<br>&nbsp;&nbsp; &nbsp;对于所有的编程语言而言，错误处理都是一个非常重要的环节。在实际的开发中，没有统一的指导原则，只能是在遇到问题后，经过缜密的分析在结合当时的应用场景，最后结合自己的经验再给出错误的具体处理方式。在有些情况下，我们可以直接返回错误码，而在另外一些情况下，则需要直接抛出错误，让开发者能够快速定位导致错误的代码源。<br><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 4. 错误处理与异常：</span><br>&nbsp;&nbsp; &nbsp;Lua提供了错误处理函数pcall，该函数的第一个参数为需要“保护执行”的函数，如果该函数执行失败，pcall将返回false及错误信息，否则返回true和函数调用的返回值。见如下代码：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> foo()<br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">local</span> a = <span style="color: #800080;">10</span><br><span style="color: #008080;"> 3</span>     <span style="color: #ff00ff;">print</span>(a[<span style="color: #800080;">2</span>])<br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 5</span> <br><span style="color: #008080;"> 6</span> r, msg = <span style="color: #ff00ff;">pcall</span>(foo)<br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">if</span> r <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 8</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">This is ok.</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;"> 9</span> <span style="color: #0000ff;">else</span><br><span style="color: #008080;">10</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">This is error.</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">11</span>     <span style="color: #ff00ff;">print</span>(msg)<br><span style="color: #008080;">12</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">13</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">14</span> <span style="color: #008000;">--</span><span style="color: #008000;">This is error.</span><span style="color: #008000;"><br></span><span style="color: #008080;">15</span> <span style="color: #008000;">--</span><span style="color: #008000;">d:/test.lua:3: attempt to index local 'a' (a number value)</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;&nbsp;&nbsp; 我们也可以给pcall函数直接传递匿名函数，如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> r, msg = <span style="color: #ff00ff;">pcall</span>(<span style="color: #0000ff;">function</span>() <span style="color: #ff00ff;">error</span>({code = <span style="color: #800080;">121</span>}) <span style="color: #0000ff;">end</span>)<br><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">if</span> r <span style="color: #0000ff;">then</span><br><span style="color: #008080;"> 3</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">This is ok.</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">else</span><br><span style="color: #008080;"> 5</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">This is error.</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;"> 6</span>     <span style="color: #ff00ff;">print</span>(msg.code)<br><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 8</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 9</span> <span style="color: #008000;">--</span><span style="color: #008000;">This is error.</span><span style="color: #008000;"><br></span><span style="color: #008080;">10</span> <span style="color: #008000;">--</span><span style="color: #008000;">121</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><br><span style="color: #800080; font-size: 15px;">&nbsp;&nbsp;&nbsp; 5. 错误消息与追溯：</span><br>&nbsp;&nbsp; &nbsp;通常在错误发生时，希望得到更多的调试信息，而不是只有发生错误的位置。至少等追溯到发生错误时和函数调用情况，显示一个完整的函数调用栈轨迹。要完成这一功能，我们需要使用Lua提供的另外一个内置函数<strong><span style="color: #0000ff;">xpcall</span></strong>。该函数除了接受一个需要被调用的函数之外，还接受第二个参数，即错误处理函数。当发生错误时，Lua会在调用栈展开前调用错误处理函数。这样，我们就可以在这个函数中使用debug库的<strong><span style="color: #0000ff;">debug.traceback</span></strong>函数，它会根据调用栈来构建一个扩展的错误消息。如：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">function</span> errorFunc()<br><span style="color: #008080;"> 2</span>     <span style="color: #0000ff;">local</span> a = <span style="color: #800080;">20</span><br><span style="color: #008080;"> 3</span>     <span style="color: #ff00ff;">print</span>(a[<span style="color: #800080;">10</span>])<br><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 5</span> <br><span style="color: #008080;"> 6</span> <span style="color: #0000ff;">function</span> errorHandle()<br><span style="color: #008080;"> 7</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #ff00ff;">debug.traceback</span>())<br><span style="color: #008080;"> 8</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;"> 9</span> <br><span style="color: #008080;">10</span> <span style="color: #0000ff;">if</span> <span style="color: #ff00ff;">xpcall</span>(errorFunc,errorHandle) <span style="color: #0000ff;">then</span><br><span style="color: #008080;">11</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">This is OK.</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">12</span> <span style="color: #0000ff;">else</span><br><span style="color: #008080;">13</span>     <span style="color: #ff00ff;">print</span>(<span style="color: #800000;">"</span><span style="color: #800000;">This is error.</span><span style="color: #800000;">"</span>)<br><span style="color: #008080;">14</span> <span style="color: #0000ff;">end</span><br><span style="color: #008080;">15</span> <br><span style="color: #008080;">16</span> <span style="color: #008000;">--</span><span style="color: #008000;">输出结果为：</span><span style="color: #008000;"><br></span><span style="color: #008080;">17</span> <span style="color: #008000;">--[[</span><span style="color: #008000;">stack traceback:<br></span><span style="color: #008080;">18</span> <span style="color: #008000;">        d:/test.lua:7: in function &lt;d:/test.lua:6&gt;<br></span><span style="color: #008080;">19</span> <span style="color: #008000;">        d:/test.lua:3: in function &lt;d:/test.lua:1&gt;<br></span><span style="color: #008080;">20</span> <span style="color: #008000;">        [C]: in function 'xpcall'<br></span><span style="color: #008080;">21</span> <span style="color: #008000;">        d:/test.lua:10: in main chunk<br></span><span style="color: #008080;">22</span> <span style="color: #008000;">        [C]: ?<br></span><span style="color: #008080;">23</span> <span style="color: #008000;">This is error.<br></span><span style="color: #008080;">24</span> <span style="color: #008000;">--</span><span style="color: #008000;">]]</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 87539;
var cb_entryId = 2414417;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "a7cad827-b468-e011-a53f-842b2b196315";
var cb_entryCreatedDate = '2012/6/22 8:08:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/stephen-liu74/category/360139.html">Lua编程</a></div>
<div id="EntryTag"></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Stephen_Liu" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/" target="_blank"><img src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/u292797.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/stephen-liu74/">Stephen_Liu</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/stephen-liu74/followers">粉丝 - 529</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">2</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20/2413799.html" class="p_n_p_prefix">« </a> 博主上一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/20/2413799.html" title="发布于2012-06-20 09:11">Step By Step(Lua迭代器和泛型for)</a><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25/2417894.html" class="p_n_p_prefix">» </a> 博主下一篇：<a href="http://www.cnblogs.com/stephen-liu74/archive/2012/06/25/2417894.html" title="发布于2012-06-25 10:28">Step By Step(Lua数据结构)</a><br><a href="http://www.cnblogs.com/wufengtinghai/archive/2012/06/22/2558423.html" class="p_n_p_prefix">« </a> 首页上一篇：<a href="http://www.cnblogs.com/wufengtinghai/archive/2012/06/22/2558423.html">并发编程中的NUMA架构</a><br><a href="http://www.cnblogs.com/artech/archive/2012/06/22/sync-and-async-02.html" class="p_n_p_prefix">» </a> 首页下一篇：<a href="http://www.cnblogs.com/artech/archive/2012/06/22/sync-and-async-02.html">ASP.NET MVC涉及到的5个同步与异步，你是否傻傻分不清楚？[下篇]</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script></div>
	</div><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2414417.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/03/23/2414417.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox" id="ad_text_under_commentbox"><a href="http://zt.cnblogs.com/ie10/" target="_blank"><b>IE10：全面支持HTML5，让你创造更多</b></a><br><a href="http://job.cnblogs.com/" target="_blank"><b>找优秀程序员，就在博客园</b></a><br></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
    <!-- cnblogs_blogpost_C1_sitehome -->
    <div id="div-gpt-ad-1346480159711-0" style="width: 300px; height: 250px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_sitehome_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none;"></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/169988/" target="_blank">天文学家拍摄到距离地球600光年的恒星诞生区域</a><br> ·  <a href="http://news.cnblogs.com/n/169986/" target="_blank">五大90后硅谷CEO：亚裔面孔有很多</a><br> ·  <a href="http://news.cnblogs.com/n/169984/" target="_blank">最廉价WP8手机华为Ascend W1售价出炉</a><br> ·  <a href="http://news.cnblogs.com/n/169983/" target="_blank">英特尔为霍金开发新一代语言识别系统</a><br> ·  <a href="http://news.cnblogs.com/n/169982/" target="_blank">Visual Studio 2012中的国际化</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/169955/" target="_blank">我再也不想在任何头文件中看到"using namespace xxx;"了</a><br> ·  <a href="http://kb.cnblogs.com/page/163423/" target="_blank">异常以及异常处理框架探析</a><br> ·  <a href="http://kb.cnblogs.com/page/155286/" target="_blank">JavaScript 项目优化总结</a><br> ·  <a href="http://kb.cnblogs.com/page/110366/" target="_blank">理解Linux系统负荷</a><br> ·  <a href="http://kb.cnblogs.com/page/151128/" target="_blank">为什么函数式编程很重要：不一样的白板图</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
    <!-- cnblogs_blogpost_C2_sitehome -->
    <div id="div-gpt-ad-1346479110744-1" style="width: 468px; height: 60px;">
    
    <iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_sitehome_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px;"></iframe></div>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="FooterCell">
			
<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © Stephen_Liu
</p>

		</td>
	</tr>
</tbody></table>

<script type="text/javascript" src="./Step By Step(Lua编译执行与错误) - Stephen_Liu - 博客园_files/google-analytics.js"></script>


</body></html>