/* [B0A1,F7FE] 不包含D7FA-D7FE */
/* 按内码由小到大排列 */

/* R^|j*/
0x8152, 0x815e,0x817c, 0x856a,0x8f9f, 0x94fa, 0xa08d,0xa0ab, 
/* "、。―…‘’“”〔〕〈〉《》「」『』【】！（），－．：；？" */
0xA1A2,0xA1A3,0xA1AA,0xA1AD,0xA1AE,0xA1AF,0xA1B0,0xA1B1,
0xA1B2,0xA1B3,0xA1B4,0xA1B5,0xA1B6,0xA1B7,0xA1B8,0xA1B9,
0xA1BA,0xA1BB,0xA1BE,0xA1BF,0xA3A1,0xA3A8,0xA3A9,0xA3AC,
0xA3AD,0xA3AE,0xA3BA,0xA3BB,0xA3BF,
/* āáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüê花绩建鲸 */
0xa8a1, 
0xa8a2, 0xa8a3, 0xa8a4, 0xa8a5, 0xa8a6, 0xa8a7, 0xa8a8, 0xa8a9, 0xa8aa, 0xa8ab, 
0xa8ac, 0xa8ad, 0xa8ae, 0xa8af, 0xa8b0, 0xa8b1, 0xa8b2, 0xa8b3, 0xa8b4, 0xa8b5, 
0xa8b6, 0xa8b7, 0xa8b8, 0xa8b9, 0xa8ba, 0xa8bb, 0xa8bc, 0xa8bd, 0xa8be, 0xa8bf, 
/* h */
0xb068,